CAF=6007

*0
IRQ,0
	JMP INTSRV	/ Go to interrupt service routine

	*20
PMSG,	.-.		/ Not Autoindex register
MSGP,	MSG
AC,	.-.
L,	.-.
CHAR,	.-.
KEYFLG, 0
PRTFLG,	0



*100
        CAF
FLASIE, KIE
        IAC
        JMP FLASIE



TEST1,                  / Test IRQ Inhibit delays
        NOP
        NOP
        IOF
        NOP
        NOP
        ION
        NOP
        NOP
        GTF
        NOP
        NOP
        IOF
        NOP
        NOP
        RTF
        NOP
        NOP
        NOP
        NOP
        JMP TEST1A
TEST1A, NOP
        NOP
        NOP
        JMP TEST1

/
/ Echo received character three times
/
TEST2,	        					
        KCC	/ CLEAR FLAG
L1,	KSF	/ SKIP IF CHAR
        JMP L1	/ SPIN
	KRB	/ READ CHAR
	TLS	/ PRINT CHAR
L2a,	TSF	/ WAIT UNTIL PRINTED
        JMP L2a	/ SPIN
	TLS	/ PRINT CHAR
L2b,	TSF	/ WAIT UNTIL PRINTED
        JMP L2b	/ SPIN
	TLS	/ PRINT CHAR
L2c,	TSF	/ WAIT UNTIL PRINTED
        JMP L2c	/ SPIN
	JMP L1	/ LOOP

/
/ Print pattern of ascii characters
/
TEST3,
        CLA	/ INIT CHAR
qL1,	TLS	/ PRINT CHAR
qL2,	TSF	/ WAIT UNTIL PRINTED
        JMP qL2	/ SPIN
	IAC	/ INCRE CHAR
	JMP qL1	/ LOOP
						

*200
START,
        JMP STARTA


CYLON,
/        CLA CLL
/        CIA
/        CLA CLL
/        STL
/        CLA CLL
/        CIA STL	
/        CLA CLL
/        CMA CML
CLA CLL CML
CYLON5,	RAL	
        SZL	
	JMP CYLON1
CYLON2,	ISZ	CYLONV
	JMP CYLON2
	JMP CYLON5
CYLON1,	RAR
	SZL	
	JMP CYLON5
CYLON6,	ISZ	CYLONV
	JMP CYLON6
	JMP CYLON1
CYLONV, 0


	*300
STARTA,	CAF
	TAD MSGP	/ Set up to print message
	DCA PMSG
	ION		/ Interrupts on
	JMP I .+1
	MSGLP
MSGLP,	TAD I PMSG	/ Get a character
	SNA CLA
	HLT		/ All finished
	DCA PRTFLG	/ Clear printer flag
	TAD I PMSG
	ISZ PMSG
	TLS		/ Print the character
	CLA
	TAD PRTFLG	/ Wait for printer interrupt
	SMA CLA
	JMP .-2
	CLA
	JMP MSGLP
INTSRV,	DCA AC		/ Save AC and L
	RAL
	DCA L
	KSF		/ Copy Keyboard flag to KEYFLG
	JMP KEYOK
	KRB		/ Save Keyboard character
	DCA CHAR
	CMA
KEYOK,	DCA KEYFLG
	TSF		/ Copy Printer flag to PRTFLG
	JMP PRTOK
	TCF		/ Clear Printer flag to prevent re-interrupt.
	CMA
PRTOK,	DCA PRTFLG
	TAD L		/ Restore L, then AC
	CLL RAR
	TAD AC
	ION		/ Re-enable interrupts
	JMP I 0		/ Return to user mode


	*400
MSG,
        015;012
	015;012
        "A;"v;"a;"i;"l;"a;"b;"l;"e;" ;"s;"o;"f;"t;"w;"a;"r;"e;"s;":;015;012
        "-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;015;012
