*10
STRP,  MSG-1         

*100
TEST1,                  / Test IRQ Inhibit delays
        NOP
        NOP
        IOF
        NOP
        NOP
        ION
        NOP
        NOP
        GTF
        NOP
        NOP
        IOF
        NOP
        NOP
        RTF
        NOP
        NOP
        NOP
        NOP
        JMP TEST1A
TEST1A, NOP
        NOP
        JMP TEST1


*200
START,
        TFL             / Init TTY
LOOP,   CLA             / Clear AC in preparation for TAD
        TAD I STRP      / Pre-increment mem location 10, fetch indirect to get the next character of our message
        SNA             / Skip if message not complete
        JMP TEST1
        JMS OUT1        / Write out one character
        JMP LOOP        / Loop for more

OUT1,   0               / Subroutine - print 1 character in AC
        TSF             / Skip if printer ready
        JMP .-1         / Wait for flag
        TLS             / Send the character in the AC
        JMP I OUT1      / Return to caller

MSG,
        012;012
        "A;"v;"a;"i;"l;"a;"b;"l;"e;" ;"s;"o;"f;"t;"w;"a;"r;"e;"s;":;012
        "-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;012
