*0
IRQ,0
        NOP
        NOP
        JMP I 0


*10
STRP,  MSG-1         

*100
        CAF
FLASIE, KIE
        IAC
        JMP FLASIE



TEST1,                  / Test IRQ Inhibit delays
        NOP
        NOP
        IOF
        NOP
        NOP
        ION
        NOP
        NOP
        GTF
        NOP
        NOP
        IOF
        NOP
        NOP
        RTF
        NOP
        NOP
        NOP
        NOP
        JMP TEST1A
TEST1A, NOP
        NOP
        NOP
        JMP MAIN

/
/ Echo received character three times
/
TEST2,	        					
        KCC	/ CLEAR FLAG
L1,	KSF	/ SKIP IF CHAR
        JMP L1	/ SPIN
	KRB	/ READ CHAR
	TLS	/ PRINT CHAR
L2a,	TSF	/ WAIT UNTIL PRINTED
        JMP L2a	/ SPIN
	TLS	/ PRINT CHAR
L2b,	TSF	/ WAIT UNTIL PRINTED
        JMP L2b	/ SPIN
	TLS	/ PRINT CHAR
L2c,	TSF	/ WAIT UNTIL PRINTED
        JMP L2c	/ SPIN
	JMP L1	/ LOOP

/
/ Print pattern of ascii characters
/
TEST3,
        CLA	/ INIT CHAR
qL1,	TLS	/ PRINT CHAR
qL2,	TSF	/ WAIT UNTIL PRINTED
        JMP qL2	/ SPIN
	IAC	/ INCRE CHAR
	JMP qL1	/ LOOP
						

*200
START,
        JMP CYLON
        JMP MAIN

MAIN,
        TFL             / Init TTY
LOOP,   CLA             / Clear AC in preparation for TAD
        TAD I STRP      / Pre-increment mem location 10, fetch indirect to get the next character of our message
        SNA             / Skip if message not complete
STOP,   JMP STOP
        JMS OUT1        / Write out one character
        JMP LOOP        / Loop for more

OUT1,   0               / Subroutine - print 1 character in AC
        TSF             / Skip if printer ready
        JMP .-1         / Wait for flag
        TLS             / Send the character in the AC
        JMP I OUT1      / Return to caller


CYLON,
/        CLA CLL
/        CIA
/        CLA CLL
/        STL
/        CLA CLL
/        CIA STL	
/        CLA CLL
/        CMA CML
CLA CLL CML
CYLON5,	RAL	
        SZL	
	JMP CYLON1
CYLON2,	ISZ	CYLONV
	JMP CYLON2
	JMP CYLON5
CYLON1,	RAR
	SZL	
	JMP CYLON5
CYLON6,	ISZ	CYLONV
	JMP CYLON6
	JMP CYLON1
CYLONV, 0


MSG,
        012;012
        "A;"v;"a;"i;"l;"a;"b;"l;"e;" ;"s;"o;"f;"t;"w;"a;"r;"e;"s;":;012
        "-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;"-;012
    0060   / 0
    0060   / 0
    0060   / 0
    0072   / :
    0040   /  
    0160   / p
    0162   / r
    0151   / i
    0156   / n
    0164   / t
    0150   / h
    0145   / e
    0154   / l
    0160   / p
    0056   / .
    0142   / b
    0151   / i
    0156   / n
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0050   / (
    0124   / T
    0150   / h
    0151   / i
    0163   / s
    0040   /  
    0150   / h
    0145   / e
    0154   / l
    0160   / p
    0051   / )
    0015   / Newline

    0060   / 0
    0060   / 0
    0061   / 1
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0101   / A
    0102   / B
    0055   / -
    0111   / I
    0156   / n
    0163   / s
    0164   / t
    0124   / T
    0145   / e
    0163   / s
    0164   / t
    0055   / -
    0061   / 1
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0123   / S
    0122   / R
    0072   / :
    0067   / 7
    0067   / 7
    0067   / 7
    0067   / 7
    0040   /  
    0127   / W
    0141   / a
    0164   / t
    0143   / c
    0150   / h
    0072   / :
    0060   / 0
    0061   / 1
    0062   / 2
    0061   / 1
    0040   /  
    0143   / c
    0157   / o
    0156   / n
    0164   / t
    0100   / @
    0060   / 0
    0061   / 1
    0064   / 4
    0067   / 7
    0015   / Newline

    0060   / 0
    0060   / 0
    0062   / 2
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0102   / B
    0102   / B
    0055   / -
    0111   / I
    0156   / n
    0163   / s
    0164   / t
    0124   / T
    0145   / e
    0163   / s
    0164   / t
    0055   / -
    0062   / 2
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0123   / S
    0122   / R
    0072   / :
    0170   / x
    0170   / x
    0170   / x
    0170   / x
    0040   /  
    0127   / W
    0141   / a
    0164   / t
    0143   / c
    0150   / h
    0072   / :
    0063   / 3
    0067   / 7
    0064   / 4
    0067   / 7
    0015   / Newline

    0060   / 0
    0060   / 0
    0063   / 3
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0111   / I
    0102   / B
    0055   / -
    0112   / J
    0115   / M
    0120   / P
    0112   / J
    0115   / M
    0123   / S
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0123   / S
    0122   / R
    0072   / :
    0170   / x
    0170   / x
    0170   / x
    0170   / x
    0040   /  
    0127   / W
    0141   / a
    0164   / t
    0143   / c
    0150   / h
    0072   / :
    0063   / 3
    0065   / 5
    0067   / 7
    0061   / 1
    0015   / Newline

    0060   / 0
    0060   / 0
    0064   / 4
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0112   / J
    0102   / B
    0055   / -
    0112   / J
    0115   / M
    0120   / P
    0112   / J
    0115   / M
    0123   / S
    0055   / -
    0122   / R
    0101   / A
    0116   / N
    0104   / D
    0117   / O
    0115   / M
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0123   / S
    0122   / R
    0072   / :
    0060   / 0
    0060   / 0
    0060   / 0
    0060   / 0
    0040   /  
    0127   / W
    0141   / a
    0164   / t
    0143   / c
    0150   / h
    0072   / :
    0060   / 0
    0060   / 0
    0064   / 4
    0064   / 4
    0015   / Newline

    0060   / 0
    0060   / 0
    0065   / 5
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0104   / D
    0102   / B
    0055   / -
    0122   / R
    0141   / a
    0156   / n
    0144   / d
    0157   / o
    0155   / m
    0101   / A
    0116   / N
    0104   / D
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0123   / S
    0122   / R
    0072   / :
    0060   / 0
    0060   / 0
    0060   / 0
    0060   / 0
    0040   /  
    0127   / W
    0141   / a
    0164   / t
    0143   / c
    0150   / h
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0062   / 2
    0015   / Newline

    0060   / 0
    0060   / 0
    0066   / 6
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0105   / E
    0102   / B
    0055   / -
    0122   / R
    0141   / a
    0156   / n
    0144   / d
    0157   / o
    0155   / m
    0055   / -
    0124   / T
    0101   / A
    0104   / D
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0123   / S
    0122   / R
    0072   / :
    0060   / 0
    0060   / 0
    0060   / 0
    0060   / 0
    0040   /  
    0127   / W
    0141   / a
    0164   / t
    0143   / c
    0150   / h
    0072   / :
    0066   / 6
    0067   / 7
    0067   / 7
    0066   / 6
    0015   / Newline

    0060   / 0
    0060   / 0
    0067   / 7
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0106   / F
    0103   / C
    0055   / -
    0122   / R
    0141   / a
    0156   / n
    0144   / d
    0157   / o
    0155   / m
    0055   / -
    0111   / I
    0123   / S
    0132   / Z
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0123   / S
    0122   / R
    0072   / :
    0060   / 0
    0060   / 0
    0060   / 0
    0060   / 0
    0040   /  
    0127   / W
    0141   / a
    0164   / t
    0143   / c
    0150   / h
    0072   / :
    0060   / 0
    0061   / 1
    0067   / 7
    0065   / 5
    0015   / Newline

    0060   / 0
    0061   / 1
    0060   / 0
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0107   / G
    0103   / C
    0055   / -
    0122   / R
    0141   / a
    0156   / n
    0144   / d
    0157   / o
    0155   / m
    0055   / -
    0104   / D
    0103   / C
    0101   / A
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0040   /  
    0123   / S
    0122   / R
    0072   / :
    0060   / 0
    0060   / 0
    0060   / 0
    0060   / 0
    0040   /  
    0127   / W
    0141   / a
    0164   / t
    0143   / c
    0150   / h
    0040   /  
    0060   / 0
    0060   / 0
    0060   / 0
    0066   / 6
    0057   / /
    0060   / 0
    0060   / 0
    0061   / 1
    0061   / 1
    0015   / Newline

    0060   / 0
    0061   / 1
    0061   / 1
    0072   / :
    0040   /  
    0104   / D
    0060   / 0
    0103   / C
    0103   / C
    0055   / -
    0101   / A
    0144   / d
    0144   / d
    0124   / T
    0145   / e
    0163   / s
    0164   / t
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0015   / Newline

    0060   / 0
    0061   / 1
    0062   / 2
    0072   / :
    0040   /  
    0104   / D
    0061   / 1
    0101   / A
    0101   / A
    0055   / -
    0115   / M
    0145   / e
    0155   / m
    0157   / o
    0162   / r
    0171   / y
    0055   / -
    0103   / C
    0150   / h
    0145   / e
    0143   / c
    0153   / k
    0145   / e
    0162   / r
    0142   / b
    0157   / o
    0141   / a
    0162   / r
    0144   / d
    0056   / .
    0160   / p
    0164   / t
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0015   / Newline

    0060   / 0
    0061   / 1
    0063   / 3
    0072   / :
    0040   /  
    0104   / D
    0061   / 1
    0105   / E
    0101   / A
    0055   / -
    0115   / M
    0145   / e
    0155   / m
    0157   / o
    0162   / r
    0171   / y
    0055   / -
    0101   / A
    0144   / d
    0144   / d
    0162   / r
    0145   / e
    0163   / s
    0163   / s
    0056   / .
    0162   / r
    0151   / i
    0155   / m
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0015   / Newline

    0060   / 0
    0061   / 1
    0064   / 4
    0072   / :
    0040   /  
    0151   / i
    0156   / n
    0164   / t
    0111   / I
    0117   / O
    0056   / .
    0142   / b
    0151   / i
    0156   / n
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0061   / 1
    0060   / 0
    0060   / 0
    0015   / Newline

    0060   / 0
    0061   / 1
    0065   / 5
    0072   / :
    0040   /  
    0151   / i
    0156   / n
    0164   / t
    0157   / o
    0165   / u
    0164   / t
    0056   / .
    0142   / b
    0151   / i
    0156   / n
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0061   / 1
    0060   / 0
    0060   / 0
    0015   / Newline

    0060   / 0
    0061   / 1
    0066   / 6
    0072   / :
    0040   /  
    0164   / t
    0163   / s
    0164   / t
    0145   / e
    0163   / s
    0164   / t
    0056   / .
    0142   / b
    0151   / i
    0156   / n
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0061   / 1
    0060   / 0
    0060   / 0
    0015   / Newline

    0060   / 0
    0061   / 1
    0067   / 7
    0072   / :
    0040   /  
    0155   / m
    0171   / y
    0146   / f
    0157   / o
    0143   / c
    0141   / a
    0154   / l
    0055   / -
    0156   / n
    0157   / o
    0151   / i
    0156   / n
    0164   / t
    0056   / .
    0142   / b
    0151   / i
    0156   / n
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0015   / Newline

    0060   / 0
    0062   / 2
    0060   / 0
    0072   / :
    0040   /  
    0155   / m
    0171   / y
    0146   / f
    0157   / o
    0143   / c
    0141   / a
    0154   / l
    0056   / .
    0142   / b
    0151   / i
    0156   / n
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0040   /  
    0120   / P
    0103   / C
    0072   / :
    0060   / 0
    0062   / 2
    0060   / 0
    0060   / 0
    0015   / Newline

    "<;"e;"n;"d;">;0015
    0
$
