<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="460" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>