<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Port</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bits of parallel data from the received serial stream. Controlled by the OE input</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Goes high when a full byte of data has been received at the RX. Cleared at the rising edge of the ACK input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The Serial Receiver is based on
http://digitarworld.uw.hu/circuits.html</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial data input</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RX</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2 pcs 7474 Dual D- Flip-Flop
4 pcs 7400 Quad 2-input NAND
2 pcs 74393 Dual 4-bit counter
1 pcs 74165 PISO Shift register
1 pcs 74595 SIPO Shift counter</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>74165.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rising edge acknowledges that the received data has been read. Causes the RDY output to go low.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ACK</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-260" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial data output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>TX</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High level enables the parallel output on DOUT of of the received data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bit of parallel data to be sent</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UART_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="220" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock domain synchronizer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="160" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>10-counter, divide-by-16</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UART_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="20" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High while the TX output is transmidding start/data/stopbits.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUSY</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Must be used if not the below</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="500" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Must be used if not the below</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-700" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rising edge latches the parallel data at DIN and starts the serial output stream at TX</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>STB</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16 times the desired baudrate</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7M1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7S1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8N1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7M1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7S1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8N1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UART_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-420" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>CntProbe</elementName>
      <elementAttributes/>
      <pos x="-280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>CntProbe</elementName>
      <elementAttributes/>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>CntProbe</elementName>
      <elementAttributes/>
      <pos x="-260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High level enables the parallel output on DOUT of of the received data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>XTAL</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High level enables the parallel output on DOUT of of the received data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLEAR</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UART_CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UART_CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UART_CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UART_CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>R</string>
            <string>S</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UART_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UART_RDY</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UART_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UART_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UART_ACK</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-5</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XTAL</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCC_C</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>CntProbe</elementName>
      <elementAttributes/>
      <pos x="-920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>CntProbe</elementName>
      <elementAttributes/>
      <pos x="-1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-380" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="-840"/>
      <p2 x="-320" y="-860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-840"/>
      <p2 x="-380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="-260"/>
      <p2 x="-780" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-900"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-900"/>
      <p2 x="-320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-900"/>
      <p2 x="40" y="-900"/>
    </wire>
    <wire>
      <p1 x="-320" y="-900"/>
      <p2 x="-260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-440" y="-780"/>
      <p2 x="-420" y="-780"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="140"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1040"/>
      <p2 x="-700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-20"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-660"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="200" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-540" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-940" y="-280"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-280"/>
      <p2 x="-1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-280"/>
      <p2 x="-880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-920"/>
      <p2 x="40" y="-920"/>
    </wire>
    <wire>
      <p1 x="-860" y="-920"/>
      <p2 x="-840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="-420" y="-920"/>
    </wire>
    <wire>
      <p1 x="240" y="-920"/>
      <p2 x="300" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-920"/>
      <p2 x="680" y="-920"/>
    </wire>
    <wire>
      <p1 x="300" y="-920"/>
      <p2 x="480" y="-920"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-800"/>
      <p2 x="-320" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="500" y="-800"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-840" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1060"/>
      <p2 x="-720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="-120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1060"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1060"/>
      <p2 x="-500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-880" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="-940"/>
      <p2 x="40" y="-940"/>
    </wire>
    <wire>
      <p1 x="140" y="-940"/>
      <p2 x="160" y="-940"/>
    </wire>
    <wire>
      <p1 x="760" y="-940"/>
      <p2 x="920" y="-940"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-640" y="300"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="-560"/>
      <p2 x="240" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="-820"/>
      <p2 x="160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-820"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="-820"/>
      <p2 x="680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-800" y="180"/>
      <p2 x="-780" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1080"/>
      <p2 x="-700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="-840" y="440"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-380" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-640" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-940" y="-60"/>
      <p2 x="-920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-700"/>
      <p2 x="380" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="-700"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-540" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-320"/>
      <p2 x="-760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-320"/>
      <p2 x="-920" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="-960"/>
      <p2 x="40" y="-960"/>
    </wire>
    <wire>
      <p1 x="640" y="-960"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-620" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="240" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-840"/>
      <p2 x="-380" y="-840"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="500" y="-840"/>
    </wire>
    <wire>
      <p1 x="760" y="-840"/>
      <p2 x="920" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-920" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-560" y="-80"/>
      <p2 x="-540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-720"/>
      <p2 x="480" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-340"/>
      <p2 x="-620" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-340"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="240" y="-600"/>
    </wire>
    <wire>
      <p1 x="120" y="-600"/>
      <p2 x="140" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-440" y="-860"/>
      <p2 x="-380" y="-860"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-220"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-740"/>
      <p2 x="200" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-640" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-360"/>
      <p2 x="-900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-360"/>
      <p2 x="-1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-360"/>
      <p2 x="-1120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-360"/>
      <p2 x="-1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-760" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="-620"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-920" y="-240"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-880"/>
      <p2 x="40" y="-880"/>
    </wire>
    <wire>
      <p1 x="-440" y="-880"/>
      <p2 x="-420" y="-880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-880"/>
      <p2 x="-180" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-880"/>
      <p2 x="-260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-180" y="-880"/>
      <p2 x="-100" y="-880"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-640"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-640"/>
      <p2 x="240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-440"/>
      <p2 x="-900" y="-360"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-840" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1060"/>
      <p2 x="-840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="-840" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-840" y="440"/>
      <p2 x="-840" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="200" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-780" y="-320"/>
      <p2 x="-780" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1080"/>
      <p2 x="-720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1060"/>
      <p2 x="-720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1060"/>
      <p2 x="-80" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-320"/>
      <p2 x="-1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-20"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-320"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-240"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-220"/>
      <p2 x="-920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="-280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="-880"/>
      <p2 x="-280" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1120" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="180"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="480" y="-720"/>
    </wire>
    <wire>
      <p1 x="480" y="-920"/>
      <p2 x="480" y="-840"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-880"/>
      <p2 x="-100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-960"/>
      <p2 x="-100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-360"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-60"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="-1060"/>
      <p2 x="300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="-40"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-880"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1060"/>
      <p2 x="-500" y="-920"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1060"/>
      <p2 x="-120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-840"/>
      <p2 x="-440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-880"/>
      <p2 x="-440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-440" y="-780"/>
      <p2 x="-440" y="-740"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-600"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="-640" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-640" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-840"/>
      <p2 x="-320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-900"/>
      <p2 x="-320" y="-860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>