<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TAD</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ISZ</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DCA</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMS</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPR</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IOT</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_ZEROPAGE</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR10..17</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IA</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CP=0 PAGE ZERO
CP=1 CURRENT PAGE</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IA=0 DIRECT
IA=1 INDIRECT</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IA</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AUTOIND</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IND</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MP</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>OP0 IA CP IR3 IR4 IR5 IR6 OP1 OP2 A AUTOIND IND DIR MP

0   0  0  0   0   0   0   0   0   0 0       0   1   0
0   0  0  0   0   0   0   0   0   1 0       0   1   0
0   0  0  0   0   0   0   0   1   0 0       0   1   0
0   0  0  0   0   0   0   0   1   1 0       0   1   0
0   0  0  0   0   0   0   1   0   0 0       0   1   0
0   0  0  0   0   0   0   1   0   1 0       0   1   0
0   0  0  0   0   0   0   1   1   0 0       0   0   0
0   0  0  0   0   0   0   1   1   1 0       0   0   0
0   0  0  0   0   0   1   0   0   0 0       0   1   0
0   0  0  0   0   0   1   0   0   1 0       0   1   0
0   0  0  0   0   0   1   0   1   0 0       0   1   0
0   0  0  0   0   0   1   0   1   1 0       0   1   0
0   0  0  0   0   0   1   1   0   0 0       0   1   0
0   0  0  0   0   0   1   1   0   1 0       0   1   0
0   0  0  0   0   0   1   1   1   0 0       0   0   0
0   0  0  0   0   0   1   1   1   1 0       0   0   0
0   0  0  0   0   1   0   0   0   0 0       0   1   0
0   0  0  0   0   1   0   0   0   1 0       0   1   0
0   0  0  0   0   1   0   0   1   0 0       0   1   0
0   0  0  0   0   1   0   0   1   1 0       0   1   0
0   0  0  0   0   1   0   1   0   0 0       0   1   0
0   0  0  0   0   1   0   1   0   1 0       0   1   0
0   0  0  0   0   1   0   1   1   0 0       0   0   0
0   0  0  0   0   1   0   1   1   1 0       0   0   0
0   0  0  0   0   1   1   0   0   0 0       0   1   0
0   0  0  0   0   1   1   0   0   1 0       0   1   0
0   0  0  0   0   1   1   0   1   0 0       0   1   0
0   0  0  0   0   1   1   0   1   1 0       0   1   0
0   0  0  0   0   1   1   1   0   0 0       0   1   0
0   0  0  0   0   1   1   1   0   1 0       0   1   0
0   0  0  0   0   1   1   1   1   0 0       0   0   0
0   0  0  0   0   1   1   1   1   1 0       0   0   0
0   0  0  0   1   0   0   0   0   0 0       0   1   0
0   0  0  0   1   0   0   0   0   1 0       0   1   0
0   0  0  0   1   0   0   0   1   0 0       0   1   0
0   0  0  0   1   0   0   0   1   1 0       0   1   0
0   0  0  0   1   0   0   1   0   0 0       0   1   0
0   0  0  0   1   0   0   1   0   1 0       0   1   0
0   0  0  0   1   0   0   1   1   0 0       0   0   0
0   0  0  0   1   0   0   1   1   1 0       0   0   0
0   0  0  0   1   0   1   0   0   0 0       0   1   0
0   0  0  0   1   0   1   0   0   1 0       0   1   0
0   0  0  0   1   0   1   0   1   0 0       0   1   0
0   0  0  0   1   0   1   0   1   1 0       0   1   0
0   0  0  0   1   0   1   1   0   0 0       0   1   0
0   0  0  0   1   0   1   1   0   1 0       0   1   0
0   0  0  0   1   0   1   1   1   0 0       0   0   0
0   0  0  0   1   0   1   1   1   1 0       0   0   0
0   0  0  0   1   1   0   0   0   0 0       0   1   0
0   0  0  0   1   1   0   0   0   1 0       0   1   0
0   0  0  0   1   1   0   0   1   0 0       0   1   0
0   0  0  0   1   1   0   0   1   1 0       0   1   0
0   0  0  0   1   1   0   1   0   0 0       0   1   0
0   0  0  0   1   1   0   1   0   1 0       0   1   0
0   0  0  0   1   1   0   1   1   0 0       0   0   0
0   0  0  0   1   1   0   1   1   1 0       0   0   0
0   0  0  0   1   1   1   0   0   0 0       0   1   0
0   0  0  0   1   1   1   0   0   1 0       0   1   0
0   0  0  0   1   1   1   0   1   0 0       0   1   0
0   0  0  0   1   1   1   0   1   1 0       0   1   0
0   0  0  0   1   1   1   1   0   0 0       0   1   0
0   0  0  0   1   1   1   1   0   1 0       0   1   0
0   0  0  0   1   1   1   1   1   0 0       0   0   0
0   0  0  0   1   1   1   1   1   1 0       0   0   0
0   0  0  1   0   0   0   0   0   0 0       0   1   0
0   0  0  1   0   0   0   0   0   1 0       0   1   0
0   0  0  1   0   0   0   0   1   0 0       0   1   0
0   0  0  1   0   0   0   0   1   1 0       0   1   0
0   0  0  1   0   0   0   1   0   0 0       0   1   0
0   0  0  1   0   0   0   1   0   1 0       0   1   0
0   0  0  1   0   0   0   1   1   0 0       0   0   0
0   0  0  1   0   0   0   1   1   1 0       0   0   0
0   0  0  1   0   0   1   0   0   0 0       0   1   0
0   0  0  1   0   0   1   0   0   1 0       0   1   0
0   0  0  1   0   0   1   0   1   0 0       0   1   0
0   0  0  1   0   0   1   0   1   1 0       0   1   0
0   0  0  1   0   0   1   1   0   0 0       0   1   0
0   0  0  1   0   0   1   1   0   1 0       0   1   0
0   0  0  1   0   0   1   1   1   0 0       0   0   0
0   0  0  1   0   0   1   1   1   1 0       0   0   0
0   0  0  1   0   1   0   0   0   0 0       0   1   0
0   0  0  1   0   1   0   0   0   1 0       0   1   0
0   0  0  1   0   1   0   0   1   0 0       0   1   0
0   0  0  1   0   1   0   0   1   1 0       0   1   0
0   0  0  1   0   1   0   1   0   0 0       0   1   0
0   0  0  1   0   1   0   1   0   1 0       0   1   0
0   0  0  1   0   1   0   1   1   0 0       0   0   0
0   0  0  1   0   1   0   1   1   1 0       0   0   0
0   0  0  1   0   1   1   0   0   0 0       0   1   0
0   0  0  1   0   1   1   0   0   1 0       0   1   0
0   0  0  1   0   1   1   0   1   0 0       0   1   0
0   0  0  1   0   1   1   0   1   1 0       0   1   0
0   0  0  1   0   1   1   1   0   0 0       0   1   0
0   0  0  1   0   1   1   1   0   1 0       0   1   0
0   0  0  1   0   1   1   1   1   0 0       0   0   0
0   0  0  1   0   1   1   1   1   1 0       0   0   0
0   0  0  1   1   0   0   0   0   0 0       0   1   0
0   0  0  1   1   0   0   0   0   1 0       0   1   0
0   0  0  1   1   0   0   0   1   0 0       0   1   0
0   0  0  1   1   0   0   0   1   1 0       0   1   0
0   0  0  1   1   0   0   1   0   0 0       0   1   0
0   0  0  1   1   0   0   1   0   1 0       0   1   0
0   0  0  1   1   0   0   1   1   0 0       0   0   0
0   0  0  1   1   0   0   1   1   1 0       0   0   0
0   0  0  1   1   0   1   0   0   0 0       0   1   0
0   0  0  1   1   0   1   0   0   1 0       0   1   0
0   0  0  1   1   0   1   0   1   0 0       0   1   0
0   0  0  1   1   0   1   0   1   1 0       0   1   0
0   0  0  1   1   0   1   1   0   0 0       0   1   0
0   0  0  1   1   0   1   1   0   1 0       0   1   0
0   0  0  1   1   0   1   1   1   0 0       0   0   0
0   0  0  1   1   0   1   1   1   1 0       0   0   0
0   0  0  1   1   1   0   0   0   0 0       0   1   0
0   0  0  1   1   1   0   0   0   1 0       0   1   0
0   0  0  1   1   1   0   0   1   0 0       0   1   0
0   0  0  1   1   1   0   0   1   1 0       0   1   0
0   0  0  1   1   1   0   1   0   0 0       0   1   0
0   0  0  1   1   1   0   1   0   1 0       0   1   0
0   0  0  1   1   1   0   1   1   0 0       0   0   0
0   0  0  1   1   1   0   1   1   1 0       0   0   0
0   0  0  1   1   1   1   0   0   0 0       0   1   0
0   0  0  1   1   1   1   0   0   1 0       0   1   0
0   0  0  1   1   1   1   0   1   0 0       0   1   0
0   0  0  1   1   1   1   0   1   1 0       0   1   0
0   0  0  1   1   1   1   1   0   0 0       0   1   0
0   0  0  1   1   1   1   1   0   1 0       0   1   0
0   0  0  1   1   1   1   1   1   0 0       0   0   0
0   0  0  1   1   1   1   1   1   1 0       0   0   0
0   0  1  0   0   0   0   0   0   0 0       0   1   1
0   0  1  0   0   0   0   0   0   1 0       0   1   1
0   0  1  0   0   0   0   0   1   0 0       0   1   1
0   0  1  0   0   0   0   0   1   1 0       0   1   1
0   0  1  0   0   0   0   1   0   0 0       0   1   1
0   0  1  0   0   0   0   1   0   1 0       0   1   1
0   0  1  0   0   0   0   1   1   0 0       0   0   0
0   0  1  0   0   0   0   1   1   1 0       0   0   0
0   0  1  0   0   0   1   0   0   0 0       0   1   1
0   0  1  0   0   0   1   0   0   1 0       0   1   1
0   0  1  0   0   0   1   0   1   0 0       0   1   1
0   0  1  0   0   0   1   0   1   1 0       0   1   1
0   0  1  0   0   0   1   1   0   0 0       0   1   1
0   0  1  0   0   0   1   1   0   1 0       0   1   1
0   0  1  0   0   0   1   1   1   0 0       0   0   0
0   0  1  0   0   0   1   1   1   1 0       0   0   0
0   0  1  0   0   1   0   0   0   0 0       0   1   1
0   0  1  0   0   1   0   0   0   1 0       0   1   1
0   0  1  0   0   1   0   0   1   0 0       0   1   1
0   0  1  0   0   1   0   0   1   1 0       0   1   1
0   0  1  0   0   1   0   1   0   0 0       0   1   1
0   0  1  0   0   1   0   1   0   1 0       0   1   1
0   0  1  0   0   1   0   1   1   0 0       0   0   0
0   0  1  0   0   1   0   1   1   1 0       0   0   0
0   0  1  0   0   1   1   0   0   0 0       0   1   1
0   0  1  0   0   1   1   0   0   1 0       0   1   1
0   0  1  0   0   1   1   0   1   0 0       0   1   1
0   0  1  0   0   1   1   0   1   1 0       0   1   1
0   0  1  0   0   1   1   1   0   0 0       0   1   1
0   0  1  0   0   1   1   1   0   1 0       0   1   1
0   0  1  0   0   1   1   1   1   0 0       0   0   0
0   0  1  0   0   1   1   1   1   1 0       0   0   0
0   0  1  0   1   0   0   0   0   0 0       0   1   1
0   0  1  0   1   0   0   0   0   1 0       0   1   1
0   0  1  0   1   0   0   0   1   0 0       0   1   1
0   0  1  0   1   0   0   0   1   1 0       0   1   1
0   0  1  0   1   0   0   1   0   0 0       0   1   1
0   0  1  0   1   0   0   1   0   1 0       0   1   1
0   0  1  0   1   0   0   1   1   0 0       0   0   0
0   0  1  0   1   0   0   1   1   1 0       0   0   0
0   0  1  0   1   0   1   0   0   0 0       0   1   1
0   0  1  0   1   0   1   0   0   1 0       0   1   1
0   0  1  0   1   0   1   0   1   0 0       0   1   1
0   0  1  0   1   0   1   0   1   1 0       0   1   1
0   0  1  0   1   0   1   1   0   0 0       0   1   1
0   0  1  0   1   0   1   1   0   1 0       0   1   1
0   0  1  0   1   0   1   1   1   0 0       0   0   0
0   0  1  0   1   0   1   1   1   1 0       0   0   0
0   0  1  0   1   1   0   0   0   0 0       0   1   1
0   0  1  0   1   1   0   0   0   1 0       0   1   1
0   0  1  0   1   1   0   0   1   0 0       0   1   1
0   0  1  0   1   1   0   0   1   1 0       0   1   1
0   0  1  0   1   1   0   1   0   0 0       0   1   1
0   0  1  0   1   1   0   1   0   1 0       0   1   1
0   0  1  0   1   1   0   1   1   0 0       0   0   0
0   0  1  0   1   1   0   1   1   1 0       0   0   0
0   0  1  0   1   1   1   0   0   0 0       0   1   1
0   0  1  0   1   1   1   0   0   1 0       0   1   1
0   0  1  0   1   1   1   0   1   0 0       0   1   1
0   0  1  0   1   1   1   0   1   1 0       0   1   1
0   0  1  0   1   1   1   1   0   0 0       0   1   1
0   0  1  0   1   1   1   1   0   1 0       0   1   1
0   0  1  0   1   1   1   1   1   0 0       0   0   0
0   0  1  0   1   1   1   1   1   1 0       0   0   0
0   0  1  1   0   0   0   0   0   0 0       0   1   1
0   0  1  1   0   0   0   0   0   1 0       0   1   1
0   0  1  1   0   0   0   0   1   0 0       0   1   1
0   0  1  1   0   0   0   0   1   1 0       0   1   1
0   0  1  1   0   0   0   1   0   0 0       0   1   1
0   0  1  1   0   0   0   1   0   1 0       0   1   1
0   0  1  1   0   0   0   1   1   0 0       0   0   0
0   0  1  1   0   0   0   1   1   1 0       0   0   0
0   0  1  1   0   0   1   0   0   0 0       0   1   1
0   0  1  1   0   0   1   0   0   1 0       0   1   1
0   0  1  1   0   0   1   0   1   0 0       0   1   1
0   0  1  1   0   0   1   0   1   1 0       0   1   1
0   0  1  1   0   0   1   1   0   0 0       0   1   1
0   0  1  1   0   0   1   1   0   1 0       0   1   1
0   0  1  1   0   0   1   1   1   0 0       0   0   0
0   0  1  1   0   0   1   1   1   1 0       0   0   0
0   0  1  1   0   1   0   0   0   0 0       0   1   1
0   0  1  1   0   1   0   0   0   1 0       0   1   1
0   0  1  1   0   1   0   0   1   0 0       0   1   1
0   0  1  1   0   1   0   0   1   1 0       0   1   1
0   0  1  1   0   1   0   1   0   0 0       0   1   1
0   0  1  1   0   1   0   1   0   1 0       0   1   1
0   0  1  1   0   1   0   1   1   0 0       0   0   0
0   0  1  1   0   1   0   1   1   1 0       0   0   0
0   0  1  1   0   1   1   0   0   0 0       0   1   1
0   0  1  1   0   1   1   0   0   1 0       0   1   1
0   0  1  1   0   1   1   0   1   0 0       0   1   1
0   0  1  1   0   1   1   0   1   1 0       0   1   1
0   0  1  1   0   1   1   1   0   0 0       0   1   1
0   0  1  1   0   1   1   1   0   1 0       0   1   1
0   0  1  1   0   1   1   1   1   0 0       0   0   0
0   0  1  1   0   1   1   1   1   1 0       0   0   0
0   0  1  1   1   0   0   0   0   0 0       0   1   1
0   0  1  1   1   0   0   0   0   1 0       0   1   1
0   0  1  1   1   0   0   0   1   0 0       0   1   1
0   0  1  1   1   0   0   0   1   1 0       0   1   1
0   0  1  1   1   0   0   1   0   0 0       0   1   1
0   0  1  1   1   0   0   1   0   1 0       0   1   1
0   0  1  1   1   0   0   1   1   0 0       0   0   0
0   0  1  1   1   0   0   1   1   1 0       0   0   0
0   0  1  1   1   0   1   0   0   0 0       0   1   1
0   0  1  1   1   0   1   0   0   1 0       0   1   1
0   0  1  1   1   0   1   0   1   0 0       0   1   1
0   0  1  1   1   0   1   0   1   1 0       0   1   1
0   0  1  1   1   0   1   1   0   0 0       0   1   1
0   0  1  1   1   0   1   1   0   1 0       0   1   1
0   0  1  1   1   0   1   1   1   0 0       0   0   0
0   0  1  1   1   0   1   1   1   1 0       0   0   0
0   0  1  1   1   1   0   0   0   0 0       0   1   1
0   0  1  1   1   1   0   0   0   1 0       0   1   1
0   0  1  1   1   1   0   0   1   0 0       0   1   1
0   0  1  1   1   1   0   0   1   1 0       0   1   1
0   0  1  1   1   1   0   1   0   0 0       0   1   1
0   0  1  1   1   1   0   1   0   1 0       0   1   1
0   0  1  1   1   1   0   1   1   0 0       0   0   0
0   0  1  1   1   1   0   1   1   1 0       0   0   0
0   0  1  1   1   1   1   0   0   0 0       0   1   1
0   0  1  1   1   1   1   0   0   1 0       0   1   1
0   0  1  1   1   1   1   0   1   0 0       0   1   1
0   0  1  1   1   1   1   0   1   1 0       0   1   1
0   0  1  1   1   1   1   1   0   0 0       0   1   1
0   0  1  1   1   1   1   1   0   1 0       0   1   1
0   0  1  1   1   1   1   1   1   0 0       0   0   0
0   0  1  1   1   1   1   1   1   1 0       0   0   0
0   1  0  0   0   0   0   0   0   0 0       1   0   0
0   1  0  0   0   0   0   0   0   1 0       1   0   0
0   1  0  0   0   0   0   0   1   0 0       1   0   0
0   1  0  0   0   0   0   0   1   1 0       1   0   0
0   1  0  0   0   0   0   1   0   0 0       1   0   0
0   1  0  0   0   0   0   1   0   1 0       1   0   0
0   1  0  0   0   0   0   1   1   0 0       0   0   0
0   1  0  0   0   0   0   1   1   1 0       0   0   0
0   1  0  0   0   0   1   0   0   0 0       1   0   0
0   1  0  0   0   0   1   0   0   1 0       1   0   0
0   1  0  0   0   0   1   0   1   0 0       1   0   0
0   1  0  0   0   0   1   0   1   1 0       1   0   0
0   1  0  0   0   0   1   1   0   0 0       1   0   0
0   1  0  0   0   0   1   1   0   1 0       1   0   0
0   1  0  0   0   0   1   1   1   0 0       0   0   0
0   1  0  0   0   0   1   1   1   1 0       0   0   0
0   1  0  0   0   1   0   0   0   0 0       1   0   0
0   1  0  0   0   1   0   0   0   1 0       1   0   0
0   1  0  0   0   1   0   0   1   0 0       1   0   0
0   1  0  0   0   1   0   0   1   1 0       1   0   0
0   1  0  0   0   1   0   1   0   0 0       1   0   0
0   1  0  0   0   1   0   1   0   1 0       1   0   0
0   1  0  0   0   1   0   1   1   0 0       0   0   0
0   1  0  0   0   1   0   1   1   1 0       0   0   0
0   1  0  0   0   1   1   0   0   0 0       1   0   0
0   1  0  0   0   1   1   0   0   1 0       1   0   0
0   1  0  0   0   1   1   0   1   0 0       1   0   0
0   1  0  0   0   1   1   0   1   1 0       1   0   0
0   1  0  0   0   1   1   1   0   0 0       1   0   0
0   1  0  0   0   1   1   1   0   1 0       1   0   0
0   1  0  0   0   1   1   1   1   0 0       0   0   0
0   1  0  0   0   1   1   1   1   1 0       0   0   0
0   1  0  0   1   0   0   0   0   0 0       1   0   0
0   1  0  0   1   0   0   0   0   1 0       1   0   0
0   1  0  0   1   0   0   0   1   0 0       1   0   0
0   1  0  0   1   0   0   0   1   1 0       1   0   0
0   1  0  0   1   0   0   1   0   0 0       1   0   0
0   1  0  0   1   0   0   1   0   1 0       1   0   0
0   1  0  0   1   0   0   1   1   0 0       0   0   0
0   1  0  0   1   0   0   1   1   1 0       0   0   0
0   1  0  0   1   0   1   0   0   0 0       1   0   0
0   1  0  0   1   0   1   0   0   1 0       1   0   0
0   1  0  0   1   0   1   0   1   0 0       1   0   0
0   1  0  0   1   0   1   0   1   1 0       1   0   0
0   1  0  0   1   0   1   1   0   0 0       1   0   0
0   1  0  0   1   0   1   1   0   1 0       1   0   0
0   1  0  0   1   0   1   1   1   0 0       0   0   0
0   1  0  0   1   0   1   1   1   1 0       0   0   0
0   1  0  0   1   1   0   0   0   0 0       1   0   0
0   1  0  0   1   1   0   0   0   1 0       1   0   0
0   1  0  0   1   1   0   0   1   0 0       1   0   0
0   1  0  0   1   1   0   0   1   1 0       1   0   0
0   1  0  0   1   1   0   1   0   0 0       1   0   0
0   1  0  0   1   1   0   1   0   1 0       1   0   0
0   1  0  0   1   1   0   1   1   0 0       0   0   0
0   1  0  0   1   1   0   1   1   1 0       0   0   0
0   1  0  0   1   1   1   0   0   0 0       1   0   0
0   1  0  0   1   1   1   0   0   1 0       1   0   0
0   1  0  0   1   1   1   0   1   0 0       1   0   0
0   1  0  0   1   1   1   0   1   1 0       1   0   0
0   1  0  0   1   1   1   1   0   0 0       1   0   0
0   1  0  0   1   1   1   1   0   1 0       1   0   0
0   1  0  0   1   1   1   1   1   0 0       0   0   0
0   1  0  0   1   1   1   1   1   1 0       0   0   0
0   1  0  1   0   0   0   0   0   0 1       0   0   0
0   1  0  1   0   0   0   0   0   1 1       0   0   0
0   1  0  1   0   0   0   0   1   0 1       0   0   0
0   1  0  1   0   0   0   0   1   1 1       0   0   0
0   1  0  1   0   0   0   1   0   0 1       0   0   0
0   1  0  1   0   0   0   1   0   1 1       0   0   0
0   1  0  1   0   0   0   1   1   0 0       0   0   0
0   1  0  1   0   0   0   1   1   1 0       0   0   0
0   1  0  1   0   0   1   0   0   0 0       1   0   0
0   1  0  1   0   0   1   0   0   1 0       1   0   0
0   1  0  1   0   0   1   0   1   0 0       1   0   0
0   1  0  1   0   0   1   0   1   1 0       1   0   0
0   1  0  1   0   0   1   1   0   0 0       1   0   0
0   1  0  1   0   0   1   1   0   1 0       1   0   0
0   1  0  1   0   0   1   1   1   0 0       0   0   0
0   1  0  1   0   0   1   1   1   1 0       0   0   0
0   1  0  1   0   1   0   0   0   0 0       1   0   0
0   1  0  1   0   1   0   0   0   1 0       1   0   0
0   1  0  1   0   1   0   0   1   0 0       1   0   0
0   1  0  1   0   1   0   0   1   1 0       1   0   0
0   1  0  1   0   1   0   1   0   0 0       1   0   0
0   1  0  1   0   1   0   1   0   1 0       1   0   0
0   1  0  1   0   1   0   1   1   0 0       0   0   0
0   1  0  1   0   1   0   1   1   1 0       0   0   0
0   1  0  1   0   1   1   0   0   0 0       1   0   0
0   1  0  1   0   1   1   0   0   1 0       1   0   0
0   1  0  1   0   1   1   0   1   0 0       1   0   0
0   1  0  1   0   1   1   0   1   1 0       1   0   0
0   1  0  1   0   1   1   1   0   0 0       1   0   0
0   1  0  1   0   1   1   1   0   1 0       1   0   0
0   1  0  1   0   1   1   1   1   0 0       0   0   0
0   1  0  1   0   1   1   1   1   1 0       0   0   0
0   1  0  1   1   0   0   0   0   0 0       1   0   0
0   1  0  1   1   0   0   0   0   1 0       1   0   0
0   1  0  1   1   0   0   0   1   0 0       1   0   0
0   1  0  1   1   0   0   0   1   1 0       1   0   0
0   1  0  1   1   0   0   1   0   0 0       1   0   0
0   1  0  1   1   0   0   1   0   1 0       1   0   0
0   1  0  1   1   0   0   1   1   0 0       0   0   0
0   1  0  1   1   0   0   1   1   1 0       0   0   0
0   1  0  1   1   0   1   0   0   0 0       1   0   0
0   1  0  1   1   0   1   0   0   1 0       1   0   0
0   1  0  1   1   0   1   0   1   0 0       1   0   0
0   1  0  1   1   0   1   0   1   1 0       1   0   0
0   1  0  1   1   0   1   1   0   0 0       1   0   0
0   1  0  1   1   0   1   1   0   1 0       1   0   0
0   1  0  1   1   0   1   1   1   0 0       0   0   0
0   1  0  1   1   0   1   1   1   1 0       0   0   0
0   1  0  1   1   1   0   0   0   0 0       1   0   0
0   1  0  1   1   1   0   0   0   1 0       1   0   0
0   1  0  1   1   1   0   0   1   0 0       1   0   0
0   1  0  1   1   1   0   0   1   1 0       1   0   0
0   1  0  1   1   1   0   1   0   0 0       1   0   0
0   1  0  1   1   1   0   1   0   1 0       1   0   0
0   1  0  1   1   1   0   1   1   0 0       0   0   0
0   1  0  1   1   1   0   1   1   1 0       0   0   0
0   1  0  1   1   1   1   0   0   0 0       1   0   0
0   1  0  1   1   1   1   0   0   1 0       1   0   0
0   1  0  1   1   1   1   0   1   0 0       1   0   0
0   1  0  1   1   1   1   0   1   1 0       1   0   0
0   1  0  1   1   1   1   1   0   0 0       1   0   0
0   1  0  1   1   1   1   1   0   1 0       1   0   0
0   1  0  1   1   1   1   1   1   0 0       0   0   0
0   1  0  1   1   1   1   1   1   1 0       0   0   0
0   1  1  0   0   0   0   0   0   0 0       1   0   1
0   1  1  0   0   0   0   0   0   1 0       1   0   1
0   1  1  0   0   0   0   0   1   0 0       1   0   1
0   1  1  0   0   0   0   0   1   1 0       1   0   1
0   1  1  0   0   0   0   1   0   0 0       1   0   1
0   1  1  0   0   0   0   1   0   1 0       1   0   1
0   1  1  0   0   0   0   1   1   0 0       0   0   0
0   1  1  0   0   0   0   1   1   1 0       0   0   0
0   1  1  0   0   0   1   0   0   0 0       1   0   1
0   1  1  0   0   0   1   0   0   1 0       1   0   1
0   1  1  0   0   0   1   0   1   0 0       1   0   1
0   1  1  0   0   0   1   0   1   1 0       1   0   1
0   1  1  0   0   0   1   1   0   0 0       1   0   1
0   1  1  0   0   0   1   1   0   1 0       1   0   1
0   1  1  0   0   0   1   1   1   0 0       0   0   0
0   1  1  0   0   0   1   1   1   1 0       0   0   0
0   1  1  0   0   1   0   0   0   0 0       1   0   1
0   1  1  0   0   1   0   0   0   1 0       1   0   1
0   1  1  0   0   1   0   0   1   0 0       1   0   1
0   1  1  0   0   1   0   0   1   1 0       1   0   1
0   1  1  0   0   1   0   1   0   0 0       1   0   1
0   1  1  0   0   1   0   1   0   1 0       1   0   1
0   1  1  0   0   1   0   1   1   0 0       0   0   0
0   1  1  0   0   1   0   1   1   1 0       0   0   0
0   1  1  0   0   1   1   0   0   0 0       1   0   1
0   1  1  0   0   1   1   0   0   1 0       1   0   1
0   1  1  0   0   1   1   0   1   0 0       1   0   1
0   1  1  0   0   1   1   0   1   1 0       1   0   1
0   1  1  0   0   1   1   1   0   0 0       1   0   1
0   1  1  0   0   1   1   1   0   1 0       1   0   1
0   1  1  0   0   1   1   1   1   0 0       0   0   0
0   1  1  0   0   1   1   1   1   1 0       0   0   0
0   1  1  0   1   0   0   0   0   0 0       1   0   1
0   1  1  0   1   0   0   0   0   1 0       1   0   1
0   1  1  0   1   0   0   0   1   0 0       1   0   1
0   1  1  0   1   0   0   0   1   1 0       1   0   1
0   1  1  0   1   0   0   1   0   0 0       1   0   1
0   1  1  0   1   0   0   1   0   1 0       1   0   1
0   1  1  0   1   0   0   1   1   0 0       0   0   0
0   1  1  0   1   0   0   1   1   1 0       0   0   0
0   1  1  0   1   0   1   0   0   0 0       1   0   1
0   1  1  0   1   0   1   0   0   1 0       1   0   1
0   1  1  0   1   0   1   0   1   0 0       1   0   1
0   1  1  0   1   0   1   0   1   1 0       1   0   1
0   1  1  0   1   0   1   1   0   0 0       1   0   1
0   1  1  0   1   0   1   1   0   1 0       1   0   1
0   1  1  0   1   0   1   1   1   0 0       0   0   0
0   1  1  0   1   0   1   1   1   1 0       0   0   0
0   1  1  0   1   1   0   0   0   0 0       1   0   1
0   1  1  0   1   1   0   0   0   1 0       1   0   1
0   1  1  0   1   1   0   0   1   0 0       1   0   1
0   1  1  0   1   1   0   0   1   1 0       1   0   1
0   1  1  0   1   1   0   1   0   0 0       1   0   1
0   1  1  0   1   1   0   1   0   1 0       1   0   1
0   1  1  0   1   1   0   1   1   0 0       0   0   0
0   1  1  0   1   1   0   1   1   1 0       0   0   0
0   1  1  0   1   1   1   0   0   0 0       1   0   1
0   1  1  0   1   1   1   0   0   1 0       1   0   1
0   1  1  0   1   1   1   0   1   0 0       1   0   1
0   1  1  0   1   1   1   0   1   1 0       1   0   1
0   1  1  0   1   1   1   1   0   0 0       1   0   1
0   1  1  0   1   1   1   1   0   1 0       1   0   1
0   1  1  0   1   1   1   1   1   0 0       0   0   0
0   1  1  0   1   1   1   1   1   1 0       0   0   0
0   1  1  1   0   0   0   0   0   0 1       0   0   1
0   1  1  1   0   0   0   0   0   1 0       1   0   1
0   1  1  1   0   0   0   0   1   0 1       0   0   1
0   1  1  1   0   0   0   0   1   1 0       1   0   1
0   1  1  1   0   0   0   1   0   0 1       0   0   1
0   1  1  1   0   0   0   1   0   1 0       1   0   1
0   1  1  1   0   0   0   1   1   0 0       0   0   0
0   1  1  1   0   0   0   1   1   1 0       0   0   0
0   1  1  1   0   0   1   0   0   0 0       1   0   1
0   1  1  1   0   0   1   0   0   1 0       1   0   1
0   1  1  1   0   0   1   0   1   0 0       1   0   1
0   1  1  1   0   0   1   0   1   1 0       1   0   1
0   1  1  1   0   0   1   1   0   0 0       1   0   1
0   1  1  1   0   0   1   1   0   1 0       1   0   1
0   1  1  1   0   0   1   1   1   0 0       0   0   0
0   1  1  1   0   0   1   1   1   1 0       0   0   0
0   1  1  1   0   1   0   0   0   0 0       1   0   1
0   1  1  1   0   1   0   0   0   1 0       1   0   1
0   1  1  1   0   1   0   0   1   0 0       1   0   1
0   1  1  1   0   1   0   0   1   1 0       1   0   1
0   1  1  1   0   1   0   1   0   0 0       1   0   1
0   1  1  1   0   1   0   1   0   1 0       1   0   1
0   1  1  1   0   1   0   1   1   0 0       0   0   0
0   1  1  1   0   1   0   1   1   1 0       0   0   0
0   1  1  1   0   1   1   0   0   0 0       1   0   1
0   1  1  1   0   1   1   0   0   1 0       1   0   1
0   1  1  1   0   1   1   0   1   0 0       1   0   1
0   1  1  1   0   1   1   0   1   1 0       1   0   1
0   1  1  1   0   1   1   1   0   0 0       1   0   1
0   1  1  1   0   1   1   1   0   1 0       1   0   1
0   1  1  1   0   1   1   1   1   0 0       0   0   0
0   1  1  1   0   1   1   1   1   1 0       0   0   0
0   1  1  1   1   0   0   0   0   0 0       1   0   1
0   1  1  1   1   0   0   0   0   1 0       1   0   1
0   1  1  1   1   0   0   0   1   0 0       1   0   1
0   1  1  1   1   0   0   0   1   1 0       1   0   1
0   1  1  1   1   0   0   1   0   0 0       1   0   1
0   1  1  1   1   0   0   1   0   1 0       1   0   1
0   1  1  1   1   0   0   1   1   0 0       0   0   0
0   1  1  1   1   0   0   1   1   1 0       0   0   0
0   1  1  1   1   0   1   0   0   0 0       1   0   1
0   1  1  1   1   0   1   0   0   1 0       1   0   1
0   1  1  1   1   0   1   0   1   0 0       1   0   1
0   1  1  1   1   0   1   0   1   1 0       1   0   1
0   1  1  1   1   0   1   1   0   0 0       1   0   1
0   1  1  1   1   0   1   1   0   1 0       1   0   1
0   1  1  1   1   0   1   1   1   0 0       0   0   0
0   1  1  1   1   0   1   1   1   1 0       0   0   0
0   1  1  1   1   1   0   0   0   0 0       1   0   1
0   1  1  1   1   1   0   0   0   1 0       1   0   1
0   1  1  1   1   1   0   0   1   0 0       1   0   1
0   1  1  1   1   1   0   0   1   1 0       1   0   1
0   1  1  1   1   1   0   1   0   0 0       1   0   1
0   1  1  1   1   1   0   1   0   1 0       1   0   1
0   1  1  1   1   1   0   1   1   0 0       0   0   0
0   1  1  1   1   1   0   1   1   1 0       0   0   0
0   1  1  1   1   1   1   0   0   0 0       1   0   1
0   1  1  1   1   1   1   0   0   1 0       1   0   1
0   1  1  1   1   1   1   0   1   0 0       1   0   1
0   1  1  1   1   1   1   0   1   1 0       1   0   1
0   1  1  1   1   1   1   1   0   0 0       1   0   1
0   1  1  1   1   1   1   1   0   1 0       1   0   1
0   1  1  1   1   1   1   1   1   0 0       0   0   0
0   1  1  1   1   1   1   1   1   1 0       0   0   0
1   0  0  0   0   0   0   0   0   0 0       0   1   0
1   0  0  0   0   0   0   0   0   1 0       0   1   0
1   0  0  0   0   0   0   0   1   0 0       0   1   0
1   0  0  0   0   0   0   0   1   1 0       0   1   0
1   0  0  0   0   0   0   1   0   0 0       0   1   0
1   0  0  0   0   0   0   1   0   1 0       0   1   0
1   0  0  0   0   0   0   1   1   0 0       0   0   0
1   0  0  0   0   0   0   1   1   1 0       0   0   0
1   0  0  0   0   0   1   0   0   0 0       0   1   0
1   0  0  0   0   0   1   0   0   1 0       0   1   0
1   0  0  0   0   0   1   0   1   0 0       0   1   0
1   0  0  0   0   0   1   0   1   1 0       0   1   0
1   0  0  0   0   0   1   1   0   0 0       0   1   0
1   0  0  0   0   0   1   1   0   1 0       0   1   0
1   0  0  0   0   0   1   1   1   0 0       0   0   0
1   0  0  0   0   0   1   1   1   1 0       0   0   0
1   0  0  0   0   1   0   0   0   0 0       0   1   0
1   0  0  0   0   1   0   0   0   1 0       0   1   0
1   0  0  0   0   1   0   0   1   0 0       0   1   0
1   0  0  0   0   1   0   0   1   1 0       0   1   0
1   0  0  0   0   1   0   1   0   0 0       0   1   0
1   0  0  0   0   1   0   1   0   1 0       0   1   0
1   0  0  0   0   1   0   1   1   0 0       0   0   0
1   0  0  0   0   1   0   1   1   1 0       0   0   0
1   0  0  0   0   1   1   0   0   0 0       0   1   0
1   0  0  0   0   1   1   0   0   1 0       0   1   0
1   0  0  0   0   1   1   0   1   0 0       0   1   0
1   0  0  0   0   1   1   0   1   1 0       0   1   0
1   0  0  0   0   1   1   1   0   0 0       0   1   0
1   0  0  0   0   1   1   1   0   1 0       0   1   0
1   0  0  0   0   1   1   1   1   0 0       0   0   0
1   0  0  0   0   1   1   1   1   1 0       0   0   0
1   0  0  0   1   0   0   0   0   0 0       0   1   0
1   0  0  0   1   0   0   0   0   1 0       0   1   0
1   0  0  0   1   0   0   0   1   0 0       0   1   0
1   0  0  0   1   0   0   0   1   1 0       0   1   0
1   0  0  0   1   0   0   1   0   0 0       0   1   0
1   0  0  0   1   0   0   1   0   1 0       0   1   0
1   0  0  0   1   0   0   1   1   0 0       0   0   0
1   0  0  0   1   0   0   1   1   1 0       0   0   0
1   0  0  0   1   0   1   0   0   0 0       0   1   0
1   0  0  0   1   0   1   0   0   1 0       0   1   0
1   0  0  0   1   0   1   0   1   0 0       0   1   0
1   0  0  0   1   0   1   0   1   1 0       0   1   0
1   0  0  0   1   0   1   1   0   0 0       0   1   0
1   0  0  0   1   0   1   1   0   1 0       0   1   0
1   0  0  0   1   0   1   1   1   0 0       0   0   0
1   0  0  0   1   0   1   1   1   1 0       0   0   0
1   0  0  0   1   1   0   0   0   0 0       0   1   0
1   0  0  0   1   1   0   0   0   1 0       0   1   0
1   0  0  0   1   1   0   0   1   0 0       0   1   0
1   0  0  0   1   1   0   0   1   1 0       0   1   0
1   0  0  0   1   1   0   1   0   0 0       0   1   0
1   0  0  0   1   1   0   1   0   1 0       0   1   0
1   0  0  0   1   1   0   1   1   0 0       0   0   0
1   0  0  0   1   1   0   1   1   1 0       0   0   0
1   0  0  0   1   1   1   0   0   0 0       0   1   0
1   0  0  0   1   1   1   0   0   1 0       0   1   0
1   0  0  0   1   1   1   0   1   0 0       0   1   0
1   0  0  0   1   1   1   0   1   1 0       0   1   0
1   0  0  0   1   1   1   1   0   0 0       0   1   0
1   0  0  0   1   1   1   1   0   1 0       0   1   0
1   0  0  0   1   1   1   1   1   0 0       0   0   0
1   0  0  0   1   1   1   1   1   1 0       0   0   0
1   0  0  1   0   0   0   0   0   0 0       0   1   0
1   0  0  1   0   0   0   0   0   1 0       0   1   0
1   0  0  1   0   0   0   0   1   0 0       0   1   0
1   0  0  1   0   0   0   0   1   1 0       0   1   0
1   0  0  1   0   0   0   1   0   0 0       0   1   0
1   0  0  1   0   0   0   1   0   1 0       0   1   0
1   0  0  1   0   0   0   1   1   0 0       0   0   0
1   0  0  1   0   0   0   1   1   1 0       0   0   0
1   0  0  1   0   0   1   0   0   0 0       0   1   0
1   0  0  1   0   0   1   0   0   1 0       0   1   0
1   0  0  1   0   0   1   0   1   0 0       0   1   0
1   0  0  1   0   0   1   0   1   1 0       0   1   0
1   0  0  1   0   0   1   1   0   0 0       0   1   0
1   0  0  1   0   0   1   1   0   1 0       0   1   0
1   0  0  1   0   0   1   1   1   0 0       0   0   0
1   0  0  1   0   0   1   1   1   1 0       0   0   0
1   0  0  1   0   1   0   0   0   0 0       0   1   0
1   0  0  1   0   1   0   0   0   1 0       0   1   0
1   0  0  1   0   1   0   0   1   0 0       0   1   0
1   0  0  1   0   1   0   0   1   1 0       0   1   0
1   0  0  1   0   1   0   1   0   0 0       0   1   0
1   0  0  1   0   1   0   1   0   1 0       0   1   0
1   0  0  1   0   1   0   1   1   0 0       0   0   0
1   0  0  1   0   1   0   1   1   1 0       0   0   0
1   0  0  1   0   1   1   0   0   0 0       0   1   0
1   0  0  1   0   1   1   0   0   1 0       0   1   0
1   0  0  1   0   1   1   0   1   0 0       0   1   0
1   0  0  1   0   1   1   0   1   1 0       0   1   0
1   0  0  1   0   1   1   1   0   0 0       0   1   0
1   0  0  1   0   1   1   1   0   1 0       0   1   0
1   0  0  1   0   1   1   1   1   0 0       0   0   0
1   0  0  1   0   1   1   1   1   1 0       0   0   0
1   0  0  1   1   0   0   0   0   0 0       0   1   0
1   0  0  1   1   0   0   0   0   1 0       0   1   0
1   0  0  1   1   0   0   0   1   0 0       0   1   0
1   0  0  1   1   0   0   0   1   1 0       0   1   0
1   0  0  1   1   0   0   1   0   0 0       0   1   0
1   0  0  1   1   0   0   1   0   1 0       0   1   0
1   0  0  1   1   0   0   1   1   0 0       0   0   0
1   0  0  1   1   0   0   1   1   1 0       0   0   0
1   0  0  1   1   0   1   0   0   0 0       0   1   0
1   0  0  1   1   0   1   0   0   1 0       0   1   0
1   0  0  1   1   0   1   0   1   0 0       0   1   0
1   0  0  1   1   0   1   0   1   1 0       0   1   0
1   0  0  1   1   0   1   1   0   0 0       0   1   0
1   0  0  1   1   0   1   1   0   1 0       0   1   0
1   0  0  1   1   0   1   1   1   0 0       0   0   0
1   0  0  1   1   0   1   1   1   1 0       0   0   0
1   0  0  1   1   1   0   0   0   0 0       0   1   0
1   0  0  1   1   1   0   0   0   1 0       0   1   0
1   0  0  1   1   1   0   0   1   0 0       0   1   0
1   0  0  1   1   1   0   0   1   1 0       0   1   0
1   0  0  1   1   1   0   1   0   0 0       0   1   0
1   0  0  1   1   1   0   1   0   1 0       0   1   0
1   0  0  1   1   1   0   1   1   0 0       0   0   0
1   0  0  1   1   1   0   1   1   1 0       0   0   0
1   0  0  1   1   1   1   0   0   0 0       0   1   0
1   0  0  1   1   1   1   0   0   1 0       0   1   0
1   0  0  1   1   1   1   0   1   0 0       0   1   0
1   0  0  1   1   1   1   0   1   1 0       0   1   0
1   0  0  1   1   1   1   1   0   0 0       0   1   0
1   0  0  1   1   1   1   1   0   1 0       0   1   0
1   0  0  1   1   1   1   1   1   0 0       0   0   0
1   0  0  1   1   1   1   1   1   1 0       0   0   0
1   0  1  0   0   0   0   0   0   0 0       0   1   1
1   0  1  0   0   0   0   0   0   1 0       0   1   1
1   0  1  0   0   0   0   0   1   0 0       0   1   1
1   0  1  0   0   0   0   0   1   1 0       0   1   1
1   0  1  0   0   0   0   1   0   0 0       0   1   1
1   0  1  0   0   0   0   1   0   1 0       0   1   1
1   0  1  0   0   0   0   1   1   0 0       0   0   0
1   0  1  0   0   0   0   1   1   1 0       0   0   0
1   0  1  0   0   0   1   0   0   0 0       0   1   1
1   0  1  0   0   0   1   0   0   1 0       0   1   1
1   0  1  0   0   0   1   0   1   0 0       0   1   1
1   0  1  0   0   0   1   0   1   1 0       0   1   1
1   0  1  0   0   0   1   1   0   0 0       0   1   1
1   0  1  0   0   0   1   1   0   1 0       0   1   1
1   0  1  0   0   0   1   1   1   0 0       0   0   0
1   0  1  0   0   0   1   1   1   1 0       0   0   0
1   0  1  0   0   1   0   0   0   0 0       0   1   1
1   0  1  0   0   1   0   0   0   1 0       0   1   1
1   0  1  0   0   1   0   0   1   0 0       0   1   1
1   0  1  0   0   1   0   0   1   1 0       0   1   1
1   0  1  0   0   1   0   1   0   0 0       0   1   1
1   0  1  0   0   1   0   1   0   1 0       0   1   1
1   0  1  0   0   1   0   1   1   0 0       0   0   0
1   0  1  0   0   1   0   1   1   1 0       0   0   0
1   0  1  0   0   1   1   0   0   0 0       0   1   1
1   0  1  0   0   1   1   0   0   1 0       0   1   1
1   0  1  0   0   1   1   0   1   0 0       0   1   1
1   0  1  0   0   1   1   0   1   1 0       0   1   1
1   0  1  0   0   1   1   1   0   0 0       0   1   1
1   0  1  0   0   1   1   1   0   1 0       0   1   1
1   0  1  0   0   1   1   1   1   0 0       0   0   0
1   0  1  0   0   1   1   1   1   1 0       0   0   0
1   0  1  0   1   0   0   0   0   0 0       0   1   1
1   0  1  0   1   0   0   0   0   1 0       0   1   1
1   0  1  0   1   0   0   0   1   0 0       0   1   1
1   0  1  0   1   0   0   0   1   1 0       0   1   1
1   0  1  0   1   0   0   1   0   0 0       0   1   1
1   0  1  0   1   0   0   1   0   1 0       0   1   1
1   0  1  0   1   0   0   1   1   0 0       0   0   0
1   0  1  0   1   0   0   1   1   1 0       0   0   0
1   0  1  0   1   0   1   0   0   0 0       0   1   1
1   0  1  0   1   0   1   0   0   1 0       0   1   1
1   0  1  0   1   0   1   0   1   0 0       0   1   1
1   0  1  0   1   0   1   0   1   1 0       0   1   1
1   0  1  0   1   0   1   1   0   0 0       0   1   1
1   0  1  0   1   0   1   1   0   1 0       0   1   1
1   0  1  0   1   0   1   1   1   0 0       0   0   0
1   0  1  0   1   0   1   1   1   1 0       0   0   0
1   0  1  0   1   1   0   0   0   0 0       0   1   1
1   0  1  0   1   1   0   0   0   1 0       0   1   1
1   0  1  0   1   1   0   0   1   0 0       0   1   1
1   0  1  0   1   1   0   0   1   1 0       0   1   1
1   0  1  0   1   1   0   1   0   0 0       0   1   1
1   0  1  0   1   1   0   1   0   1 0       0   1   1
1   0  1  0   1   1   0   1   1   0 0       0   0   0
1   0  1  0   1   1   0   1   1   1 0       0   0   0
1   0  1  0   1   1   1   0   0   0 0       0   1   1
1   0  1  0   1   1   1   0   0   1 0       0   1   1
1   0  1  0   1   1   1   0   1   0 0       0   1   1
1   0  1  0   1   1   1   0   1   1 0       0   1   1
1   0  1  0   1   1   1   1   0   0 0       0   1   1
1   0  1  0   1   1   1   1   0   1 0       0   1   1
1   0  1  0   1   1   1   1   1   0 0       0   0   0
1   0  1  0   1   1   1   1   1   1 0       0   0   0
1   0  1  1   0   0   0   0   0   0 0       0   1   1
1   0  1  1   0   0   0   0   0   1 0       0   1   1
1   0  1  1   0   0   0   0   1   0 0       0   1   1
1   0  1  1   0   0   0   0   1   1 0       0   1   1
1   0  1  1   0   0   0   1   0   0 0       0   1   1
1   0  1  1   0   0   0   1   0   1 0       0   1   1
1   0  1  1   0   0   0   1   1   0 0       0   0   0
1   0  1  1   0   0   0   1   1   1 0       0   0   0
1   0  1  1   0   0   1   0   0   0 0       0   1   1
1   0  1  1   0   0   1   0   0   1 0       0   1   1
1   0  1  1   0   0   1   0   1   0 0       0   1   1
1   0  1  1   0   0   1   0   1   1 0       0   1   1
1   0  1  1   0   0   1   1   0   0 0       0   1   1
1   0  1  1   0   0   1   1   0   1 0       0   1   1
1   0  1  1   0   0   1   1   1   0 0       0   0   0
1   0  1  1   0   0   1   1   1   1 0       0   0   0
1   0  1  1   0   1   0   0   0   0 0       0   1   1
1   0  1  1   0   1   0   0   0   1 0       0   1   1
1   0  1  1   0   1   0   0   1   0 0       0   1   1
1   0  1  1   0   1   0   0   1   1 0       0   1   1
1   0  1  1   0   1   0   1   0   0 0       0   1   1
1   0  1  1   0   1   0   1   0   1 0       0   1   1
1   0  1  1   0   1   0   1   1   0 0       0   0   0
1   0  1  1   0   1   0   1   1   1 0       0   0   0
1   0  1  1   0   1   1   0   0   0 0       0   1   1
1   0  1  1   0   1   1   0   0   1 0       0   1   1
1   0  1  1   0   1   1   0   1   0 0       0   1   1
1   0  1  1   0   1   1   0   1   1 0       0   1   1
1   0  1  1   0   1   1   1   0   0 0       0   1   1
1   0  1  1   0   1   1   1   0   1 0       0   1   1
1   0  1  1   0   1   1   1   1   0 0       0   0   0
1   0  1  1   0   1   1   1   1   1 0       0   0   0
1   0  1  1   1   0   0   0   0   0 0       0   1   1
1   0  1  1   1   0   0   0   0   1 0       0   1   1
1   0  1  1   1   0   0   0   1   0 0       0   1   1
1   0  1  1   1   0   0   0   1   1 0       0   1   1
1   0  1  1   1   0   0   1   0   0 0       0   1   1
1   0  1  1   1   0   0   1   0   1 0       0   1   1
1   0  1  1   1   0   0   1   1   0 0       0   0   0
1   0  1  1   1   0   0   1   1   1 0       0   0   0
1   0  1  1   1   0   1   0   0   0 0       0   1   1
1   0  1  1   1   0   1   0   0   1 0       0   1   1
1   0  1  1   1   0   1   0   1   0 0       0   1   1
1   0  1  1   1   0   1   0   1   1 0       0   1   1
1   0  1  1   1   0   1   1   0   0 0       0   1   1
1   0  1  1   1   0   1   1   0   1 0       0   1   1
1   0  1  1   1   0   1   1   1   0 0       0   0   0
1   0  1  1   1   0   1   1   1   1 0       0   0   0
1   0  1  1   1   1   0   0   0   0 0       0   1   1
1   0  1  1   1   1   0   0   0   1 0       0   1   1
1   0  1  1   1   1   0   0   1   0 0       0   1   1
1   0  1  1   1   1   0   0   1   1 0       0   1   1
1   0  1  1   1   1   0   1   0   0 0       0   1   1
1   0  1  1   1   1   0   1   0   1 0       0   1   1
1   0  1  1   1   1   0   1   1   0 0       0   0   0
1   0  1  1   1   1   0   1   1   1 0       0   0   0
1   0  1  1   1   1   1   0   0   0 0       0   1   1
1   0  1  1   1   1   1   0   0   1 0       0   1   1
1   0  1  1   1   1   1   0   1   0 0       0   1   1
1   0  1  1   1   1   1   0   1   1 0       0   1   1
1   0  1  1   1   1   1   1   0   0 0       0   1   1
1   0  1  1   1   1   1   1   0   1 0       0   1   1
1   0  1  1   1   1   1   1   1   0 0       0   0   0
1   0  1  1   1   1   1   1   1   1 0       0   0   0
1   1  0  0   0   0   0   0   0   0 0       1   0   0
1   1  0  0   0   0   0   0   0   1 0       1   0   0
1   1  0  0   0   0   0   0   1   0 0       1   0   0
1   1  0  0   0   0   0   0   1   1 0       1   0   0
1   1  0  0   0   0   0   1   0   0 0       1   0   0
1   1  0  0   0   0   0   1   0   1 0       1   0   0
1   1  0  0   0   0   0   1   1   0 0       0   0   0
1   1  0  0   0   0   0   1   1   1 0       0   0   0
1   1  0  0   0   0   1   0   0   0 0       1   0   0
1   1  0  0   0   0   1   0   0   1 0       1   0   0
1   1  0  0   0   0   1   0   1   0 0       1   0   0
1   1  0  0   0   0   1   0   1   1 0       1   0   0
1   1  0  0   0   0   1   1   0   0 0       1   0   0
1   1  0  0   0   0   1   1   0   1 0       1   0   0
1   1  0  0   0   0   1   1   1   0 0       0   0   0
1   1  0  0   0   0   1   1   1   1 0       0   0   0
1   1  0  0   0   1   0   0   0   0 0       1   0   0
1   1  0  0   0   1   0   0   0   1 0       1   0   0
1   1  0  0   0   1   0   0   1   0 0       1   0   0
1   1  0  0   0   1   0   0   1   1 0       1   0   0
1   1  0  0   0   1   0   1   0   0 0       1   0   0
1   1  0  0   0   1   0   1   0   1 0       1   0   0
1   1  0  0   0   1   0   1   1   0 0       0   0   0
1   1  0  0   0   1   0   1   1   1 0       0   0   0
1   1  0  0   0   1   1   0   0   0 0       1   0   0
1   1  0  0   0   1   1   0   0   1 0       1   0   0
1   1  0  0   0   1   1   0   1   0 0       1   0   0
1   1  0  0   0   1   1   0   1   1 0       1   0   0
1   1  0  0   0   1   1   1   0   0 0       1   0   0
1   1  0  0   0   1   1   1   0   1 0       1   0   0
1   1  0  0   0   1   1   1   1   0 0       0   0   0
1   1  0  0   0   1   1   1   1   1 0       0   0   0
1   1  0  0   1   0   0   0   0   0 0       1   0   0
1   1  0  0   1   0   0   0   0   1 0       1   0   0
1   1  0  0   1   0   0   0   1   0 0       1   0   0
1   1  0  0   1   0   0   0   1   1 0       1   0   0
1   1  0  0   1   0   0   1   0   0 0       1   0   0
1   1  0  0   1   0   0   1   0   1 0       1   0   0
1   1  0  0   1   0   0   1   1   0 0       0   0   0
1   1  0  0   1   0   0   1   1   1 0       0   0   0
1   1  0  0   1   0   1   0   0   0 0       1   0   0
1   1  0  0   1   0   1   0   0   1 0       1   0   0
1   1  0  0   1   0   1   0   1   0 0       1   0   0
1   1  0  0   1   0   1   0   1   1 0       1   0   0
1   1  0  0   1   0   1   1   0   0 0       1   0   0
1   1  0  0   1   0   1   1   0   1 0       1   0   0
1   1  0  0   1   0   1   1   1   0 0       0   0   0
1   1  0  0   1   0   1   1   1   1 0       0   0   0
1   1  0  0   1   1   0   0   0   0 0       1   0   0
1   1  0  0   1   1   0   0   0   1 0       1   0   0
1   1  0  0   1   1   0   0   1   0 0       1   0   0
1   1  0  0   1   1   0   0   1   1 0       1   0   0
1   1  0  0   1   1   0   1   0   0 0       1   0   0
1   1  0  0   1   1   0   1   0   1 0       1   0   0
1   1  0  0   1   1   0   1   1   0 0       0   0   0
1   1  0  0   1   1   0   1   1   1 0       0   0   0
1   1  0  0   1   1   1   0   0   0 0       1   0   0
1   1  0  0   1   1   1   0   0   1 0       1   0   0
1   1  0  0   1   1   1   0   1   0 0       1   0   0
1   1  0  0   1   1   1   0   1   1 0       1   0   0
1   1  0  0   1   1   1   1   0   0 0       1   0   0
1   1  0  0   1   1   1   1   0   1 0       1   0   0
1   1  0  0   1   1   1   1   1   0 0       0   0   0
1   1  0  0   1   1   1   1   1   1 0       0   0   0
1   1  0  1   0   0   0   0   0   0 1       0   0   0
1   1  0  1   0   0   0   0   0   1 1       0   0   0
1   1  0  1   0   0   0   0   1   0 1       0   0   0
1   1  0  1   0   0   0   0   1   1 1       0   0   0
1   1  0  1   0   0   0   1   0   0 1       0   0   0
1   1  0  1   0   0   0   1   0   1 1       0   0   0
1   1  0  1   0   0   0   1   1   0 0       0   0   0
1   1  0  1   0   0   0   1   1   1 0       0   0   0
1   1  0  1   0   0   1   0   0   0 0       1   0   0
1   1  0  1   0   0   1   0   0   1 0       1   0   0
1   1  0  1   0   0   1   0   1   0 0       1   0   0
1   1  0  1   0   0   1   0   1   1 0       1   0   0
1   1  0  1   0   0   1   1   0   0 0       1   0   0
1   1  0  1   0   0   1   1   0   1 0       1   0   0
1   1  0  1   0   0   1   1   1   0 0       0   0   0
1   1  0  1   0   0   1   1   1   1 0       0   0   0
1   1  0  1   0   1   0   0   0   0 0       1   0   0
1   1  0  1   0   1   0   0   0   1 0       1   0   0
1   1  0  1   0   1   0   0   1   0 0       1   0   0
1   1  0  1   0   1   0   0   1   1 0       1   0   0
1   1  0  1   0   1   0   1   0   0 0       1   0   0
1   1  0  1   0   1   0   1   0   1 0       1   0   0
1   1  0  1   0   1   0   1   1   0 0       0   0   0
1   1  0  1   0   1   0   1   1   1 0       0   0   0
1   1  0  1   0   1   1   0   0   0 0       1   0   0
1   1  0  1   0   1   1   0   0   1 0       1   0   0
1   1  0  1   0   1   1   0   1   0 0       1   0   0
1   1  0  1   0   1   1   0   1   1 0       1   0   0
1   1  0  1   0   1   1   1   0   0 0       1   0   0
1   1  0  1   0   1   1   1   0   1 0       1   0   0
1   1  0  1   0   1   1   1   1   0 0       0   0   0
1   1  0  1   0   1   1   1   1   1 0       0   0   0
1   1  0  1   1   0   0   0   0   0 0       1   0   0
1   1  0  1   1   0   0   0   0   1 0       1   0   0
1   1  0  1   1   0   0   0   1   0 0       1   0   0
1   1  0  1   1   0   0   0   1   1 0       1   0   0
1   1  0  1   1   0   0   1   0   0 0       1   0   0
1   1  0  1   1   0   0   1   0   1 0       1   0   0
1   1  0  1   1   0   0   1   1   0 0       0   0   0
1   1  0  1   1   0   0   1   1   1 0       0   0   0
1   1  0  1   1   0   1   0   0   0 0       1   0   0
1   1  0  1   1   0   1   0   0   1 0       1   0   0
1   1  0  1   1   0   1   0   1   0 0       1   0   0
1   1  0  1   1   0   1   0   1   1 0       1   0   0
1   1  0  1   1   0   1   1   0   0 0       1   0   0
1   1  0  1   1   0   1   1   0   1 0       1   0   0
1   1  0  1   1   0   1   1   1   0 0       0   0   0
1   1  0  1   1   0   1   1   1   1 0       0   0   0
1   1  0  1   1   1   0   0   0   0 0       1   0   0
1   1  0  1   1   1   0   0   0   1 0       1   0   0
1   1  0  1   1   1   0   0   1   0 0       1   0   0
1   1  0  1   1   1   0   0   1   1 0       1   0   0
1   1  0  1   1   1   0   1   0   0 0       1   0   0
1   1  0  1   1   1   0   1   0   1 0       1   0   0
1   1  0  1   1   1   0   1   1   0 0       0   0   0
1   1  0  1   1   1   0   1   1   1 0       0   0   0
1   1  0  1   1   1   1   0   0   0 0       1   0   0
1   1  0  1   1   1   1   0   0   1 0       1   0   0
1   1  0  1   1   1   1   0   1   0 0       1   0   0
1   1  0  1   1   1   1   0   1   1 0       1   0   0
1   1  0  1   1   1   1   1   0   0 0       1   0   0
1   1  0  1   1   1   1   1   0   1 0       1   0   0
1   1  0  1   1   1   1   1   1   0 0       0   0   0
1   1  0  1   1   1   1   1   1   1 0       0   0   0
1   1  1  0   0   0   0   0   0   0 0       1   0   1
1   1  1  0   0   0   0   0   0   1 0       1   0   1
1   1  1  0   0   0   0   0   1   0 0       1   0   1
1   1  1  0   0   0   0   0   1   1 0       1   0   1
1   1  1  0   0   0   0   1   0   0 0       1   0   1
1   1  1  0   0   0   0   1   0   1 0       1   0   1
1   1  1  0   0   0   0   1   1   0 0       0   0   0
1   1  1  0   0   0   0   1   1   1 0       0   0   0
1   1  1  0   0   0   1   0   0   0 0       1   0   1
1   1  1  0   0   0   1   0   0   1 0       1   0   1
1   1  1  0   0   0   1   0   1   0 0       1   0   1
1   1  1  0   0   0   1   0   1   1 0       1   0   1
1   1  1  0   0   0   1   1   0   0 0       1   0   1
1   1  1  0   0   0   1   1   0   1 0       1   0   1
1   1  1  0   0   0   1   1   1   0 0       0   0   0
1   1  1  0   0   0   1   1   1   1 0       0   0   0
1   1  1  0   0   1   0   0   0   0 0       1   0   1
1   1  1  0   0   1   0   0   0   1 0       1   0   1
1   1  1  0   0   1   0   0   1   0 0       1   0   1
1   1  1  0   0   1   0   0   1   1 0       1   0   1
1   1  1  0   0   1   0   1   0   0 0       1   0   1
1   1  1  0   0   1   0   1   0   1 0       1   0   1
1   1  1  0   0   1   0   1   1   0 0       0   0   0
1   1  1  0   0   1   0   1   1   1 0       0   0   0
1   1  1  0   0   1   1   0   0   0 0       1   0   1
1   1  1  0   0   1   1   0   0   1 0       1   0   1
1   1  1  0   0   1   1   0   1   0 0       1   0   1
1   1  1  0   0   1   1   0   1   1 0       1   0   1
1   1  1  0   0   1   1   1   0   0 0       1   0   1
1   1  1  0   0   1   1   1   0   1 0       1   0   1
1   1  1  0   0   1   1   1   1   0 0       0   0   0
1   1  1  0   0   1   1   1   1   1 0       0   0   0
1   1  1  0   1   0   0   0   0   0 0       1   0   1
1   1  1  0   1   0   0   0   0   1 0       1   0   1
1   1  1  0   1   0   0   0   1   0 0       1   0   1
1   1  1  0   1   0   0   0   1   1 0       1   0   1
1   1  1  0   1   0   0   1   0   0 0       1   0   1
1   1  1  0   1   0   0   1   0   1 0       1   0   1
1   1  1  0   1   0   0   1   1   0 0       0   0   0
1   1  1  0   1   0   0   1   1   1 0       0   0   0
1   1  1  0   1   0   1   0   0   0 0       1   0   1
1   1  1  0   1   0   1   0   0   1 0       1   0   1
1   1  1  0   1   0   1   0   1   0 0       1   0   1
1   1  1  0   1   0   1   0   1   1 0       1   0   1
1   1  1  0   1   0   1   1   0   0 0       1   0   1
1   1  1  0   1   0   1   1   0   1 0       1   0   1
1   1  1  0   1   0   1   1   1   0 0       0   0   0
1   1  1  0   1   0   1   1   1   1 0       0   0   0
1   1  1  0   1   1   0   0   0   0 0       1   0   1
1   1  1  0   1   1   0   0   0   1 0       1   0   1
1   1  1  0   1   1   0   0   1   0 0       1   0   1
1   1  1  0   1   1   0   0   1   1 0       1   0   1
1   1  1  0   1   1   0   1   0   0 0       1   0   1
1   1  1  0   1   1   0   1   0   1 0       1   0   1
1   1  1  0   1   1   0   1   1   0 0       0   0   0
1   1  1  0   1   1   0   1   1   1 0       0   0   0
1   1  1  0   1   1   1   0   0   0 0       1   0   1
1   1  1  0   1   1   1   0   0   1 0       1   0   1
1   1  1  0   1   1   1   0   1   0 0       1   0   1
1   1  1  0   1   1   1   0   1   1 0       1   0   1
1   1  1  0   1   1   1   1   0   0 0       1   0   1
1   1  1  0   1   1   1   1   0   1 0       1   0   1
1   1  1  0   1   1   1   1   1   0 0       0   0   0
1   1  1  0   1   1   1   1   1   1 0       0   0   0
1   1  1  1   0   0   0   0   0   0 1       0   0   1
1   1  1  1   0   0   0   0   0   1 0       1   0   1
1   1  1  1   0   0   0   0   1   0 1       0   0   1
1   1  1  1   0   0   0   0   1   1 0       1   0   1
1   1  1  1   0   0   0   1   0   0 1       0   0   1
1   1  1  1   0   0   0   1   0   1 0       1   0   1
1   1  1  1   0   0   0   1   1   0 0       0   0   0
1   1  1  1   0   0   0   1   1   1 0       0   0   0
1   1  1  1   0   0   1   0   0   0 0       1   0   1
1   1  1  1   0   0   1   0   0   1 0       1   0   1
1   1  1  1   0   0   1   0   1   0 0       1   0   1
1   1  1  1   0   0   1   0   1   1 0       1   0   1
1   1  1  1   0   0   1   1   0   0 0       1   0   1
1   1  1  1   0   0   1   1   0   1 0       1   0   1
1   1  1  1   0   0   1   1   1   0 0       0   0   0
1   1  1  1   0   0   1   1   1   1 0       0   0   0
1   1  1  1   0   1   0   0   0   0 0       1   0   1
1   1  1  1   0   1   0   0   0   1 0       1   0   1
1   1  1  1   0   1   0   0   1   0 0       1   0   1
1   1  1  1   0   1   0   0   1   1 0       1   0   1
1   1  1  1   0   1   0   1   0   0 0       1   0   1
1   1  1  1   0   1   0   1   0   1 0       1   0   1
1   1  1  1   0   1   0   1   1   0 0       0   0   0
1   1  1  1   0   1   0   1   1   1 0       0   0   0
1   1  1  1   0   1   1   0   0   0 0       1   0   1
1   1  1  1   0   1   1   0   0   1 0       1   0   1
1   1  1  1   0   1   1   0   1   0 0       1   0   1
1   1  1  1   0   1   1   0   1   1 0       1   0   1
1   1  1  1   0   1   1   1   0   0 0       1   0   1
1   1  1  1   0   1   1   1   0   1 0       1   0   1
1   1  1  1   0   1   1   1   1   0 0       0   0   0
1   1  1  1   0   1   1   1   1   1 0       0   0   0
1   1  1  1   1   0   0   0   0   0 0       1   0   1
1   1  1  1   1   0   0   0   0   1 0       1   0   1
1   1  1  1   1   0   0   0   1   0 0       1   0   1
1   1  1  1   1   0   0   0   1   1 0       1   0   1
1   1  1  1   1   0   0   1   0   0 0       1   0   1
1   1  1  1   1   0   0   1   0   1 0       1   0   1
1   1  1  1   1   0   0   1   1   0 0       0   0   0
1   1  1  1   1   0   0   1   1   1 0       0   0   0
1   1  1  1   1   0   1   0   0   0 0       1   0   1
1   1  1  1   1   0   1   0   0   1 0       1   0   1
1   1  1  1   1   0   1   0   1   0 0       1   0   1
1   1  1  1   1   0   1   0   1   1 0       1   0   1
1   1  1  1   1   0   1   1   0   0 0       1   0   1
1   1  1  1   1   0   1   1   0   1 0       1   0   1
1   1  1  1   1   0   1   1   1   0 0       0   0   0
1   1  1  1   1   0   1   1   1   1 0       0   0   0
1   1  1  1   1   1   0   0   0   0 0       1   0   1
1   1  1  1   1   1   0   0   0   1 0       1   0   1
1   1  1  1   1   1   0   0   1   0 0       1   0   1
1   1  1  1   1   1   0   0   1   1 0       1   0   1
1   1  1  1   1   1   0   1   0   0 0       1   0   1
1   1  1  1   1   1   0   1   0   1 0       1   0   1
1   1  1  1   1   1   0   1   1   0 0       0   0   0
1   1  1  1   1   1   0   1   1   1 0       0   0   0
1   1  1  1   1   1   1   0   0   0 0       1   0   1
1   1  1  1   1   1   1   0   0   1 0       1   0   1
1   1  1  1   1   1   1   0   1   0 0       1   0   1
1   1  1  1   1   1   1   0   1   1 0       1   0   1
1   1  1  1   1   1   1   1   0   0 0       1   0   1
1   1  1  1   1   1   1   1   0   1 0       1   0   1
1   1  1  1   1   1   1   1   1   0 0       0   0   0
1   1  1  1   1   1   1   1   1   1 0       0   0   0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>