<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LI</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LO</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LINK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LSB</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MSB</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="700" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="-780"/>
      <p2 x="760" y="-780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="-1040"/>
      <p2 x="700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="1560"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-540"/>
      <p2 x="700" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="1580"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="-560"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="-820"/>
      <p2 x="700" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="-1080"/>
      <p2 x="1140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="760" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="-840"/>
      <p2 x="700" y="-840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="-1100"/>
      <p2 x="700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="700" y="-860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="-1120"/>
      <p2 x="700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="700" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="700" y="-620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="-880"/>
      <p2 x="1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="-880"/>
      <p2 x="700" y="-880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="-1140"/>
      <p2 x="700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="160" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="-380"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="700" y="-640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="-900"/>
      <p2 x="700" y="-900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="-1160"/>
      <p2 x="700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="700" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="-920"/>
      <p2 x="700" y="-920"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="700" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="-680"/>
      <p2 x="1040" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="-940"/>
      <p2 x="700" y="-940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="1140" y="1720"/>
      <p2 x="1280" y="1720"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="700" y="-700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="-960"/>
      <p2 x="700" y="-960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="700" y="-720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="-980"/>
      <p2 x="760" y="-980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="-1240"/>
      <p2 x="760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="1500"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="-480"/>
      <p2 x="1020" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="700" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="700" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="-760"/>
      <p2 x="700" y="-760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="-1020"/>
      <p2 x="700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="-880"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="-1200"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-840"/>
      <p2 x="260" y="-820"/>
    </wire>
    <wire>
      <p1 x="260" y="-820"/>
      <p2 x="260" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="260" y="-960"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="-960"/>
      <p2 x="260" y="-840"/>
    </wire>
    <wire>
      <p1 x="420" y="-1200"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="-940"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="-1200"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="-1200"/>
      <p2 x="520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="-1100"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="-1200"/>
      <p2 x="300" y="-860"/>
    </wire>
    <wire>
      <p1 x="300" y="-560"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="300" y="-560"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="-1200"/>
      <p2 x="460" y="-540"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="-540"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="-1000"/>
      <p2 x="720" y="-980"/>
    </wire>
    <wire>
      <p1 x="720" y="-800"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="720" y="-600"/>
      <p2 x="720" y="-580"/>
    </wire>
    <wire>
      <p1 x="720" y="-400"/>
      <p2 x="720" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-680"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="-1200"/>
      <p2 x="340" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="340" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-1200"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1080"/>
      <p2 x="1140" y="1720"/>
    </wire>
    <wire>
      <p1 x="760" y="-1240"/>
      <p2 x="760" y="-980"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-980"/>
      <p2 x="760" y="-780"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="-380"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="-780"/>
      <p2 x="760" y="-580"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="-1200"/>
      <p2 x="280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="280" y="-880"/>
      <p2 x="280" y="-760"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="-760"/>
      <p2 x="280" y="-640"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="280" y="-620"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-1200"/>
      <p2 x="440" y="-740"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="-1200"/>
      <p2 x="220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="220" y="-1160"/>
      <p2 x="220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="220" y="-1140"/>
      <p2 x="220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="220" y="-1040"/>
      <p2 x="220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="220" y="-1020"/>
      <p2 x="220" y="-920"/>
    </wire>
    <wire>
      <p1 x="220" y="-920"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="-1200"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="-1200"/>
      <p2 x="540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="540" y="-1120"/>
      <p2 x="540" y="-900"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="-900"/>
      <p2 x="540" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>