<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STB9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CK9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*10</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STB_bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK_bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK_num</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PH_FIRST</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PH_STB</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PH_LAST</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-300" y="-780"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="320" y="-1300"/>
      <p2 x="480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="-1560"/>
      <p2 x="480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-40" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="260" y="-1320"/>
      <p2 x="480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-1580"/>
      <p2 x="480" y="-1580"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-560"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-560"/>
      <p2 x="440" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-560"/>
      <p2 x="460" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="-60" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="660" y="-820"/>
    </wire>
    <wire>
      <p1 x="220" y="-1080"/>
      <p2 x="480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-1340"/>
      <p2 x="480" y="-1340"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="-1600"/>
      <p2 x="480" y="-1600"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="660" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-840"/>
      <p2 x="-80" y="-840"/>
    </wire>
    <wire>
      <p1 x="160" y="-1100"/>
      <p2 x="480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="140" y="-1360"/>
      <p2 x="480" y="-1360"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-1620"/>
      <p2 x="480" y="-1620"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-860"/>
      <p2 x="-100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-860"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="440" y="-860"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="100" y="-1120"/>
      <p2 x="480" y="-1120"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-1380"/>
      <p2 x="480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="-1640"/>
      <p2 x="480" y="-1640"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="820" y="-360"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-620"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-880"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="660" y="-880"/>
    </wire>
    <wire>
      <p1 x="540" y="-1140"/>
      <p2 x="560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="-1660"/>
      <p2 x="560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-640"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-900"/>
      <p2 x="-140" y="-900"/>
    </wire>
    <wire>
      <p1 x="40" y="-1160"/>
      <p2 x="480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="20" y="-1420"/>
      <p2 x="480" y="-1420"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-1680"/>
      <p2 x="480" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-660"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="-920"/>
      <p2 x="-160" y="-920"/>
    </wire>
    <wire>
      <p1 x="440" y="-920"/>
      <p2 x="460" y="-920"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1180"/>
      <p2 x="480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1440"/>
      <p2 x="480" y="-1440"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-420"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1700"/>
      <p2 x="480" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-680"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="460" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-940"/>
      <p2 x="-180" y="-940"/>
    </wire>
    <wire>
      <p1 x="440" y="-940"/>
      <p2 x="660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1200"/>
      <p2 x="480" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1460"/>
      <p2 x="480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-440"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1720"/>
      <p2 x="480" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-700"/>
      <p2 x="60" y="-700"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-960"/>
      <p2 x="-200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1220"/>
      <p2 x="480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1480"/>
      <p2 x="480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1740"/>
      <p2 x="480" y="-1740"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-720"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-980"/>
      <p2 x="-220" y="-980"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-220" y="-980"/>
      <p2 x="440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1240"/>
      <p2 x="480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1500"/>
      <p2 x="480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1760"/>
      <p2 x="480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-740"/>
      <p2 x="20" y="-740"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="460" y="-740"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="440" y="-740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1000"/>
      <p2 x="-240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-1000"/>
      <p2 x="660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="680" y="-1000"/>
      <p2 x="700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-760"/>
      <p2 x="0" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="-760"/>
      <p2 x="660" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="-1680"/>
      <p2 x="0" y="-760"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="-1300"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="-1320"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1240"/>
      <p2 x="-200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="-1340"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-560"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1220"/>
      <p2 x="-140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-140" y="-900"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="-1360"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1200"/>
      <p2 x="-80" y="-840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-840"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="-1380"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1180"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="-1420"/>
      <p2 x="20" y="-740"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1500"/>
      <p2 x="-220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-220" y="-980"/>
      <p2 x="-220" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-1080"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="220" y="-540"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1480"/>
      <p2 x="-160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-1100"/>
      <p2 x="160" y="-600"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1460"/>
      <p2 x="-100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-860"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-1120"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="100" y="-660"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1440"/>
      <p2 x="-40" y="-800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="-1160"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="-1560"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1760"/>
      <p2 x="-240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1000"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="-1580"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="-520"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1740"/>
      <p2 x="-180" y="-940"/>
    </wire>
    <wire>
      <p1 x="-180" y="-940"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-1600"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1720"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-880"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="-1620"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="-1000"/>
      <p2 x="440" y="-980"/>
    </wire>
    <wire>
      <p1 x="440" y="-940"/>
      <p2 x="440" y="-920"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-760"/>
      <p2 x="440" y="-740"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="440" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1700"/>
      <p2 x="-60" y="-820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-820"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="-1640"/>
      <p2 x="60" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-700"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-380"/>
      <p2 x="-320" y="-360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>