<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="460" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bits of parallel data from the received serial stream. Controlled by the OE input</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Goes high when a full byte of data has been received at the RX. Cleared at the rising edge of the ACK input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The Serial Receiver is based on
http://digitarworld.uw.hu/circuits.html</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial data input</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RX</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2 pcs 7474 Dual D- Flip-Flop
4 pcs 7400 Quad 2-input NAND
2 pcs 74393 Dual 4-bit counter
1 pcs 74165 PISO Shift register
1 pcs 74595 SIPO Shift counter</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>74165.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rising edge acknowledges that the received data has been read. Causes the RDY output to go low.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ACK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial data output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>TX</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High level enables the parallel output on DOUT of of the received data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bit of parallel data to be sent</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock domain synchronizer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="660" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>10-counter, divide-by-16</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High while the TX output is transmidding start/data/stopbits.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUSY</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-80" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="880" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-80" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rising edge latches the parallel data at DIN and starts the serial output stream at TX</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>STB</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="580" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="660" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16 times the desired baudrate</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7M1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7S1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8N1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7M1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7S1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8N1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="80" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="80" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="80" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="80" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-140" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High level enables the parallel output on DOUT of of the received data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>XTAL</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High level enables the parallel output on DOUT of of the received data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-120" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>R</string>
            <string>S</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1180" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="840" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>FallingEdgeDet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>37</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>SERIAL RECEIVER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>87</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>37</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>SERIAL TRANSMITER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>87</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>74373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="860" y="-2060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="-1940"/>
      <p2 x="180" y="-1960"/>
    </wire>
    <wire>
      <p1 x="180" y="-1940"/>
      <p2 x="120" y="-1960"/>
    </wire>
    <wire>
      <p1 x="140" y="-960"/>
      <p2 x="180" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="180" y="-960"/>
    </wire>
    <wire>
      <p1 x="1240" y="-900"/>
      <p2 x="1260" y="-900"/>
    </wire>
    <wire>
      <p1 x="960" y="-900"/>
      <p2 x="1140" y="-900"/>
    </wire>
    <wire>
      <p1 x="840" y="-900"/>
      <p2 x="860" y="-900"/>
    </wire>
    <wire>
      <p1 x="60" y="-900"/>
      <p2 x="80" y="-900"/>
    </wire>
    <wire>
      <p1 x="720" y="-1540"/>
      <p2 x="740" y="-1540"/>
    </wire>
    <wire>
      <p1 x="20" y="-1540"/>
      <p2 x="40" y="-1540"/>
    </wire>
    <wire>
      <p1 x="180" y="-2180"/>
      <p2 x="840" y="-2180"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="840" y="-1800"/>
      <p2 x="880" y="-1800"/>
    </wire>
    <wire>
      <p1 x="720" y="-1800"/>
      <p2 x="740" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1420"/>
      <p2 x="-20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="520" y="-2060"/>
      <p2 x="540" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2060"/>
      <p2 x="1300" y="-2060"/>
    </wire>
    <wire>
      <p1 x="840" y="-2060"/>
      <p2 x="860" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1040"/>
      <p2 x="1140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1040"/>
      <p2 x="1320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1040"/>
      <p2 x="1260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1040"/>
      <p2 x="1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="240" y="-1040"/>
      <p2 x="300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="0" y="-1040"/>
      <p2 x="20" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="80" y="-1040"/>
    </wire>
    <wire>
      <p1 x="680" y="-1680"/>
      <p2 x="740" y="-1680"/>
    </wire>
    <wire>
      <p1 x="600" y="-1680"/>
      <p2 x="620" y="-1680"/>
    </wire>
    <wire>
      <p1 x="140" y="-1680"/>
      <p2 x="160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="20" y="-1680"/>
      <p2 x="40" y="-1680"/>
    </wire>
    <wire>
      <p1 x="220" y="-660"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1300"/>
      <p2 x="-140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="60" y="-1940"/>
      <p2 x="120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="980" y="-1940"/>
      <p2 x="1000" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1940"/>
      <p2 x="1300" y="-1940"/>
    </wire>
    <wire>
      <p1 x="720" y="-1560"/>
      <p2 x="740" y="-1560"/>
    </wire>
    <wire>
      <p1 x="20" y="-1560"/>
      <p2 x="40" y="-1560"/>
    </wire>
    <wire>
      <p1 x="960" y="-920"/>
      <p2 x="1140" y="-920"/>
    </wire>
    <wire>
      <p1 x="1240" y="-920"/>
      <p2 x="1260" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-920"/>
      <p2 x="180" y="-920"/>
    </wire>
    <wire>
      <p1 x="840" y="-920"/>
      <p2 x="860" y="-920"/>
    </wire>
    <wire>
      <p1 x="960" y="-1820"/>
      <p2 x="980" y="-1820"/>
    </wire>
    <wire>
      <p1 x="320" y="-540"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2080"/>
      <p2 x="1160" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-160" y="-800"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="60" y="-800"/>
    </wire>
    <wire>
      <p1 x="60" y="-800"/>
      <p2 x="760" y="-800"/>
    </wire>
    <wire>
      <p1 x="680" y="-1700"/>
      <p2 x="740" y="-1700"/>
    </wire>
    <wire>
      <p1 x="620" y="-1700"/>
      <p2 x="640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="140" y="-1700"/>
      <p2 x="160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="20" y="-1700"/>
      <p2 x="40" y="-1700"/>
    </wire>
    <wire>
      <p1 x="560" y="-1700"/>
      <p2 x="600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1060"/>
      <p2 x="-80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="980" y="-1060"/>
      <p2 x="1040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="60" y="-1960"/>
      <p2 x="120" y="-1960"/>
    </wire>
    <wire>
      <p1 x="520" y="-1960"/>
      <p2 x="540" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1960"/>
      <p2 x="1180" y="-1960"/>
    </wire>
    <wire>
      <p1 x="320" y="-680"/>
      <p2 x="360" y="-680"/>
    </wire>
    <wire>
      <p1 x="200" y="-680"/>
      <p2 x="220" y="-680"/>
    </wire>
    <wire>
      <p1 x="20" y="-680"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1320"/>
      <p2 x="-160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="680" y="-1580"/>
      <p2 x="740" y="-1580"/>
    </wire>
    <wire>
      <p1 x="20" y="-1580"/>
      <p2 x="40" y="-1580"/>
    </wire>
    <wire>
      <p1 x="400" y="-940"/>
      <p2 x="460" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-940"/>
      <p2 x="80" y="-940"/>
    </wire>
    <wire>
      <p1 x="560" y="-940"/>
      <p2 x="580" y="-940"/>
    </wire>
    <wire>
      <p1 x="1240" y="-940"/>
      <p2 x="1260" y="-940"/>
    </wire>
    <wire>
      <p1 x="960" y="-940"/>
      <p2 x="1140" y="-940"/>
    </wire>
    <wire>
      <p1 x="840" y="-940"/>
      <p2 x="860" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-1840"/>
      <p2 x="320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="400" y="-1840"/>
      <p2 x="720" y="-1840"/>
    </wire>
    <wire>
      <p1 x="720" y="-1840"/>
      <p2 x="880" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="240" y="-560"/>
    </wire>
    <wire>
      <p1 x="1120" y="-820"/>
      <p2 x="1140" y="-820"/>
    </wire>
    <wire>
      <p1 x="680" y="-1720"/>
      <p2 x="700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="720" y="-1720"/>
      <p2 x="740" y="-1720"/>
    </wire>
    <wire>
      <p1 x="200" y="-1720"/>
      <p2 x="660" y="-1720"/>
    </wire>
    <wire>
      <p1 x="140" y="-1720"/>
      <p2 x="160" y="-1720"/>
    </wire>
    <wire>
      <p1 x="20" y="-1720"/>
      <p2 x="40" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1720"/>
      <p2 x="0" y="-1720"/>
    </wire>
    <wire>
      <p1 x="280" y="-1080"/>
      <p2 x="300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1080"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="520" y="-1980"/>
      <p2 x="540" y="-1980"/>
    </wire>
    <wire>
      <p1 x="60" y="-1980"/>
      <p2 x="80" y="-1980"/>
    </wire>
    <wire>
      <p1 x="300" y="-1980"/>
      <p2 x="320" y="-1980"/>
    </wire>
    <wire>
      <p1 x="220" y="-1980"/>
      <p2 x="240" y="-1980"/>
    </wire>
    <wire>
      <p1 x="320" y="-1980"/>
      <p2 x="400" y="-1980"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1340"/>
      <p2 x="-120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="680" y="-1600"/>
      <p2 x="740" y="-1600"/>
    </wire>
    <wire>
      <p1 x="20" y="-1600"/>
      <p2 x="40" y="-1600"/>
    </wire>
    <wire>
      <p1 x="660" y="-960"/>
      <p2 x="680" y="-960"/>
    </wire>
    <wire>
      <p1 x="60" y="-960"/>
      <p2 x="140" y="-960"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="1240" y="-960"/>
      <p2 x="1260" y="-960"/>
    </wire>
    <wire>
      <p1 x="960" y="-960"/>
      <p2 x="1140" y="-960"/>
    </wire>
    <wire>
      <p1 x="680" y="-960"/>
      <p2 x="860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-100" y="-840"/>
      <p2 x="260" y="-840"/>
    </wire>
    <wire>
      <p1 x="1120" y="-840"/>
      <p2 x="1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="260" y="-840"/>
      <p2 x="420" y="-840"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="740" y="-840"/>
    </wire>
    <wire>
      <p1 x="220" y="-1740"/>
      <p2 x="660" y="-1740"/>
    </wire>
    <wire>
      <p1 x="140" y="-1740"/>
      <p2 x="160" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1740"/>
      <p2 x="40" y="-1740"/>
    </wire>
    <wire>
      <p1 x="660" y="-1740"/>
      <p2 x="740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="980" y="-1100"/>
      <p2 x="1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="640" y="-2000"/>
      <p2 x="660" y="-2000"/>
    </wire>
    <wire>
      <p1 x="160" y="-2000"/>
      <p2 x="180" y="-2000"/>
    </wire>
    <wire>
      <p1 x="300" y="-2000"/>
      <p2 x="540" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2000"/>
      <p2 x="-80" y="-2000"/>
    </wire>
    <wire>
      <p1 x="180" y="-2000"/>
      <p2 x="240" y="-2000"/>
    </wire>
    <wire>
      <p1 x="640" y="-720"/>
      <p2 x="660" y="-720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1360"/>
      <p2 x="-40" y="-1360"/>
    </wire>
    <wire>
      <p1 x="680" y="-1620"/>
      <p2 x="740" y="-1620"/>
    </wire>
    <wire>
      <p1 x="560" y="-1620"/>
      <p2 x="600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="140" y="-1620"/>
      <p2 x="160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="20" y="-1620"/>
      <p2 x="40" y="-1620"/>
    </wire>
    <wire>
      <p1 x="60" y="-980"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="460" y="-980"/>
    </wire>
    <wire>
      <p1 x="280" y="-980"/>
      <p2 x="300" y="-980"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="580" y="-980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-980"/>
      <p2 x="1260" y="-980"/>
    </wire>
    <wire>
      <p1 x="960" y="-980"/>
      <p2 x="1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="740" y="-980"/>
      <p2 x="860" y="-980"/>
    </wire>
    <wire>
      <p1 x="60" y="-1880"/>
      <p2 x="80" y="-1880"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="960" y="-860"/>
      <p2 x="1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="720" y="-1760"/>
      <p2 x="740" y="-1760"/>
    </wire>
    <wire>
      <p1 x="640" y="-1760"/>
      <p2 x="700" y="-1760"/>
    </wire>
    <wire>
      <p1 x="140" y="-1760"/>
      <p2 x="160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="180" y="-1760"/>
      <p2 x="200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="20" y="-1760"/>
      <p2 x="40" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1120"/>
      <p2 x="680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1120"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-2020"/>
      <p2 x="540" y="-2020"/>
    </wire>
    <wire>
      <p1 x="0" y="-2020"/>
      <p2 x="80" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2020"/>
      <p2 x="-140" y="-2020"/>
    </wire>
    <wire>
      <p1 x="740" y="-2020"/>
      <p2 x="800" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2020"/>
      <p2 x="-100" y="-2020"/>
    </wire>
    <wire>
      <p1 x="800" y="-2020"/>
      <p2 x="860" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-160" y="-740"/>
      <p2 x="640" y="-740"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1380"/>
      <p2 x="-20" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1380"/>
      <p2 x="-120" y="-1380"/>
    </wire>
    <wire>
      <p1 x="680" y="-1640"/>
      <p2 x="740" y="-1640"/>
    </wire>
    <wire>
      <p1 x="140" y="-1640"/>
      <p2 x="160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="20" y="-1640"/>
      <p2 x="40" y="-1640"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="260" y="-1000"/>
      <p2 x="300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1000"/>
      <p2 x="1260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="760" y="-1000"/>
      <p2 x="860" y="-1000"/>
    </wire>
    <wire>
      <p1 x="960" y="-1000"/>
      <p2 x="980" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1000"/>
      <p2 x="1140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="160" y="-1900"/>
      <p2 x="180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="980" y="-1900"/>
      <p2 x="1000" y="-1900"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-2160"/>
      <p2 x="380" y="-2160"/>
    </wire>
    <wire>
      <p1 x="420" y="-2160"/>
      <p2 x="800" y="-2160"/>
    </wire>
    <wire>
      <p1 x="960" y="-880"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="840" y="-880"/>
      <p2 x="860" y="-880"/>
    </wire>
    <wire>
      <p1 x="540" y="-1780"/>
      <p2 x="740" y="-1780"/>
    </wire>
    <wire>
      <p1 x="980" y="-1140"/>
      <p2 x="1040" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1140"/>
      <p2 x="1080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="920" y="-2040"/>
      <p2 x="980" y="-2040"/>
    </wire>
    <wire>
      <p1 x="520" y="-2040"/>
      <p2 x="540" y="-2040"/>
    </wire>
    <wire>
      <p1 x="640" y="-2040"/>
      <p2 x="660" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2040"/>
      <p2 x="-80" y="-2040"/>
    </wire>
    <wire>
      <p1 x="980" y="-2040"/>
      <p2 x="1180" y="-2040"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="660" y="-760"/>
    </wire>
    <wire>
      <p1 x="60" y="-1400"/>
      <p2 x="120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="680" y="-1660"/>
      <p2 x="740" y="-1660"/>
    </wire>
    <wire>
      <p1 x="140" y="-1660"/>
      <p2 x="160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="20" y="-1660"/>
      <p2 x="40" y="-1660"/>
    </wire>
    <wire>
      <p1 x="540" y="-1660"/>
      <p2 x="600" y="-1660"/>
    </wire>
    <wire>
      <p1 x="400" y="-1020"/>
      <p2 x="420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1020"/>
      <p2 x="-80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="160" y="-1020"/>
      <p2 x="180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1020"/>
      <p2 x="1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1020"/>
      <p2 x="1260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1020"/>
      <p2 x="1140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-1020"/>
      <p2 x="300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-1920"/>
      <p2 x="660" y="-1920"/>
    </wire>
    <wire>
      <p1 x="60" y="-1920"/>
      <p2 x="80" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1920"/>
      <p2 x="1180" y="-1920"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="640" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="-1760"/>
      <p2 x="640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="640" y="-720"/>
    </wire>
    <wire>
      <p1 x="320" y="-1980"/>
      <p2 x="320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="260" y="-1000"/>
      <p2 x="260" y="-840"/>
    </wire>
    <wire>
      <p1 x="200" y="-1760"/>
      <p2 x="200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="840" y="-2180"/>
      <p2 x="840" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="-840"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2020"/>
      <p2 x="-140" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1060"/>
      <p2 x="1040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1140"/>
      <p2 x="1040" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1020"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-1980"/>
      <p2 x="400" y="-1840"/>
    </wire>
    <wire>
      <p1 x="400" y="-2060"/>
      <p2 x="400" y="-2020"/>
    </wire>
    <wire>
      <p1 x="720" y="-1840"/>
      <p2 x="720" y="-1800"/>
    </wire>
    <wire>
      <p1 x="980" y="-1060"/>
      <p2 x="980" y="-1000"/>
    </wire>
    <wire>
      <p1 x="980" y="-1900"/>
      <p2 x="980" y="-1820"/>
    </wire>
    <wire>
      <p1 x="980" y="-2040"/>
      <p2 x="980" y="-1940"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="20" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="-1920"/>
      <p2 x="660" y="-1740"/>
    </wire>
    <wire>
      <p1 x="280" y="-1020"/>
      <p2 x="280" y="-980"/>
    </wire>
    <wire>
      <p1 x="600" y="-1700"/>
      <p2 x="600" y="-1680"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="220" y="-680"/>
    </wire>
    <wire>
      <p1 x="220" y="-2160"/>
      <p2 x="220" y="-1980"/>
    </wire>
    <wire>
      <p1 x="220" y="-1980"/>
      <p2 x="220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="220" y="-680"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="540" y="-1780"/>
      <p2 x="540" y="-1660"/>
    </wire>
    <wire>
      <p1 x="540" y="-1660"/>
      <p2 x="540" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1340"/>
      <p2 x="-160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1320"/>
      <p2 x="-160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1040"/>
      <p2 x="1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="800" y="-2160"/>
      <p2 x="800" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1020"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1120"/>
      <p2 x="-100" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2040"/>
      <p2 x="-100" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2000"/>
      <p2 x="-100" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2020"/>
      <p2 x="-100" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1140"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1100"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1060"/>
      <p2 x="1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="420" y="-1020"/>
      <p2 x="420" y="-840"/>
    </wire>
    <wire>
      <p1 x="420" y="-2160"/>
      <p2 x="420" y="-2140"/>
    </wire>
    <wire>
      <p1 x="740" y="-980"/>
      <p2 x="740" y="-840"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1380"/>
      <p2 x="-40" y="-1360"/>
    </wire>
    <wire>
      <p1 x="680" y="-1120"/>
      <p2 x="680" y="-960"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="620" y="-1700"/>
      <p2 x="620" y="-1680"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="560" y="-960"/>
      <p2 x="560" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="180" y="-920"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="180" y="-980"/>
    </wire>
    <wire>
      <p1 x="180" y="-1940"/>
      <p2 x="180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="180" y="-2180"/>
      <p2 x="180" y="-2000"/>
    </wire>
    <wire>
      <p1 x="180" y="-2000"/>
      <p2 x="180" y="-1960"/>
    </wire>
    <wire>
      <p1 x="440" y="-1000"/>
      <p2 x="440" y="-980"/>
    </wire>
    <wire>
      <p1 x="760" y="-1000"/>
      <p2 x="760" y="-800"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1160"/>
      <p2 x="1080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1140"/>
      <p2 x="1080" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-1940"/>
      <p2 x="60" y="-1920"/>
    </wire>
    <wire>
      <p1 x="60" y="-1980"/>
      <p2 x="60" y="-1960"/>
    </wire>
    <wire>
      <p1 x="60" y="-1880"/>
      <p2 x="60" y="-1840"/>
    </wire>
    <wire>
      <p1 x="60" y="-900"/>
      <p2 x="60" y="-800"/>
    </wire>
    <wire>
      <p1 x="60" y="-960"/>
      <p2 x="60" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="60" y="-980"/>
    </wire>
    <wire>
      <p1 x="700" y="-1760"/>
      <p2 x="700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="380" y="-2160"/>
      <p2 x="380" y="-2140"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>STB</string>
    <string>stb2</string>
    <string>bito</string>
    <string>FF-Q</string>
    <string>BUSY</string>
    <string>TX</string>
    <string>FULL</string>
    <string>DOUT</string>
    <string>ACK</string>
    <string>RX</string>
    <string>DIN</string>
    <string>CLK</string>
    <string>biti</string>
  </measurementOrdering>
</circuit>