          T00  t01  t02  t03  T04  t05  t06  T07  t08  t09  T10  t11  t12  T13  t14  t15  T16  t17
           v    v    v    v    v    v    v    v    v    v    v    v    v    v    v    v    v    v    v       
           .              .    .              .              .              .              .                 
           .______________.    .              .              .              .              .                 
CK0________|              |____.______________.______________.______________.______________._________________
           .     ____     .    .              .              .              .              .                 
STB0________.____|    |____.____.______________.______________.______________.______________._________________
           .              .    .              .              .              .              .                  
           .              .    .              .              .              .              .                 
           .              .    .______________.              .              .              .                 
CK1________.______________.____|              |______________.______________.______________._________________
           .              .    .     ____     .              .              .              .                 
STB1_______.______________.____.____|    |____.______________.______________.______________._________________
           .              .    .              .              .              .              .                 
           .              .    .              .              .              .              .                 
           .              .    .              .______________.              .              .                 
CK2________.______________.____.______________|              |______________.______________._________________
           .              .    .              .     ____     .              .              .                 
STB2_______.______________.____.______________.____|    |____.______________.______________._________________
           .              .    .              .              .              .              .                 
           .              .    .              .              .              .              .                 
           .              .    .              .              .______________.              .                 
CK3________.______________.____.______________.______________|              |______________._________________
           .              .    .              .              .     ____     .              .                 
STB3_______.______________.____.______________.______________.____|    |____.______________._________________
           .              .    .              .              .              .              .                 
           .              .    .              .              .              .              .                 
           .              .    .              .              .              .______________.                 
CK4________.______________.____.______________.______________.______________|              |_________________
           .              .    .              .              .              .     ____     .                 
STB4_______.______________.____.______________.______________.______________.____|    |____._________________
           .              .    .              .              .              .              .                 
           .              .    .              .              .              .              .                 
           ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^       
          T00  t01  t02  t03  T04  t05  t06  T07  t08  t09  T10  t11  t12  T13  t14  t15  T16  t17


--------------------------------------------------------------------------------------------------------
  ┯Active High    ┷Active Low     ⬆Rising Edge Triggered      ⬇ Falling Edige Triggered
--------------------------------------------------------------------------------------------------------
┯PC2ADDR Busses connected while high
┯RAM_OE  Output if enabled while high
┷IR_CK   IR Holds data while low
⬇PC_CK  PC Increases at falling edge
⬆HALT   Rising edige triggers halt (deferred until next CK0)
--------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------
FETCH
CK0
    T00     ┯PC2ADDR    ┯RAM_OE    ┷IR_CK     ⬇PC_CK
--------------------------------------------------------------------------------------------------------
OPR2 - HLT
CK1
    T03     ⬆HALT
--------------------------------------------------------------------------------------------------------




/ TEST 33
CLA CLL
TAD K2525
                                / AC=2525, LINK=0
 CLA  CMA    CML        IAC 
/AC=0 AC=!AC LINK=!LINK AC++
                                / AC=0000, LINK=0


/ TEST 34
CLA CLL CML
TAD K2525
                                / AC=2525, LINK=1
 CLA  CMA    CML        IAC 
/AC=0 AC=!AC LINK=!LINK AC++
                                / AC=0000, LINK=1



LOGICAL SEQUENCE OPR 1 MICROCODES
1 CLA CLL
2 CMA CML
3 IAC
4 RAR RAL RTR RTL BSW


-----------------------------------------------------------------------------

IOT instructions in FOCAL
-------------------------
6 14 2 - 6=IOT 14=Buffered Display  2=Skip on Slave Light Pen Hit Flag

6 07 7 - 6=IOT 07=  7=
6 15 2 - 6=IOT 15=Buffered Display   2=Skip on Edge flag

6 76 2 - 6=IOT 76=Second RX01 Disk   2=XDR transfer Data Register
6 01 2 - 6=IOT 01=High Speed Reader  2=RRB Read Reader Buffer
6 34 6 - 6=IOT 34=  6=
6 77 2 - 6=IOT 77=First RX01 Disk    2=XDR transfer Data Register

-----------------------------------------------------------------------------

To run FOCAL without interrupts, change: Loc/From To
    63   from 2676 (x16 x3E) to 1353 (x0B x2B)
    64   from 2666 (x16 x36) to 2413 (x14 x0B)
    2732 from 6001 (x30 x01) to 5336 (x2B x1E)
    2762 from 6046 (x30 x26) to 7000 (x38 x00)
    6324 from 1037 (x08 x1F) to 6011 (x30 x09)
    6325 from 7700 (x3F x00) to 7410 (x3C x08)

o63=x33     *2 = x66   + x42 header = x00A8
o64=x34     *2 = x68 . + x42 header = x00AA
o2732=x5DA  *2 = xBB4  + x42 header = x0BF6
o2762=x5F2  *2 = xBE4  + x42 header = x0C26
o6324=xCD4  *2 = x19A8 + x42 header = x19EA
o6325=xCD5  *2 = x19AA + x42 header = x19EC

--------------------------------------------------------------------------------------


DEC's 1974 PDP-8 Pocket Reference Card
http://homepage.divms.uiowa.edu/~jones/pdp8/refcard/74.html

--------------------------------------------------------------------------------------

IOT MICROINSTRUCTIONS

                                  GENERATES   GENERATES
                                  AN IOP 4     AN IOP 1
                                  PULSE AT     PULSE AT
    OPERATION                  EVENT TIME 3   EVENT TIME 1
                                    IF A 1     IF A 1
   _ CODE 6  _
  /___ ___ ___\___ ___ ___ ___ ___ ___/___\___/___\
  |   |   |   |   |   |   |   |   |   |   |   |   |
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11|
  |___|___|___|___|___|___|___|___|___|___|___|___|
              \________        _______/   \   /
                        DEVICE          GENERATES
                       SELECTION         AN IOP 2
                                         PULSE AT
                                       EVENT TIME 2
                                          IF A 1

Bit 11 causes the processor to skip the next instruction if the I/O device is ready.
Bit 10 clears AC.
Bit 9 moves a word between AC and the device, initiates another I/O transfer, and clears the device's "ready" flag.




PROGRAM INTERRUPT
    ION      6001  turn interrupt on                     
    IOF      6002  turn interrupt off                    

ANALOG TO DIGITAL CONVERTER TYPE 189
    ADC      6004  convert A to D

TELETYPE KEYBOARD/READER
    KSF      6031  skip if keyboard/reader flag = 1   
    KCC      6032  clear AC and keyboard/reader flag
    KRS      6034  read keyboard/reader buffer, static
    KRB      6036  clear AC, read keyboard buffer clear keyboard flag

TELETYPE TELEPRINTER/PUNCH
    TSF      6041  skip if teleprinter/punch flag = 1
    TCF      6042  clear teleprinter/punch flag       
    TPC      6044  load teleprinter/punch buffer, select and print
    TLS      6046  load teleprinter/punch buffer, select and print, and clear teleprinter/punch flag

HIGH SPEED PERFORATED TAPE READER TYPE PC02
    RSF      6011  skip if reader flag = 1            
    RRB      6012  read reader buffer, and clear flag
    RFC      6014  clear flag and buffer and fetch character

HIGH SPEED PERFORATED TAPE PUNCH TYPE PC03
    PSF      6021  skip if punch flag = 1             
    PCF      6022  clear flag and buffer              
    PPC      6024  load buffer and punch character
    PLS      6026  clear flag and buffer; load and punch

OSCILLOSCOPE DISPLAY TYPE 34B
    DXL      6053  clear and load x buffer            
    DYL      6063  clear and load y buffer            
    DXS      6057  combined dxl and dix               
    DYS      6067  combined dyl and diy               
    DIY      6064  intensify point                    
    DIX      6054  intensify point                    
    DCY      6061  clear y buffer                     
    DCX      6051  clear x buffer                     

DECTAPE AND CONTROL TYPE TU55/TC01
    DTRA     6761  read status register A             
    DTCA     6762  clear status register A            
    DTXA     6764  load status register A             
    DTSF     6771  skip on flags                      
    DTRB     6772  read status register B             
    DTLB     6774  load status register B             

EXTENDED MEMORY TYPE 183
    CDF      62n1  change to data field n                
    CIF      62n2  change to instruction field n         
    RDF      6214  read data field into AC 6-8           
    RIF      6224  read instruction field into AC 6-8    
    RMF      6244  restore memory field                  
    RIB      6234  read interrupt buffer                 


***********************
**** CPU INTERRUPT ****
***********************

6000 SKON skip if interrupt ON, and turn OFF
Skip if Interrupt System On. The state of the interrupt enable flip-flop is tested. 
If this flip-flop-is set, indicating that the interrupt system is enabled, the 
PC is incremented to skip the next sequential instruction and the interrupt system, 
is turned off in the same manner as by an IOF instruction. 

6001 ION turn interrupt ON
The next program instruction is executed, then the interrupt system is enabled. 
Delaying the interrupt enable in this manner gives the interrupt service routine 
time to resume back- ground program execution (by means of a JMP I 0 instruction) 
before another program interrupt occurs. 

6002 IOF turn interrupt OFF
The interrupt system is disabled during TS3, inhibiting further program interrupts, 
including any interrupt request that might have been flagged during execution 
of the IOF instruction. 

6003 SRQ skip interrupt request
The state of the OMNIBUS interrupt request line is tested. If this line is 
asserted, indicating that one or more devices are requesting a program interrupt, 
the PC is incremented to skip the next sequential instruction. 

6004 GTF get interrupt flags
Get Flags. The following machine states are read into the indicated bits of the accumulator: 
    AC0 Link 
    AC1  Greater than flag 
    AC2  Interrupt request line 
    AC3  Interrupt inhibit flip-flop 
    AC4  Interrupt enable flip-flop 
    AC5  User flag 
    AC6-11 Save field register 

6005 RTF restore interrupt flags
This instruction is the converse of GTF. 
    ACO is loaded into the link, 
    AC1 is loaded into the Greater Than Flag, 
[   AC4 is loaded (delayed) into the Interrupt enable flip-flop]
    AC5 is loaded into the User Flag, 
    AC6-11 are loaded into the Save Field Register 
    The interrupt system is enabled in the same manner as by an ION instruction, and the interrupt inhibit flip-flop is set 

6006 SGT skip on Greater Than flag
If the Greater Than Flag is set, the PC is incremented to skip the next sequential instruction 

6007 CAF clear all flags
This instruction is logically equivalent to operating the CLEAR switch on the programmer's console. It 
generates an INITIALIZE pulse on the OMNIBUS and at the external I/O interface. The AC and Link are 
cleared. The action of INITIALIZE depends upon the design of each peripheral control, but it generally 
clears all I/0 device flags and motion control flip-flops, and sets the interrupt enable flip-flop in 
each peripheral device. 

******************
**** KEYBOARD ****
******************

6030 - KCF Keyboard Clear Flags
The keyboard flag, signalling input data ready, is cleared.

6031 - KSF Keyboard Skip if Flag
If the keyboard flag is set, indicating that input data is ready, the next instruction in sequence is skipped.

6032 - KCC Keyboard Clear and read character
The keyboard flag is reset, the accumulator is cleared, and the process of reading the next character of input is initiated

6034 - KRS Keyboard Read Static
The 8-bit character in the keyboard buffer is ored with the accumulator.

6035 - KIE Keyboard Interrupt Enable
The accumulator is loaded into the device control register (the interrupt enable and status report control bits). 

6036 - KRB Keyboard Read and begin next read
The 8 bit character in the keyboard buffer is transferred to the accumulator, and the keyboard flag is cleared, allowing the reading of the next character to begin. In effect, this operation combines the KCC and KRS operations

*****************
**** PRINTER ****
*****************

6040 - TFL Teleprinter Flag set
The printer flag, signalling output complete, is set.

6041 - TSF Teleprinter Skip if Flag
If the printer flag is set, indicating output is complete, the next instruction in sequence is skipped.

6042 - TCF Teleprinter Clear Flag
The printer flag is reset.

6044 - TPC Teleprinter Print Character
The least significant 8-bits of the accumulator is copied to the print buffer, initiating output.

6045 - TSK Teleprinter Skip
If either the print flag or the keyboard flag are set, the next instruction in sequence is skipped

6046 - TLS Teleprinter Load and start
The least significant 8 bits of the accumulator are copied to the print buffer, initiating output, 
and the printer flag is reset. In effect, this operation combines the TCF and TPC operations;

(One problem with the design of the TTY interface is that the teleprinter flag, like all device flags, 
is cleared on reset and powerup, but for many purposes, it would be better to have this flag set, 
indicating that, at startup time, the teleprinter buffer register is ready to receive one character 
of output. On the PDP-8/E and more recent machines, the need to output a character as part of 
the startup sequence was eliminated by the introduction of the TFL instruction)




STATUS REGISTER PDP8/E

STATUS — Indicates an individual function each bit:
0
Link
1
Greater Than Flag
2
Interrupt Bus
3
No Interrupt Allowed
4
Interrupt On
5
User Mode
6
Instruction Field 0
7
Instruction Field 1
8
Instruction Field 2
9
Data Field 0
10
Data Field 1
11
Data Field 2



The link is set. 
The Greater Than Flag (GTF) is set. The GTF is contained in the KE8-E Extended Arithmetic Element. 
The OMNIBUS interrupt request line is asserted. 
The interrupt inhibit flip-flop is set. The interrupt inhibit flip-flop is contained in the KM8-E Mem- ory Extension and Time Share option. 
The interrupt system is enabled. 
The USER MODE line is asserted. Signal USER MODE L originates in the time share portion of the KM8-E Memory Extension and Time Share option to disable execution of all OSR, LAS, IOT and HLT instructions when the computer is op- erated in a timesharing environment. 
Displays the content of the 3-bit instruction field register (IFO-2) contained in the KM8-E Memory Extension and Time Share option. . 
Displays the content of the 3-bit data field reg- ister (DFO-2) contained in the KM8-E Memory Extension and Time Share option. 





INT NO	ION	AC 	    L 	ADDRESS
BUS	INT	
————————————————————
-	-	-	0000	0	4203 CLA CLL CMA CML
-	-	-	7777	1	4204 CAF
-	-	-	0000	0	4205 SKP
-	-	-	0000	0	4207 SNL
-	-	-	0000	0	4210 SZA
-	-	-	0000	0	4212 TFL
X	-	-	0000	0	4213 SKP
X	-	-	0000	0	4215 TSF
X	-	-	0000	0	4217 CAF
-	-	-	0000	0	4220 TSF
-	-	-	0000	0	4221 SKP
-	-	-	0000	0	4223 SRQ
-	-	-	0000	0	4224 SKP
-	-	-	0000	0	4226 CAF
-	-	-	0000	0	4227 TFL
X	-	-	0000	0	4230 SRQ
X	-	-	0000	0	4232 CAF
-	-	-	0000	0	4233 KIE
-	-	-	0000	0	4234 SKP
-	-	-	0000	0	4236 TFL
-	-	-	0000	0	4237 TSF
-	-	-	0000	0	4241 SRQ
-	-	-	0000	0	4242 SKP
-	-	-	0000	0	4244 CLA IAC
-	-	-	0001 	0	4245 KIE
X	-	-	0001	0	4246 TFL
X	-	-	0001	0	4247 TSF
X	-	-	0001 	0	4251 SRQ
X	-	-	0001 	0	4253 CAF
-	-	-	0000 	0	4254 TAD
-	-	-	4270	0	4255 DCA
-	-	-	0000	0	4256 ION
-	X	X	0000	0	4257 SKP
-	-	X	0000	0	4261 SKON
-	-	-	0000	0	4263 SKON
-	-	-	0000	0	4264 SKP


INT NO	ION	AC 	    L 	ADDRESS
BUS	INT	
-----------------------------------
-   -   -   0000    1   4360 CLA CLL CML
-   -   -   0000    1   4361 TAD
-   -   -   4376    1   4362 DCA
-   -   -   0000    1   4363 RTF
-   X   X   0000    0   4364 SKP
-   X   X   0000    0   4366 SNL
-   X   X   0000    0   4367 SZA
-   X   X   0000    0   4371 SKON
-   X   -   0000    0   4373 JMP I
-   -   -   0000    0   4400 CAF
-   -   -   0000    0   4401 TAD
-   -   -   4416    0   4402 DCA
-   -   -   0000    0   4403 CLA CLL CML RAR
-   -   -   4000    0   4404 RTF
-   X   X   4000    1   4405 SNL
-   X   X   4000    1   4407 SKON
-   X   -   4000    1   4411 CAF
-   -   -   0000    0   4412 CLA CLL
-   -   -   0000    0   4413 JMP I
-   -   -   0000    0   2677 JMS I

INT NO	ION	AC 	    L 	ADDRESS
BUS	INT	
-----------------------------------
-   -   -   0000    0   2677 JMS I (INTERRUPT TEST 1 - NOP)
-   -   -   0000    0   4012 TAD 
-   -   -   5402    0   4013 DCA
-   -   -   0000    0   4014 DCA
-   -   -   0000    0   4015 DCA
-   -   -   0000    0   4016 ISZ
-   -   -   0000    0   4017 JMP I 
-   -   -   0000    0   2701 TFL
X   -   -   0000    0   2702 TSF (tty out IO)
X   -   -   0000    0   2704 CLA
X   -   -   0000    0   2705 TAD
X   -   -   2714    0   2706 DCA
X   -   -   0000    0   2707 ION
X   X   X   0000    0   2710 NOP
X   -   X   0000    0   2711 HLT
X   -   -   0000    0   0001 JMP I
X   -   -   0000    0   2714 SZA
X   -   -   0000    0   2716 TAD
X   -   -   2711    0   2717 CMC IAC
X   -   -   5067    0   2720 TAD
X   -   -   0000    1   2771 SZA CLA

X   -   -   0000    1   2723 TFL  (INTERRUPT TEST 2 - TAD)
X   -   -   0000    1   2724 TSF
X   -   -   0000    1   2726 CLA
X   -   -   0000    1   2727 TAD
X   -   -   2736    1   2730 DCA
X   -   -   0000    1   2731 ION
X   X   X   0000    1   2732 TAD
X   -   X   7777    1   2733 HLT
X   -   -   7777    1   0001 JMP I
X   -   -   7777    1   2736 CMA
X   -   -   0000    1   2737 SZA
X   -   -   0000    1   2741 TAD
X   -   -   2733    1   2742 CMA IAC
X   -   -   5045    1   2743 TAD
X   -   -   0000    0   2744 SZA CLA
X   -   -   0000    0   2746 TFL
X   -   -   0000    0   2747 TSF
X   -   -   0000    0   2751 CLA
X   -   -   0000    0   2752 TAD



X   -   -   0000    1   3246 TFL
X   -   -   0000    1   3247 TSF
X   -   -   0000    1   3251 CLA
X   -   -   0000    1   3252 TAD
X   -   -   3313    1   3253 DCA
X   -   -   0000    1   3254 ION
X   X   X   0000    1   3255 IOF
X   -   -   0000    1   3256 ION
X   X   X   0000    1   3257 IOF
X   -   -   0000    1   3260 ION
.....
X   X   X   0000    1   3305 IOF
X   -   -   0000    1   3306 TSF
X   -   -   0000    1   3310 SKP
X   -   -   0000    1   3312 SKP
X   -   -   0000    1   3314 TCF
-   -   -   0000    1   3315 CLA
-   -   -   0000    1   3316 TAD












------------------------------------------------------------------------------

MCU-BASED DISPLAY BOARD
-----------------------
12 inputs to read LED states
7 outputs for segments
4 outputs for commons
1 rx for serial daisy chain
1 tx for serial daisy chain
-----
25 GPIO


