<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CI</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OE_ADD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1 pcs 7404 hex inverter
3 pcs 7408 Quad AND 
5 pcs 74283 4-bit adder
4 pcs 74157 Quad 2-to-1 multiplexer
4 pcs 74541 Octal buffer 3-state</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OE_AND</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-600" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-600" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="-660" y="520"/>
      <p2 x="-600" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-140"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="-500" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1640" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1440" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-160"/>
      <p2 x="1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="1660" y="-160"/>
      <p2 x="1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-160"/>
      <p2 x="1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-360" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-500" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1540" y="-40"/>
      <p2 x="1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="680"/>
      <p2 x="-600" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="40"/>
      <p2 x="1640" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-600" y="40"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1640" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="560"/>
      <p2 x="-600" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="-660" y="700"/>
      <p2 x="-600" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="60"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-600" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="460"/>
      <p2 x="-360" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="-600" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1440" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="-540" y="720"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-600" y="80"/>
    </wire>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-760" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="340"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="-540" y="600"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="220"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="-740" y="740"/>
      <p2 x="-600" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="-660" y="100"/>
      <p2 x="-600" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-600" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-600" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-120"/>
      <p2 x="1280" y="-120"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-540" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-600" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="-160"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-320"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-120"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="-700" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="40"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-200"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1020" y="-220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>