<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1780" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1860" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1660" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3 pcs Quad 2-input XOR
1 pcs Triple 3-inout AND
2 pcs Quad 2-input AND
1 pcs Dual 4-input AND
2 pcs 74541 Octal buffer 3-state
1 pcs 7404 Hex inverter
3 pcs 74154 Quad 2-to-1 mux</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1680" y="0"/>
    </wire>
    <wire>
      <p1 x="1920" y="0"/>
      <p2 x="2180" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="-900"/>
      <p2 x="1780" y="-900"/>
    </wire>
    <wire>
      <p1 x="1920" y="-900"/>
      <p2 x="1940" y="-900"/>
    </wire>
    <wire>
      <p1 x="2080" y="-260"/>
      <p2 x="2160" y="-260"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1160"/>
      <p2 x="1680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1160"/>
      <p2 x="2180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-520"/>
      <p2 x="1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="2640" y="-520"/>
      <p2 x="2660" y="-520"/>
    </wire>
    <wire>
      <p1 x="2160" y="-520"/>
      <p2 x="2180" y="-520"/>
    </wire>
    <wire>
      <p1 x="2620" y="-780"/>
      <p2 x="2660" y="-780"/>
    </wire>
    <wire>
      <p1 x="2760" y="-780"/>
      <p2 x="2980" y="-780"/>
    </wire>
    <wire>
      <p1 x="3000" y="-780"/>
      <p2 x="3040" y="-780"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1620" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="2580" y="-400"/>
      <p2 x="2660" y="-400"/>
    </wire>
    <wire>
      <p1 x="2980" y="-400"/>
      <p2 x="3020" y="-400"/>
    </wire>
    <wire>
      <p1 x="2760" y="-400"/>
      <p2 x="2780" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1040"/>
      <p2 x="1660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1300"/>
      <p2 x="2520" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1300"/>
      <p2 x="2300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1300"/>
      <p2 x="2180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="-660"/>
      <p2 x="1620" y="-660"/>
    </wire>
    <wire>
      <p1 x="1360" y="-660"/>
      <p2 x="1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="2580" y="-660"/>
      <p2 x="2660" y="-660"/>
    </wire>
    <wire>
      <p1 x="2760" y="-660"/>
      <p2 x="2980" y="-660"/>
    </wire>
    <wire>
      <p1 x="2280" y="-660"/>
      <p2 x="2300" y="-660"/>
    </wire>
    <wire>
      <p1 x="2520" y="-660"/>
      <p2 x="2560" y="-660"/>
    </wire>
    <wire>
      <p1 x="1620" y="-660"/>
      <p2 x="2180" y="-660"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1740" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="2180" y="20"/>
    </wire>
    <wire>
      <p1 x="1840" y="-920"/>
      <p2 x="1860" y="-920"/>
    </wire>
    <wire>
      <p1 x="1580" y="-280"/>
      <p2 x="1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1720" y="-280"/>
      <p2 x="1860" y="-280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="-540"/>
      <p2 x="2180" y="-540"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1180"/>
      <p2 x="1880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1180"/>
      <p2 x="2180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2640" y="-800"/>
      <p2 x="2660" y="-800"/>
    </wire>
    <wire>
      <p1 x="1600" y="-800"/>
      <p2 x="1780" y="-800"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="-420"/>
      <p2 x="1740" y="-420"/>
    </wire>
    <wire>
      <p1 x="2580" y="-420"/>
      <p2 x="2660" y="-420"/>
    </wire>
    <wire>
      <p1 x="2760" y="-420"/>
      <p2 x="2840" y="-420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-420"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="2280" y="-680"/>
      <p2 x="2300" y="-680"/>
    </wire>
    <wire>
      <p1 x="1540" y="-680"/>
      <p2 x="1640" y="-680"/>
    </wire>
    <wire>
      <p1 x="1360" y="-680"/>
      <p2 x="1520" y="-680"/>
    </wire>
    <wire>
      <p1 x="2580" y="-680"/>
      <p2 x="2660" y="-680"/>
    </wire>
    <wire>
      <p1 x="2760" y="-680"/>
      <p2 x="2980" y="-680"/>
    </wire>
    <wire>
      <p1 x="1640" y="-680"/>
      <p2 x="2180" y="-680"/>
    </wire>
    <wire>
      <p1 x="1540" y="-40"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="2180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1680" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="2180" y="40"/>
    </wire>
    <wire>
      <p1 x="1760" y="-940"/>
      <p2 x="1780" y="-940"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1780" y="-300"/>
    </wire>
    <wire>
      <p1 x="1920" y="-300"/>
      <p2 x="1940" y="-300"/>
    </wire>
    <wire>
      <p1 x="2640" y="-300"/>
      <p2 x="2660" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2120" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="-560"/>
      <p2 x="1680" y="-560"/>
    </wire>
    <wire>
      <p1 x="2840" y="-560"/>
      <p2 x="2980" y="-560"/>
    </wire>
    <wire>
      <p1 x="1920" y="-560"/>
      <p2 x="2180" y="-560"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1200"/>
      <p2 x="1680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1200"/>
      <p2 x="2180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2640" y="-820"/>
      <p2 x="2660" y="-820"/>
    </wire>
    <wire>
      <p1 x="1720" y="-820"/>
      <p2 x="1780" y="-820"/>
    </wire>
    <wire>
      <p1 x="1840" y="-820"/>
      <p2 x="2060" y="-820"/>
    </wire>
    <wire>
      <p1 x="2060" y="-820"/>
      <p2 x="2140" y="-820"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-440"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="2580" y="-440"/>
      <p2 x="2660" y="-440"/>
    </wire>
    <wire>
      <p1 x="2760" y="-440"/>
      <p2 x="2820" y="-440"/>
    </wire>
    <wire>
      <p1 x="2520" y="-440"/>
      <p2 x="2560" y="-440"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1080"/>
      <p2 x="2180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1080"/>
      <p2 x="1680" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2280" y="-700"/>
      <p2 x="2300" y="-700"/>
    </wire>
    <wire>
      <p1 x="1360" y="-700"/>
      <p2 x="1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-700"/>
      <p2 x="1340" y="-700"/>
    </wire>
    <wire>
      <p1 x="2580" y="-700"/>
      <p2 x="2660" y="-700"/>
    </wire>
    <wire>
      <p1 x="2760" y="-700"/>
      <p2 x="2980" y="-700"/>
    </wire>
    <wire>
      <p1 x="2320" y="-700"/>
      <p2 x="2520" y="-700"/>
    </wire>
    <wire>
      <p1 x="2160" y="-700"/>
      <p2 x="2180" y="-700"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="2280" y="-60"/>
      <p2 x="2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1340"/>
      <p2 x="2080" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1980" y="60"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="1840" y="-320"/>
      <p2 x="1860" y="-320"/>
    </wire>
    <wire>
      <p1 x="2640" y="-320"/>
      <p2 x="2660" y="-320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="2060" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1220"/>
      <p2 x="1580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1220"/>
      <p2 x="2180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="1880" y="-580"/>
    </wire>
    <wire>
      <p1 x="2820" y="-580"/>
      <p2 x="2980" y="-580"/>
    </wire>
    <wire>
      <p1 x="1900" y="-580"/>
      <p2 x="2180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1600" y="-200"/>
      <p2 x="1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-840"/>
      <p2 x="1780" y="-840"/>
    </wire>
    <wire>
      <p1 x="2080" y="-840"/>
      <p2 x="2180" y="-840"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1100"/>
      <p2 x="2180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1100"/>
      <p2 x="1900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2620" y="-460"/>
      <p2 x="2660" y="-460"/>
    </wire>
    <wire>
      <p1 x="2760" y="-460"/>
      <p2 x="2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2300" y="-80"/>
    </wire>
    <wire>
      <p1 x="1640" y="-80"/>
      <p2 x="2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="2580" y="-720"/>
      <p2 x="2660" y="-720"/>
    </wire>
    <wire>
      <p1 x="2760" y="-720"/>
      <p2 x="2980" y="-720"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="2160" y="80"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="-340"/>
      <p2 x="1780" y="-340"/>
    </wire>
    <wire>
      <p1 x="2640" y="-340"/>
      <p2 x="2660" y="-340"/>
    </wire>
    <wire>
      <p1 x="1600" y="-980"/>
      <p2 x="1760" y="-980"/>
    </wire>
    <wire>
      <p1 x="1760" y="-980"/>
      <p2 x="1780" y="-980"/>
    </wire>
    <wire>
      <p1 x="2180" y="340"/>
      <p2 x="2580" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1240"/>
      <p2 x="2300" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1240"/>
      <p2 x="1600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1240"/>
      <p2 x="2180" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-600"/>
      <p2 x="1680" y="-600"/>
    </wire>
    <wire>
      <p1 x="2580" y="-600"/>
      <p2 x="2660" y="-600"/>
    </wire>
    <wire>
      <p1 x="2800" y="-600"/>
      <p2 x="2980" y="-600"/>
    </wire>
    <wire>
      <p1 x="1880" y="-600"/>
      <p2 x="2180" y="-600"/>
    </wire>
    <wire>
      <p1 x="1720" y="-220"/>
      <p2 x="1780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1840" y="-220"/>
      <p2 x="2040" y="-220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-220"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-480"/>
      <p2 x="2180" y="-480"/>
    </wire>
    <wire>
      <p1 x="2620" y="-480"/>
      <p2 x="2660" y="-480"/>
    </wire>
    <wire>
      <p1 x="1620" y="-480"/>
      <p2 x="1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="2760" y="-480"/>
      <p2 x="2780" y="-480"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1120"/>
      <p2 x="2180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1120"/>
      <p2 x="1680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-740"/>
      <p2 x="2660" y="-740"/>
    </wire>
    <wire>
      <p1 x="2760" y="-740"/>
      <p2 x="2980" y="-740"/>
    </wire>
    <wire>
      <p1 x="2520" y="-740"/>
      <p2 x="2560" y="-740"/>
    </wire>
    <wire>
      <p1 x="2280" y="-100"/>
      <p2 x="2300" y="-100"/>
    </wire>
    <wire>
      <p1 x="2140" y="-100"/>
      <p2 x="2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="2320" y="-100"/>
      <p2 x="2520" y="-100"/>
    </wire>
    <wire>
      <p1 x="2160" y="100"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1940" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="-360"/>
      <p2 x="2660" y="-360"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1000"/>
      <p2 x="1920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1000"/>
      <p2 x="1660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1260"/>
      <p2 x="2300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1260"/>
      <p2 x="1620" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1260"/>
      <p2 x="2180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="-620"/>
      <p2 x="1580" y="-620"/>
    </wire>
    <wire>
      <p1 x="2580" y="-620"/>
      <p2 x="2660" y="-620"/>
    </wire>
    <wire>
      <p1 x="2780" y="-620"/>
      <p2 x="2980" y="-620"/>
    </wire>
    <wire>
      <p1 x="1580" y="-620"/>
      <p2 x="2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="1580" y="-880"/>
      <p2 x="1720" y="-880"/>
    </wire>
    <wire>
      <p1 x="1720" y="-880"/>
      <p2 x="1860" y="-880"/>
    </wire>
    <wire>
      <p1 x="1740" y="-240"/>
      <p2 x="1780" y="-240"/>
    </wire>
    <wire>
      <p1 x="2060" y="-240"/>
      <p2 x="2120" y="-240"/>
    </wire>
    <wire>
      <p1 x="2580" y="-240"/>
      <p2 x="2980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1740" y="-500"/>
      <p2 x="1900" y="-500"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2180" y="-500"/>
    </wire>
    <wire>
      <p1 x="2640" y="-500"/>
      <p2 x="2660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1140"/>
      <p2 x="2180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-760"/>
      <p2 x="2660" y="-760"/>
    </wire>
    <wire>
      <p1 x="2760" y="-760"/>
      <p2 x="2980" y="-760"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1400"/>
      <p2 x="1500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1400"/>
      <p2 x="2620" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="120"/>
      <p2 x="2180" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="2580" y="-380"/>
      <p2 x="2660" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1780" y="-380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1020"/>
      <p2 x="1740" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1020"/>
      <p2 x="1780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="2280" y="-640"/>
      <p2 x="2300" y="-640"/>
    </wire>
    <wire>
      <p1 x="1540" y="-640"/>
      <p2 x="1600" y="-640"/>
    </wire>
    <wire>
      <p1 x="2580" y="-640"/>
      <p2 x="2660" y="-640"/>
    </wire>
    <wire>
      <p1 x="2760" y="-640"/>
      <p2 x="2980" y="-640"/>
    </wire>
    <wire>
      <p1 x="1600" y="-640"/>
      <p2 x="2180" y="-640"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1280"/>
      <p2 x="2300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1280"/>
      <p2 x="1640" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1280"/>
      <p2 x="1520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1280"/>
      <p2 x="2180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1600" y="-640"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1240"/>
      <p2 x="1600" y="-980"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1600" y="-200"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-980"/>
      <p2 x="1600" y="-800"/>
    </wire>
    <wire>
      <p1 x="1920" y="-560"/>
      <p2 x="1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1160"/>
      <p2 x="1920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1920" y="0"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="2820" y="-580"/>
      <p2 x="2820" y="-440"/>
    </wire>
    <wire>
      <p1 x="2180" y="-220"/>
      <p2 x="2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="-840"/>
      <p2 x="2180" y="-800"/>
    </wire>
    <wire>
      <p1 x="2120" y="-240"/>
      <p2 x="2120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1020"/>
      <p2 x="1740" y="-900"/>
    </wire>
    <wire>
      <p1 x="1740" y="-420"/>
      <p2 x="1740" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-900"/>
      <p2 x="1740" y="-840"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="-820"/>
      <p2 x="2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="2060" y="-240"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1260"/>
      <p2 x="1620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="-660"/>
      <p2 x="1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-480"/>
      <p2 x="1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1080"/>
      <p2 x="1620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1140"/>
      <p2 x="1940" y="-900"/>
    </wire>
    <wire>
      <p1 x="1940" y="-540"/>
      <p2 x="1940" y="-300"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1940" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="-360"/>
      <p2 x="2580" y="-240"/>
    </wire>
    <wire>
      <p1 x="2580" y="-240"/>
      <p2 x="2580" y="340"/>
    </wire>
    <wire>
      <p1 x="2840" y="-560"/>
      <p2 x="2840" y="-420"/>
    </wire>
    <wire>
      <p1 x="2520" y="-440"/>
      <p2 x="2520" y="-100"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1300"/>
      <p2 x="2520" y="-740"/>
    </wire>
    <wire>
      <p1 x="2520" y="-700"/>
      <p2 x="2520" y="-660"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1200"/>
      <p2 x="1880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-600"/>
      <p2 x="1880" y="-580"/>
    </wire>
    <wire>
      <p1 x="2780" y="-620"/>
      <p2 x="2780" y="-480"/>
    </wire>
    <wire>
      <p1 x="2140" y="-820"/>
      <p2 x="2140" y="-800"/>
    </wire>
    <wire>
      <p1 x="2140" y="-140"/>
      <p2 x="2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1340"/>
      <p2 x="2080" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2080" y="-840"/>
      <p2 x="2080" y="-260"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1300"/>
      <p2 x="2080" y="-840"/>
    </wire>
    <wire>
      <p1 x="2080" y="-260"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="-980"/>
      <p2 x="1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1760" y="-340"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-660"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1280"/>
      <p2 x="1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="2980" y="-400"/>
      <p2 x="2980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1280"/>
      <p2 x="1640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-680"/>
      <p2 x="1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="1640" y="-80"/>
      <p2 x="1640" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1160"/>
      <p2 x="1640" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1120"/>
      <p2 x="1640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="-560"/>
      <p2 x="1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1640" y="-520"/>
      <p2 x="1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1180"/>
      <p2 x="1900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-580"/>
      <p2 x="1900" y="-500"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1220"/>
      <p2 x="1580" y="-880"/>
    </wire>
    <wire>
      <p1 x="1580" y="-620"/>
      <p2 x="1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="-600"/>
      <p2 x="2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="2160" y="-260"/>
      <p2 x="2160" y="-200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-740"/>
      <p2 x="2160" y="-700"/>
    </wire>
    <wire>
      <p1 x="2100" y="-220"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1720" y="-880"/>
      <p2 x="1720" y="-820"/>
    </wire>
    <wire>
      <p1 x="1720" y="-280"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="-220"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1400"/>
      <p2 x="2620" y="-780"/>
    </wire>
    <wire>
      <p1 x="2620" y="-780"/>
      <p2 x="2620" y="-760"/>
    </wire>
    <wire>
      <p1 x="2620" y="-760"/>
      <p2 x="2620" y="-480"/>
    </wire>
    <wire>
      <p1 x="2620" y="-480"/>
      <p2 x="2620" y="-460"/>
    </wire>
    <wire>
      <p1 x="1980" y="60"/>
      <p2 x="1980" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>