<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TAD</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ISZ</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DCA</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMS</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPR</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IOT</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CP=0 PAGE ZERO
CP=1 CURRENT PAGE</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IA=0 DIRECT
IA=1 INDIRECT</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IA</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AUTOIND</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IND</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MP</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2 pcs 7404 Hex inverter
1 pcs 7408 Quad 2-input AND
1 pcs 7411 Triple 3-input AND
2 pcs 7427 Triple 3-input NOR
1 pcs 74138 Decoder 3-to-8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>OP0 IA CP IR3 IR4 IR5 IR6 OP1 OP2 A AUTOIND IND DIR MP

0   0  0  0   0   0   0   0   0   0 0       0   1   0
0   0  0  0   0   0   0   0   0   1 0       0   1   0
0   0  0  0   0   0   0   0   1   0 0       0   1   0
0   0  0  0   0   0   0   0   1   1 0       0   1   0
0   0  0  0   0   0   0   1   0   0 0       0   1   0
0   0  0  0   0   0   0   1   0   1 0       0   1   0
0   0  0  0   0   0   0   1   1   0 0       0   0   0
0   0  0  0   0   0   0   1   1   1 0       0   0   0
0   0  0  0   0   0   1   0   0   0 0       0   1   0
0   0  0  0   0   0   1   0   0   1 0       0   1   0
0   0  0  0   0   0   1   0   1   0 0       0   1   0
0   0  0  0   0   0   1   0   1   1 0       0   1   0
0   0  0  0   0   0   1   1   0   0 0       0   1   0
0   0  0  0   0   0   1   1   0   1 0       0   1   0
0   0  0  0   0   0   1   1   1   0 0       0   0   0
0   0  0  0   0   0   1   1   1   1 0       0   0   0
0   0  0  0   0   1   0   0   0   0 0       0   1   0
0   0  0  0   0   1   0   0   0   1 0       0   1   0
0   0  0  0   0   1   0   0   1   0 0       0   1   0
0   0  0  0   0   1   0   0   1   1 0       0   1   0
0   0  0  0   0   1   0   1   0   0 0       0   1   0
0   0  0  0   0   1   0   1   0   1 0       0   1   0
0   0  0  0   0   1   0   1   1   0 0       0   0   0
0   0  0  0   0   1   0   1   1   1 0       0   0   0
0   0  0  0   0   1   1   0   0   0 0       0   1   0
0   0  0  0   0   1   1   0   0   1 0       0   1   0
0   0  0  0   0   1   1   0   1   0 0       0   1   0
0   0  0  0   0   1   1   0   1   1 0       0   1   0
0   0  0  0   0   1   1   1   0   0 0       0   1   0
0   0  0  0   0   1   1   1   0   1 0       0   1   0
0   0  0  0   0   1   1   1   1   0 0       0   0   0
0   0  0  0   0   1   1   1   1   1 0       0   0   0
0   0  0  0   1   0   0   0   0   0 0       0   1   0
0   0  0  0   1   0   0   0   0   1 0       0   1   0
0   0  0  0   1   0   0   0   1   0 0       0   1   0
0   0  0  0   1   0   0   0   1   1 0       0   1   0
0   0  0  0   1   0   0   1   0   0 0       0   1   0
0   0  0  0   1   0   0   1   0   1 0       0   1   0
0   0  0  0   1   0   0   1   1   0 0       0   0   0
0   0  0  0   1   0   0   1   1   1 0       0   0   0
0   0  0  0   1   0   1   0   0   0 0       0   1   0
0   0  0  0   1   0   1   0   0   1 0       0   1   0
0   0  0  0   1   0   1   0   1   0 0       0   1   0
0   0  0  0   1   0   1   0   1   1 0       0   1   0
0   0  0  0   1   0   1   1   0   0 0       0   1   0
0   0  0  0   1   0   1   1   0   1 0       0   1   0
0   0  0  0   1   0   1   1   1   0 0       0   0   0
0   0  0  0   1   0   1   1   1   1 0       0   0   0
0   0  0  0   1   1   0   0   0   0 0       0   1   0
0   0  0  0   1   1   0   0   0   1 0       0   1   0
0   0  0  0   1   1   0   0   1   0 0       0   1   0
0   0  0  0   1   1   0   0   1   1 0       0   1   0
0   0  0  0   1   1   0   1   0   0 0       0   1   0
0   0  0  0   1   1   0   1   0   1 0       0   1   0
0   0  0  0   1   1   0   1   1   0 0       0   0   0
0   0  0  0   1   1   0   1   1   1 0       0   0   0
0   0  0  0   1   1   1   0   0   0 0       0   1   0
0   0  0  0   1   1   1   0   0   1 0       0   1   0
0   0  0  0   1   1   1   0   1   0 0       0   1   0
0   0  0  0   1   1   1   0   1   1 0       0   1   0
0   0  0  0   1   1   1   1   0   0 0       0   1   0
0   0  0  0   1   1   1   1   0   1 0       0   1   0
0   0  0  0   1   1   1   1   1   0 0       0   0   0
0   0  0  0   1   1   1   1   1   1 0       0   0   0
0   0  0  1   0   0   0   0   0   0 0       0   1   0
0   0  0  1   0   0   0   0   0   1 0       0   1   0
0   0  0  1   0   0   0   0   1   0 0       0   1   0
0   0  0  1   0   0   0   0   1   1 0       0   1   0
0   0  0  1   0   0   0   1   0   0 0       0   1   0
0   0  0  1   0   0   0   1   0   1 0       0   1   0
0   0  0  1   0   0   0   1   1   0 0       0   0   0
0   0  0  1   0   0   0   1   1   1 0       0   0   0
0   0  0  1   0   0   1   0   0   0 0       0   1   0
0   0  0  1   0   0   1   0   0   1 0       0   1   0
0   0  0  1   0   0   1   0   1   0 0       0   1   0
0   0  0  1   0   0   1   0   1   1 0       0   1   0
0   0  0  1   0   0   1   1   0   0 0       0   1   0
0   0  0  1   0   0   1   1   0   1 0       0   1   0
0   0  0  1   0   0   1   1   1   0 0       0   0   0
0   0  0  1   0   0   1   1   1   1 0       0   0   0
0   0  0  1   0   1   0   0   0   0 0       0   1   0
0   0  0  1   0   1   0   0   0   1 0       0   1   0
0   0  0  1   0   1   0   0   1   0 0       0   1   0
0   0  0  1   0   1   0   0   1   1 0       0   1   0
0   0  0  1   0   1   0   1   0   0 0       0   1   0
0   0  0  1   0   1   0   1   0   1 0       0   1   0
0   0  0  1   0   1   0   1   1   0 0       0   0   0
0   0  0  1   0   1   0   1   1   1 0       0   0   0
0   0  0  1   0   1   1   0   0   0 0       0   1   0
0   0  0  1   0   1   1   0   0   1 0       0   1   0
0   0  0  1   0   1   1   0   1   0 0       0   1   0
0   0  0  1   0   1   1   0   1   1 0       0   1   0
0   0  0  1   0   1   1   1   0   0 0       0   1   0
0   0  0  1   0   1   1   1   0   1 0       0   1   0
0   0  0  1   0   1   1   1   1   0 0       0   0   0
0   0  0  1   0   1   1   1   1   1 0       0   0   0
0   0  0  1   1   0   0   0   0   0 0       0   1   0
0   0  0  1   1   0   0   0   0   1 0       0   1   0
0   0  0  1   1   0   0   0   1   0 0       0   1   0
0   0  0  1   1   0   0   0   1   1 0       0   1   0
0   0  0  1   1   0   0   1   0   0 0       0   1   0
0   0  0  1   1   0   0   1   0   1 0       0   1   0
0   0  0  1   1   0   0   1   1   0 0       0   0   0
0   0  0  1   1   0   0   1   1   1 0       0   0   0
0   0  0  1   1   0   1   0   0   0 0       0   1   0
0   0  0  1   1   0   1   0   0   1 0       0   1   0
0   0  0  1   1   0   1   0   1   0 0       0   1   0
0   0  0  1   1   0   1   0   1   1 0       0   1   0
0   0  0  1   1   0   1   1   0   0 0       0   1   0
0   0  0  1   1   0   1   1   0   1 0       0   1   0
0   0  0  1   1   0   1   1   1   0 0       0   0   0
0   0  0  1   1   0   1   1   1   1 0       0   0   0
0   0  0  1   1   1   0   0   0   0 0       0   1   0
0   0  0  1   1   1   0   0   0   1 0       0   1   0
0   0  0  1   1   1   0   0   1   0 0       0   1   0
0   0  0  1   1   1   0   0   1   1 0       0   1   0
0   0  0  1   1   1   0   1   0   0 0       0   1   0
0   0  0  1   1   1   0   1   0   1 0       0   1   0
0   0  0  1   1   1   0   1   1   0 0       0   0   0
0   0  0  1   1   1   0   1   1   1 0       0   0   0
0   0  0  1   1   1   1   0   0   0 0       0   1   0
0   0  0  1   1   1   1   0   0   1 0       0   1   0
0   0  0  1   1   1   1   0   1   0 0       0   1   0
0   0  0  1   1   1   1   0   1   1 0       0   1   0
0   0  0  1   1   1   1   1   0   0 0       0   1   0
0   0  0  1   1   1   1   1   0   1 0       0   1   0
0   0  0  1   1   1   1   1   1   0 0       0   0   0
0   0  0  1   1   1   1   1   1   1 0       0   0   0
0   0  1  0   0   0   0   0   0   0 0       0   1   1
0   0  1  0   0   0   0   0   0   1 0       0   1   1
0   0  1  0   0   0   0   0   1   0 0       0   1   1
0   0  1  0   0   0   0   0   1   1 0       0   1   1
0   0  1  0   0   0   0   1   0   0 0       0   1   1
0   0  1  0   0   0   0   1   0   1 0       0   1   1
0   0  1  0   0   0   0   1   1   0 0       0   0   0
0   0  1  0   0   0   0   1   1   1 0       0   0   0
0   0  1  0   0   0   1   0   0   0 0       0   1   1
0   0  1  0   0   0   1   0   0   1 0       0   1   1
0   0  1  0   0   0   1   0   1   0 0       0   1   1
0   0  1  0   0   0   1   0   1   1 0       0   1   1
0   0  1  0   0   0   1   1   0   0 0       0   1   1
0   0  1  0   0   0   1   1   0   1 0       0   1   1
0   0  1  0   0   0   1   1   1   0 0       0   0   0
0   0  1  0   0   0   1   1   1   1 0       0   0   0
0   0  1  0   0   1   0   0   0   0 0       0   1   1
0   0  1  0   0   1   0   0   0   1 0       0   1   1
0   0  1  0   0   1   0   0   1   0 0       0   1   1
0   0  1  0   0   1   0   0   1   1 0       0   1   1
0   0  1  0   0   1   0   1   0   0 0       0   1   1
0   0  1  0   0   1   0   1   0   1 0       0   1   1
0   0  1  0   0   1   0   1   1   0 0       0   0   0
0   0  1  0   0   1   0   1   1   1 0       0   0   0
0   0  1  0   0   1   1   0   0   0 0       0   1   1
0   0  1  0   0   1   1   0   0   1 0       0   1   1
0   0  1  0   0   1   1   0   1   0 0       0   1   1
0   0  1  0   0   1   1   0   1   1 0       0   1   1
0   0  1  0   0   1   1   1   0   0 0       0   1   1
0   0  1  0   0   1   1   1   0   1 0       0   1   1
0   0  1  0   0   1   1   1   1   0 0       0   0   0
0   0  1  0   0   1   1   1   1   1 0       0   0   0
0   0  1  0   1   0   0   0   0   0 0       0   1   1
0   0  1  0   1   0   0   0   0   1 0       0   1   1
0   0  1  0   1   0   0   0   1   0 0       0   1   1
0   0  1  0   1   0   0   0   1   1 0       0   1   1
0   0  1  0   1   0   0   1   0   0 0       0   1   1
0   0  1  0   1   0   0   1   0   1 0       0   1   1
0   0  1  0   1   0   0   1   1   0 0       0   0   0
0   0  1  0   1   0   0   1   1   1 0       0   0   0
0   0  1  0   1   0   1   0   0   0 0       0   1   1
0   0  1  0   1   0   1   0   0   1 0       0   1   1
0   0  1  0   1   0   1   0   1   0 0       0   1   1
0   0  1  0   1   0   1   0   1   1 0       0   1   1
0   0  1  0   1   0   1   1   0   0 0       0   1   1
0   0  1  0   1   0   1   1   0   1 0       0   1   1
0   0  1  0   1   0   1   1   1   0 0       0   0   0
0   0  1  0   1   0   1   1   1   1 0       0   0   0
0   0  1  0   1   1   0   0   0   0 0       0   1   1
0   0  1  0   1   1   0   0   0   1 0       0   1   1
0   0  1  0   1   1   0   0   1   0 0       0   1   1
0   0  1  0   1   1   0   0   1   1 0       0   1   1
0   0  1  0   1   1   0   1   0   0 0       0   1   1
0   0  1  0   1   1   0   1   0   1 0       0   1   1
0   0  1  0   1   1   0   1   1   0 0       0   0   0
0   0  1  0   1   1   0   1   1   1 0       0   0   0
0   0  1  0   1   1   1   0   0   0 0       0   1   1
0   0  1  0   1   1   1   0   0   1 0       0   1   1
0   0  1  0   1   1   1   0   1   0 0       0   1   1
0   0  1  0   1   1   1   0   1   1 0       0   1   1
0   0  1  0   1   1   1   1   0   0 0       0   1   1
0   0  1  0   1   1   1   1   0   1 0       0   1   1
0   0  1  0   1   1   1   1   1   0 0       0   0   0
0   0  1  0   1   1   1   1   1   1 0       0   0   0
0   0  1  1   0   0   0   0   0   0 0       0   1   1
0   0  1  1   0   0   0   0   0   1 0       0   1   1
0   0  1  1   0   0   0   0   1   0 0       0   1   1
0   0  1  1   0   0   0   0   1   1 0       0   1   1
0   0  1  1   0   0   0   1   0   0 0       0   1   1
0   0  1  1   0   0   0   1   0   1 0       0   1   1
0   0  1  1   0   0   0   1   1   0 0       0   0   0
0   0  1  1   0   0   0   1   1   1 0       0   0   0
0   0  1  1   0   0   1   0   0   0 0       0   1   1
0   0  1  1   0   0   1   0   0   1 0       0   1   1
0   0  1  1   0   0   1   0   1   0 0       0   1   1
0   0  1  1   0   0   1   0   1   1 0       0   1   1
0   0  1  1   0   0   1   1   0   0 0       0   1   1
0   0  1  1   0   0   1   1   0   1 0       0   1   1
0   0  1  1   0   0   1   1   1   0 0       0   0   0
0   0  1  1   0   0   1   1   1   1 0       0   0   0
0   0  1  1   0   1   0   0   0   0 0       0   1   1
0   0  1  1   0   1   0   0   0   1 0       0   1   1
0   0  1  1   0   1   0   0   1   0 0       0   1   1
0   0  1  1   0   1   0   0   1   1 0       0   1   1
0   0  1  1   0   1   0   1   0   0 0       0   1   1
0   0  1  1   0   1   0   1   0   1 0       0   1   1
0   0  1  1   0   1   0   1   1   0 0       0   0   0
0   0  1  1   0   1   0   1   1   1 0       0   0   0
0   0  1  1   0   1   1   0   0   0 0       0   1   1
0   0  1  1   0   1   1   0   0   1 0       0   1   1
0   0  1  1   0   1   1   0   1   0 0       0   1   1
0   0  1  1   0   1   1   0   1   1 0       0   1   1
0   0  1  1   0   1   1   1   0   0 0       0   1   1
0   0  1  1   0   1   1   1   0   1 0       0   1   1
0   0  1  1   0   1   1   1   1   0 0       0   0   0
0   0  1  1   0   1   1   1   1   1 0       0   0   0
0   0  1  1   1   0   0   0   0   0 0       0   1   1
0   0  1  1   1   0   0   0   0   1 0       0   1   1
0   0  1  1   1   0   0   0   1   0 0       0   1   1
0   0  1  1   1   0   0   0   1   1 0       0   1   1
0   0  1  1   1   0   0   1   0   0 0       0   1   1
0   0  1  1   1   0   0   1   0   1 0       0   1   1
0   0  1  1   1   0   0   1   1   0 0       0   0   0
0   0  1  1   1   0   0   1   1   1 0       0   0   0
0   0  1  1   1   0   1   0   0   0 0       0   1   1
0   0  1  1   1   0   1   0   0   1 0       0   1   1
0   0  1  1   1   0   1   0   1   0 0       0   1   1
0   0  1  1   1   0   1   0   1   1 0       0   1   1
0   0  1  1   1   0   1   1   0   0 0       0   1   1
0   0  1  1   1   0   1   1   0   1 0       0   1   1
0   0  1  1   1   0   1   1   1   0 0       0   0   0
0   0  1  1   1   0   1   1   1   1 0       0   0   0
0   0  1  1   1   1   0   0   0   0 0       0   1   1
0   0  1  1   1   1   0   0   0   1 0       0   1   1
0   0  1  1   1   1   0   0   1   0 0       0   1   1
0   0  1  1   1   1   0   0   1   1 0       0   1   1
0   0  1  1   1   1   0   1   0   0 0       0   1   1
0   0  1  1   1   1   0   1   0   1 0       0   1   1
0   0  1  1   1   1   0   1   1   0 0       0   0   0
0   0  1  1   1   1   0   1   1   1 0       0   0   0
0   0  1  1   1   1   1   0   0   0 0       0   1   1
0   0  1  1   1   1   1   0   0   1 0       0   1   1
0   0  1  1   1   1   1   0   1   0 0       0   1   1
0   0  1  1   1   1   1   0   1   1 0       0   1   1
0   0  1  1   1   1   1   1   0   0 0       0   1   1
0   0  1  1   1   1   1   1   0   1 0       0   1   1
0   0  1  1   1   1   1   1   1   0 0       0   0   0
0   0  1  1   1   1   1   1   1   1 0       0   0   0
0   1  0  0   0   0   0   0   0   0 0       1   0   0
0   1  0  0   0   0   0   0   0   1 0       1   0   0
0   1  0  0   0   0   0   0   1   0 0       1   0   0
0   1  0  0   0   0   0   0   1   1 0       1   0   0
0   1  0  0   0   0   0   1   0   0 0       1   0   0
0   1  0  0   0   0   0   1   0   1 0       1   0   0
0   1  0  0   0   0   0   1   1   0 0       0   0   0
0   1  0  0   0   0   0   1   1   1 0       0   0   0
0   1  0  0   0   0   1   0   0   0 0       1   0   0
0   1  0  0   0   0   1   0   0   1 0       1   0   0
0   1  0  0   0   0   1   0   1   0 0       1   0   0
0   1  0  0   0   0   1   0   1   1 0       1   0   0
0   1  0  0   0   0   1   1   0   0 0       1   0   0
0   1  0  0   0   0   1   1   0   1 0       1   0   0
0   1  0  0   0   0   1   1   1   0 0       0   0   0
0   1  0  0   0   0   1   1   1   1 0       0   0   0
0   1  0  0   0   1   0   0   0   0 0       1   0   0
0   1  0  0   0   1   0   0   0   1 0       1   0   0
0   1  0  0   0   1   0   0   1   0 0       1   0   0
0   1  0  0   0   1   0   0   1   1 0       1   0   0
0   1  0  0   0   1   0   1   0   0 0       1   0   0
0   1  0  0   0   1   0   1   0   1 0       1   0   0
0   1  0  0   0   1   0   1   1   0 0       0   0   0
0   1  0  0   0   1   0   1   1   1 0       0   0   0
0   1  0  0   0   1   1   0   0   0 0       1   0   0
0   1  0  0   0   1   1   0   0   1 0       1   0   0
0   1  0  0   0   1   1   0   1   0 0       1   0   0
0   1  0  0   0   1   1   0   1   1 0       1   0   0
0   1  0  0   0   1   1   1   0   0 0       1   0   0
0   1  0  0   0   1   1   1   0   1 0       1   0   0
0   1  0  0   0   1   1   1   1   0 0       0   0   0
0   1  0  0   0   1   1   1   1   1 0       0   0   0
0   1  0  0   1   0   0   0   0   0 0       1   0   0
0   1  0  0   1   0   0   0   0   1 0       1   0   0
0   1  0  0   1   0   0   0   1   0 0       1   0   0
0   1  0  0   1   0   0   0   1   1 0       1   0   0
0   1  0  0   1   0   0   1   0   0 0       1   0   0
0   1  0  0   1   0   0   1   0   1 0       1   0   0
0   1  0  0   1   0   0   1   1   0 0       0   0   0
0   1  0  0   1   0   0   1   1   1 0       0   0   0
0   1  0  0   1   0   1   0   0   0 0       1   0   0
0   1  0  0   1   0   1   0   0   1 0       1   0   0
0   1  0  0   1   0   1   0   1   0 0       1   0   0
0   1  0  0   1   0   1   0   1   1 0       1   0   0
0   1  0  0   1   0   1   1   0   0 0       1   0   0
0   1  0  0   1   0   1   1   0   1 0       1   0   0
0   1  0  0   1   0   1   1   1   0 0       0   0   0
0   1  0  0   1   0   1   1   1   1 0       0   0   0
0   1  0  0   1   1   0   0   0   0 0       1   0   0
0   1  0  0   1   1   0   0   0   1 0       1   0   0
0   1  0  0   1   1   0   0   1   0 0       1   0   0
0   1  0  0   1   1   0   0   1   1 0       1   0   0
0   1  0  0   1   1   0   1   0   0 0       1   0   0
0   1  0  0   1   1   0   1   0   1 0       1   0   0
0   1  0  0   1   1   0   1   1   0 0       0   0   0
0   1  0  0   1   1   0   1   1   1 0       0   0   0
0   1  0  0   1   1   1   0   0   0 0       1   0   0
0   1  0  0   1   1   1   0   0   1 0       1   0   0
0   1  0  0   1   1   1   0   1   0 0       1   0   0
0   1  0  0   1   1   1   0   1   1 0       1   0   0
0   1  0  0   1   1   1   1   0   0 0       1   0   0
0   1  0  0   1   1   1   1   0   1 0       1   0   0
0   1  0  0   1   1   1   1   1   0 0       0   0   0
0   1  0  0   1   1   1   1   1   1 0       0   0   0
0   1  0  1   0   0   0   0   0   0 1       0   0   0
0   1  0  1   0   0   0   0   0   1 1       0   0   0
0   1  0  1   0   0   0   0   1   0 1       0   0   0
0   1  0  1   0   0   0   0   1   1 1       0   0   0
0   1  0  1   0   0   0   1   0   0 1       0   0   0
0   1  0  1   0   0   0   1   0   1 1       0   0   0
0   1  0  1   0   0   0   1   1   0 0       0   0   0
0   1  0  1   0   0   0   1   1   1 0       0   0   0
0   1  0  1   0   0   1   0   0   0 0       1   0   0
0   1  0  1   0   0   1   0   0   1 0       1   0   0
0   1  0  1   0   0   1   0   1   0 0       1   0   0
0   1  0  1   0   0   1   0   1   1 0       1   0   0
0   1  0  1   0   0   1   1   0   0 0       1   0   0
0   1  0  1   0   0   1   1   0   1 0       1   0   0
0   1  0  1   0   0   1   1   1   0 0       0   0   0
0   1  0  1   0   0   1   1   1   1 0       0   0   0
0   1  0  1   0   1   0   0   0   0 0       1   0   0
0   1  0  1   0   1   0   0   0   1 0       1   0   0
0   1  0  1   0   1   0   0   1   0 0       1   0   0
0   1  0  1   0   1   0   0   1   1 0       1   0   0
0   1  0  1   0   1   0   1   0   0 0       1   0   0
0   1  0  1   0   1   0   1   0   1 0       1   0   0
0   1  0  1   0   1   0   1   1   0 0       0   0   0
0   1  0  1   0   1   0   1   1   1 0       0   0   0
0   1  0  1   0   1   1   0   0   0 0       1   0   0
0   1  0  1   0   1   1   0   0   1 0       1   0   0
0   1  0  1   0   1   1   0   1   0 0       1   0   0
0   1  0  1   0   1   1   0   1   1 0       1   0   0
0   1  0  1   0   1   1   1   0   0 0       1   0   0
0   1  0  1   0   1   1   1   0   1 0       1   0   0
0   1  0  1   0   1   1   1   1   0 0       0   0   0
0   1  0  1   0   1   1   1   1   1 0       0   0   0
0   1  0  1   1   0   0   0   0   0 0       1   0   0
0   1  0  1   1   0   0   0   0   1 0       1   0   0
0   1  0  1   1   0   0   0   1   0 0       1   0   0
0   1  0  1   1   0   0   0   1   1 0       1   0   0
0   1  0  1   1   0   0   1   0   0 0       1   0   0
0   1  0  1   1   0   0   1   0   1 0       1   0   0
0   1  0  1   1   0   0   1   1   0 0       0   0   0
0   1  0  1   1   0   0   1   1   1 0       0   0   0
0   1  0  1   1   0   1   0   0   0 0       1   0   0
0   1  0  1   1   0   1   0   0   1 0       1   0   0
0   1  0  1   1   0   1   0   1   0 0       1   0   0
0   1  0  1   1   0   1   0   1   1 0       1   0   0
0   1  0  1   1   0   1   1   0   0 0       1   0   0
0   1  0  1   1   0   1   1   0   1 0       1   0   0
0   1  0  1   1   0   1   1   1   0 0       0   0   0
0   1  0  1   1   0   1   1   1   1 0       0   0   0
0   1  0  1   1   1   0   0   0   0 0       1   0   0
0   1  0  1   1   1   0   0   0   1 0       1   0   0
0   1  0  1   1   1   0   0   1   0 0       1   0   0
0   1  0  1   1   1   0   0   1   1 0       1   0   0
0   1  0  1   1   1   0   1   0   0 0       1   0   0
0   1  0  1   1   1   0   1   0   1 0       1   0   0
0   1  0  1   1   1   0   1   1   0 0       0   0   0
0   1  0  1   1   1   0   1   1   1 0       0   0   0
0   1  0  1   1   1   1   0   0   0 0       1   0   0
0   1  0  1   1   1   1   0   0   1 0       1   0   0
0   1  0  1   1   1   1   0   1   0 0       1   0   0
0   1  0  1   1   1   1   0   1   1 0       1   0   0
0   1  0  1   1   1   1   1   0   0 0       1   0   0
0   1  0  1   1   1   1   1   0   1 0       1   0   0
0   1  0  1   1   1   1   1   1   0 0       0   0   0
0   1  0  1   1   1   1   1   1   1 0       0   0   0
0   1  1  0   0   0   0   0   0   0 0       1   0   1
0   1  1  0   0   0   0   0   0   1 0       1   0   1
0   1  1  0   0   0   0   0   1   0 0       1   0   1
0   1  1  0   0   0   0   0   1   1 0       1   0   1
0   1  1  0   0   0   0   1   0   0 0       1   0   1
0   1  1  0   0   0   0   1   0   1 0       1   0   1
0   1  1  0   0   0   0   1   1   0 0       0   0   0
0   1  1  0   0   0   0   1   1   1 0       0   0   0
0   1  1  0   0   0   1   0   0   0 0       1   0   1
0   1  1  0   0   0   1   0   0   1 0       1   0   1
0   1  1  0   0   0   1   0   1   0 0       1   0   1
0   1  1  0   0   0   1   0   1   1 0       1   0   1
0   1  1  0   0   0   1   1   0   0 0       1   0   1
0   1  1  0   0   0   1   1   0   1 0       1   0   1
0   1  1  0   0   0   1   1   1   0 0       0   0   0
0   1  1  0   0   0   1   1   1   1 0       0   0   0
0   1  1  0   0   1   0   0   0   0 0       1   0   1
0   1  1  0   0   1   0   0   0   1 0       1   0   1
0   1  1  0   0   1   0   0   1   0 0       1   0   1
0   1  1  0   0   1   0   0   1   1 0       1   0   1
0   1  1  0   0   1   0   1   0   0 0       1   0   1
0   1  1  0   0   1   0   1   0   1 0       1   0   1
0   1  1  0   0   1   0   1   1   0 0       0   0   0
0   1  1  0   0   1   0   1   1   1 0       0   0   0
0   1  1  0   0   1   1   0   0   0 0       1   0   1
0   1  1  0   0   1   1   0   0   1 0       1   0   1
0   1  1  0   0   1   1   0   1   0 0       1   0   1
0   1  1  0   0   1   1   0   1   1 0       1   0   1
0   1  1  0   0   1   1   1   0   0 0       1   0   1
0   1  1  0   0   1   1   1   0   1 0       1   0   1
0   1  1  0   0   1   1   1   1   0 0       0   0   0
0   1  1  0   0   1   1   1   1   1 0       0   0   0
0   1  1  0   1   0   0   0   0   0 0       1   0   1
0   1  1  0   1   0   0   0   0   1 0       1   0   1
0   1  1  0   1   0   0   0   1   0 0       1   0   1
0   1  1  0   1   0   0   0   1   1 0       1   0   1
0   1  1  0   1   0   0   1   0   0 0       1   0   1
0   1  1  0   1   0   0   1   0   1 0       1   0   1
0   1  1  0   1   0   0   1   1   0 0       0   0   0
0   1  1  0   1   0   0   1   1   1 0       0   0   0
0   1  1  0   1   0   1   0   0   0 0       1   0   1
0   1  1  0   1   0   1   0   0   1 0       1   0   1
0   1  1  0   1   0   1   0   1   0 0       1   0   1
0   1  1  0   1   0   1   0   1   1 0       1   0   1
0   1  1  0   1   0   1   1   0   0 0       1   0   1
0   1  1  0   1   0   1   1   0   1 0       1   0   1
0   1  1  0   1   0   1   1   1   0 0       0   0   0
0   1  1  0   1   0   1   1   1   1 0       0   0   0
0   1  1  0   1   1   0   0   0   0 0       1   0   1
0   1  1  0   1   1   0   0   0   1 0       1   0   1
0   1  1  0   1   1   0   0   1   0 0       1   0   1
0   1  1  0   1   1   0   0   1   1 0       1   0   1
0   1  1  0   1   1   0   1   0   0 0       1   0   1
0   1  1  0   1   1   0   1   0   1 0       1   0   1
0   1  1  0   1   1   0   1   1   0 0       0   0   0
0   1  1  0   1   1   0   1   1   1 0       0   0   0
0   1  1  0   1   1   1   0   0   0 0       1   0   1
0   1  1  0   1   1   1   0   0   1 0       1   0   1
0   1  1  0   1   1   1   0   1   0 0       1   0   1
0   1  1  0   1   1   1   0   1   1 0       1   0   1
0   1  1  0   1   1   1   1   0   0 0       1   0   1
0   1  1  0   1   1   1   1   0   1 0       1   0   1
0   1  1  0   1   1   1   1   1   0 0       0   0   0
0   1  1  0   1   1   1   1   1   1 0       0   0   0
0   1  1  1   0   0   0   0   0   0 1       0   0   1
0   1  1  1   0   0   0   0   0   1 0       1   0   1
0   1  1  1   0   0   0   0   1   0 1       0   0   1
0   1  1  1   0   0   0   0   1   1 0       1   0   1
0   1  1  1   0   0   0   1   0   0 1       0   0   1
0   1  1  1   0   0   0   1   0   1 0       1   0   1
0   1  1  1   0   0   0   1   1   0 0       0   0   0
0   1  1  1   0   0   0   1   1   1 0       0   0   0
0   1  1  1   0   0   1   0   0   0 0       1   0   1
0   1  1  1   0   0   1   0   0   1 0       1   0   1
0   1  1  1   0   0   1   0   1   0 0       1   0   1
0   1  1  1   0   0   1   0   1   1 0       1   0   1
0   1  1  1   0   0   1   1   0   0 0       1   0   1
0   1  1  1   0   0   1   1   0   1 0       1   0   1
0   1  1  1   0   0   1   1   1   0 0       0   0   0
0   1  1  1   0   0   1   1   1   1 0       0   0   0
0   1  1  1   0   1   0   0   0   0 0       1   0   1
0   1  1  1   0   1   0   0   0   1 0       1   0   1
0   1  1  1   0   1   0   0   1   0 0       1   0   1
0   1  1  1   0   1   0   0   1   1 0       1   0   1
0   1  1  1   0   1   0   1   0   0 0       1   0   1
0   1  1  1   0   1   0   1   0   1 0       1   0   1
0   1  1  1   0   1   0   1   1   0 0       0   0   0
0   1  1  1   0   1   0   1   1   1 0       0   0   0
0   1  1  1   0   1   1   0   0   0 0       1   0   1
0   1  1  1   0   1   1   0   0   1 0       1   0   1
0   1  1  1   0   1   1   0   1   0 0       1   0   1
0   1  1  1   0   1   1   0   1   1 0       1   0   1
0   1  1  1   0   1   1   1   0   0 0       1   0   1
0   1  1  1   0   1   1   1   0   1 0       1   0   1
0   1  1  1   0   1   1   1   1   0 0       0   0   0
0   1  1  1   0   1   1   1   1   1 0       0   0   0
0   1  1  1   1   0   0   0   0   0 0       1   0   1
0   1  1  1   1   0   0   0   0   1 0       1   0   1
0   1  1  1   1   0   0   0   1   0 0       1   0   1
0   1  1  1   1   0   0   0   1   1 0       1   0   1
0   1  1  1   1   0   0   1   0   0 0       1   0   1
0   1  1  1   1   0   0   1   0   1 0       1   0   1
0   1  1  1   1   0   0   1   1   0 0       0   0   0
0   1  1  1   1   0   0   1   1   1 0       0   0   0
0   1  1  1   1   0   1   0   0   0 0       1   0   1
0   1  1  1   1   0   1   0   0   1 0       1   0   1
0   1  1  1   1   0   1   0   1   0 0       1   0   1
0   1  1  1   1   0   1   0   1   1 0       1   0   1
0   1  1  1   1   0   1   1   0   0 0       1   0   1
0   1  1  1   1   0   1   1   0   1 0       1   0   1
0   1  1  1   1   0   1   1   1   0 0       0   0   0
0   1  1  1   1   0   1   1   1   1 0       0   0   0
0   1  1  1   1   1   0   0   0   0 0       1   0   1
0   1  1  1   1   1   0   0   0   1 0       1   0   1
0   1  1  1   1   1   0   0   1   0 0       1   0   1
0   1  1  1   1   1   0   0   1   1 0       1   0   1
0   1  1  1   1   1   0   1   0   0 0       1   0   1
0   1  1  1   1   1   0   1   0   1 0       1   0   1
0   1  1  1   1   1   0   1   1   0 0       0   0   0
0   1  1  1   1   1   0   1   1   1 0       0   0   0
0   1  1  1   1   1   1   0   0   0 0       1   0   1
0   1  1  1   1   1   1   0   0   1 0       1   0   1
0   1  1  1   1   1   1   0   1   0 0       1   0   1
0   1  1  1   1   1   1   0   1   1 0       1   0   1
0   1  1  1   1   1   1   1   0   0 0       1   0   1
0   1  1  1   1   1   1   1   0   1 0       1   0   1
0   1  1  1   1   1   1   1   1   0 0       0   0   0
0   1  1  1   1   1   1   1   1   1 0       0   0   0
1   0  0  0   0   0   0   0   0   0 0       0   1   0
1   0  0  0   0   0   0   0   0   1 0       0   1   0
1   0  0  0   0   0   0   0   1   0 0       0   1   0
1   0  0  0   0   0   0   0   1   1 0       0   1   0
1   0  0  0   0   0   0   1   0   0 0       0   1   0
1   0  0  0   0   0   0   1   0   1 0       0   1   0
1   0  0  0   0   0   0   1   1   0 0       0   0   0
1   0  0  0   0   0   0   1   1   1 0       0   0   0
1   0  0  0   0   0   1   0   0   0 0       0   1   0
1   0  0  0   0   0   1   0   0   1 0       0   1   0
1   0  0  0   0   0   1   0   1   0 0       0   1   0
1   0  0  0   0   0   1   0   1   1 0       0   1   0
1   0  0  0   0   0   1   1   0   0 0       0   1   0
1   0  0  0   0   0   1   1   0   1 0       0   1   0
1   0  0  0   0   0   1   1   1   0 0       0   0   0
1   0  0  0   0   0   1   1   1   1 0       0   0   0
1   0  0  0   0   1   0   0   0   0 0       0   1   0
1   0  0  0   0   1   0   0   0   1 0       0   1   0
1   0  0  0   0   1   0   0   1   0 0       0   1   0
1   0  0  0   0   1   0   0   1   1 0       0   1   0
1   0  0  0   0   1   0   1   0   0 0       0   1   0
1   0  0  0   0   1   0   1   0   1 0       0   1   0
1   0  0  0   0   1   0   1   1   0 0       0   0   0
1   0  0  0   0   1   0   1   1   1 0       0   0   0
1   0  0  0   0   1   1   0   0   0 0       0   1   0
1   0  0  0   0   1   1   0   0   1 0       0   1   0
1   0  0  0   0   1   1   0   1   0 0       0   1   0
1   0  0  0   0   1   1   0   1   1 0       0   1   0
1   0  0  0   0   1   1   1   0   0 0       0   1   0
1   0  0  0   0   1   1   1   0   1 0       0   1   0
1   0  0  0   0   1   1   1   1   0 0       0   0   0
1   0  0  0   0   1   1   1   1   1 0       0   0   0
1   0  0  0   1   0   0   0   0   0 0       0   1   0
1   0  0  0   1   0   0   0   0   1 0       0   1   0
1   0  0  0   1   0   0   0   1   0 0       0   1   0
1   0  0  0   1   0   0   0   1   1 0       0   1   0
1   0  0  0   1   0   0   1   0   0 0       0   1   0
1   0  0  0   1   0   0   1   0   1 0       0   1   0
1   0  0  0   1   0   0   1   1   0 0       0   0   0
1   0  0  0   1   0   0   1   1   1 0       0   0   0
1   0  0  0   1   0   1   0   0   0 0       0   1   0
1   0  0  0   1   0   1   0   0   1 0       0   1   0
1   0  0  0   1   0   1   0   1   0 0       0   1   0
1   0  0  0   1   0   1   0   1   1 0       0   1   0
1   0  0  0   1   0   1   1   0   0 0       0   1   0
1   0  0  0   1   0   1   1   0   1 0       0   1   0
1   0  0  0   1   0   1   1   1   0 0       0   0   0
1   0  0  0   1   0   1   1   1   1 0       0   0   0
1   0  0  0   1   1   0   0   0   0 0       0   1   0
1   0  0  0   1   1   0   0   0   1 0       0   1   0
1   0  0  0   1   1   0   0   1   0 0       0   1   0
1   0  0  0   1   1   0   0   1   1 0       0   1   0
1   0  0  0   1   1   0   1   0   0 0       0   1   0
1   0  0  0   1   1   0   1   0   1 0       0   1   0
1   0  0  0   1   1   0   1   1   0 0       0   0   0
1   0  0  0   1   1   0   1   1   1 0       0   0   0
1   0  0  0   1   1   1   0   0   0 0       0   1   0
1   0  0  0   1   1   1   0   0   1 0       0   1   0
1   0  0  0   1   1   1   0   1   0 0       0   1   0
1   0  0  0   1   1   1   0   1   1 0       0   1   0
1   0  0  0   1   1   1   1   0   0 0       0   1   0
1   0  0  0   1   1   1   1   0   1 0       0   1   0
1   0  0  0   1   1   1   1   1   0 0       0   0   0
1   0  0  0   1   1   1   1   1   1 0       0   0   0
1   0  0  1   0   0   0   0   0   0 0       0   1   0
1   0  0  1   0   0   0   0   0   1 0       0   1   0
1   0  0  1   0   0   0   0   1   0 0       0   1   0
1   0  0  1   0   0   0   0   1   1 0       0   1   0
1   0  0  1   0   0   0   1   0   0 0       0   1   0
1   0  0  1   0   0   0   1   0   1 0       0   1   0
1   0  0  1   0   0   0   1   1   0 0       0   0   0
1   0  0  1   0   0   0   1   1   1 0       0   0   0
1   0  0  1   0   0   1   0   0   0 0       0   1   0
1   0  0  1   0   0   1   0   0   1 0       0   1   0
1   0  0  1   0   0   1   0   1   0 0       0   1   0
1   0  0  1   0   0   1   0   1   1 0       0   1   0
1   0  0  1   0   0   1   1   0   0 0       0   1   0
1   0  0  1   0   0   1   1   0   1 0       0   1   0
1   0  0  1   0   0   1   1   1   0 0       0   0   0
1   0  0  1   0   0   1   1   1   1 0       0   0   0
1   0  0  1   0   1   0   0   0   0 0       0   1   0
1   0  0  1   0   1   0   0   0   1 0       0   1   0
1   0  0  1   0   1   0   0   1   0 0       0   1   0
1   0  0  1   0   1   0   0   1   1 0       0   1   0
1   0  0  1   0   1   0   1   0   0 0       0   1   0
1   0  0  1   0   1   0   1   0   1 0       0   1   0
1   0  0  1   0   1   0   1   1   0 0       0   0   0
1   0  0  1   0   1   0   1   1   1 0       0   0   0
1   0  0  1   0   1   1   0   0   0 0       0   1   0
1   0  0  1   0   1   1   0   0   1 0       0   1   0
1   0  0  1   0   1   1   0   1   0 0       0   1   0
1   0  0  1   0   1   1   0   1   1 0       0   1   0
1   0  0  1   0   1   1   1   0   0 0       0   1   0
1   0  0  1   0   1   1   1   0   1 0       0   1   0
1   0  0  1   0   1   1   1   1   0 0       0   0   0
1   0  0  1   0   1   1   1   1   1 0       0   0   0
1   0  0  1   1   0   0   0   0   0 0       0   1   0
1   0  0  1   1   0   0   0   0   1 0       0   1   0
1   0  0  1   1   0   0   0   1   0 0       0   1   0
1   0  0  1   1   0   0   0   1   1 0       0   1   0
1   0  0  1   1   0   0   1   0   0 0       0   1   0
1   0  0  1   1   0   0   1   0   1 0       0   1   0
1   0  0  1   1   0   0   1   1   0 0       0   0   0
1   0  0  1   1   0   0   1   1   1 0       0   0   0
1   0  0  1   1   0   1   0   0   0 0       0   1   0
1   0  0  1   1   0   1   0   0   1 0       0   1   0
1   0  0  1   1   0   1   0   1   0 0       0   1   0
1   0  0  1   1   0   1   0   1   1 0       0   1   0
1   0  0  1   1   0   1   1   0   0 0       0   1   0
1   0  0  1   1   0   1   1   0   1 0       0   1   0
1   0  0  1   1   0   1   1   1   0 0       0   0   0
1   0  0  1   1   0   1   1   1   1 0       0   0   0
1   0  0  1   1   1   0   0   0   0 0       0   1   0
1   0  0  1   1   1   0   0   0   1 0       0   1   0
1   0  0  1   1   1   0   0   1   0 0       0   1   0
1   0  0  1   1   1   0   0   1   1 0       0   1   0
1   0  0  1   1   1   0   1   0   0 0       0   1   0
1   0  0  1   1   1   0   1   0   1 0       0   1   0
1   0  0  1   1   1   0   1   1   0 0       0   0   0
1   0  0  1   1   1   0   1   1   1 0       0   0   0
1   0  0  1   1   1   1   0   0   0 0       0   1   0
1   0  0  1   1   1   1   0   0   1 0       0   1   0
1   0  0  1   1   1   1   0   1   0 0       0   1   0
1   0  0  1   1   1   1   0   1   1 0       0   1   0
1   0  0  1   1   1   1   1   0   0 0       0   1   0
1   0  0  1   1   1   1   1   0   1 0       0   1   0
1   0  0  1   1   1   1   1   1   0 0       0   0   0
1   0  0  1   1   1   1   1   1   1 0       0   0   0
1   0  1  0   0   0   0   0   0   0 0       0   1   1
1   0  1  0   0   0   0   0   0   1 0       0   1   1
1   0  1  0   0   0   0   0   1   0 0       0   1   1
1   0  1  0   0   0   0   0   1   1 0       0   1   1
1   0  1  0   0   0   0   1   0   0 0       0   1   1
1   0  1  0   0   0   0   1   0   1 0       0   1   1
1   0  1  0   0   0   0   1   1   0 0       0   0   0
1   0  1  0   0   0   0   1   1   1 0       0   0   0
1   0  1  0   0   0   1   0   0   0 0       0   1   1
1   0  1  0   0   0   1   0   0   1 0       0   1   1
1   0  1  0   0   0   1   0   1   0 0       0   1   1
1   0  1  0   0   0   1   0   1   1 0       0   1   1
1   0  1  0   0   0   1   1   0   0 0       0   1   1
1   0  1  0   0   0   1   1   0   1 0       0   1   1
1   0  1  0   0   0   1   1   1   0 0       0   0   0
1   0  1  0   0   0   1   1   1   1 0       0   0   0
1   0  1  0   0   1   0   0   0   0 0       0   1   1
1   0  1  0   0   1   0   0   0   1 0       0   1   1
1   0  1  0   0   1   0   0   1   0 0       0   1   1
1   0  1  0   0   1   0   0   1   1 0       0   1   1
1   0  1  0   0   1   0   1   0   0 0       0   1   1
1   0  1  0   0   1   0   1   0   1 0       0   1   1
1   0  1  0   0   1   0   1   1   0 0       0   0   0
1   0  1  0   0   1   0   1   1   1 0       0   0   0
1   0  1  0   0   1   1   0   0   0 0       0   1   1
1   0  1  0   0   1   1   0   0   1 0       0   1   1
1   0  1  0   0   1   1   0   1   0 0       0   1   1
1   0  1  0   0   1   1   0   1   1 0       0   1   1
1   0  1  0   0   1   1   1   0   0 0       0   1   1
1   0  1  0   0   1   1   1   0   1 0       0   1   1
1   0  1  0   0   1   1   1   1   0 0       0   0   0
1   0  1  0   0   1   1   1   1   1 0       0   0   0
1   0  1  0   1   0   0   0   0   0 0       0   1   1
1   0  1  0   1   0   0   0   0   1 0       0   1   1
1   0  1  0   1   0   0   0   1   0 0       0   1   1
1   0  1  0   1   0   0   0   1   1 0       0   1   1
1   0  1  0   1   0   0   1   0   0 0       0   1   1
1   0  1  0   1   0   0   1   0   1 0       0   1   1
1   0  1  0   1   0   0   1   1   0 0       0   0   0
1   0  1  0   1   0   0   1   1   1 0       0   0   0
1   0  1  0   1   0   1   0   0   0 0       0   1   1
1   0  1  0   1   0   1   0   0   1 0       0   1   1
1   0  1  0   1   0   1   0   1   0 0       0   1   1
1   0  1  0   1   0   1   0   1   1 0       0   1   1
1   0  1  0   1   0   1   1   0   0 0       0   1   1
1   0  1  0   1   0   1   1   0   1 0       0   1   1
1   0  1  0   1   0   1   1   1   0 0       0   0   0
1   0  1  0   1   0   1   1   1   1 0       0   0   0
1   0  1  0   1   1   0   0   0   0 0       0   1   1
1   0  1  0   1   1   0   0   0   1 0       0   1   1
1   0  1  0   1   1   0   0   1   0 0       0   1   1
1   0  1  0   1   1   0   0   1   1 0       0   1   1
1   0  1  0   1   1   0   1   0   0 0       0   1   1
1   0  1  0   1   1   0   1   0   1 0       0   1   1
1   0  1  0   1   1   0   1   1   0 0       0   0   0
1   0  1  0   1   1   0   1   1   1 0       0   0   0
1   0  1  0   1   1   1   0   0   0 0       0   1   1
1   0  1  0   1   1   1   0   0   1 0       0   1   1
1   0  1  0   1   1   1   0   1   0 0       0   1   1
1   0  1  0   1   1   1   0   1   1 0       0   1   1
1   0  1  0   1   1   1   1   0   0 0       0   1   1
1   0  1  0   1   1   1   1   0   1 0       0   1   1
1   0  1  0   1   1   1   1   1   0 0       0   0   0
1   0  1  0   1   1   1   1   1   1 0       0   0   0
1   0  1  1   0   0   0   0   0   0 0       0   1   1
1   0  1  1   0   0   0   0   0   1 0       0   1   1
1   0  1  1   0   0   0   0   1   0 0       0   1   1
1   0  1  1   0   0   0   0   1   1 0       0   1   1
1   0  1  1   0   0   0   1   0   0 0       0   1   1
1   0  1  1   0   0   0   1   0   1 0       0   1   1
1   0  1  1   0   0   0   1   1   0 0       0   0   0
1   0  1  1   0   0   0   1   1   1 0       0   0   0
1   0  1  1   0   0   1   0   0   0 0       0   1   1
1   0  1  1   0   0   1   0   0   1 0       0   1   1
1   0  1  1   0   0   1   0   1   0 0       0   1   1
1   0  1  1   0   0   1   0   1   1 0       0   1   1
1   0  1  1   0   0   1   1   0   0 0       0   1   1
1   0  1  1   0   0   1   1   0   1 0       0   1   1
1   0  1  1   0   0   1   1   1   0 0       0   0   0
1   0  1  1   0   0   1   1   1   1 0       0   0   0
1   0  1  1   0   1   0   0   0   0 0       0   1   1
1   0  1  1   0   1   0   0   0   1 0       0   1   1
1   0  1  1   0   1   0   0   1   0 0       0   1   1
1   0  1  1   0   1   0   0   1   1 0       0   1   1
1   0  1  1   0   1   0   1   0   0 0       0   1   1
1   0  1  1   0   1   0   1   0   1 0       0   1   1
1   0  1  1   0   1   0   1   1   0 0       0   0   0
1   0  1  1   0   1   0   1   1   1 0       0   0   0
1   0  1  1   0   1   1   0   0   0 0       0   1   1
1   0  1  1   0   1   1   0   0   1 0       0   1   1
1   0  1  1   0   1   1   0   1   0 0       0   1   1
1   0  1  1   0   1   1   0   1   1 0       0   1   1
1   0  1  1   0   1   1   1   0   0 0       0   1   1
1   0  1  1   0   1   1   1   0   1 0       0   1   1
1   0  1  1   0   1   1   1   1   0 0       0   0   0
1   0  1  1   0   1   1   1   1   1 0       0   0   0
1   0  1  1   1   0   0   0   0   0 0       0   1   1
1   0  1  1   1   0   0   0   0   1 0       0   1   1
1   0  1  1   1   0   0   0   1   0 0       0   1   1
1   0  1  1   1   0   0   0   1   1 0       0   1   1
1   0  1  1   1   0   0   1   0   0 0       0   1   1
1   0  1  1   1   0   0   1   0   1 0       0   1   1
1   0  1  1   1   0   0   1   1   0 0       0   0   0
1   0  1  1   1   0   0   1   1   1 0       0   0   0
1   0  1  1   1   0   1   0   0   0 0       0   1   1
1   0  1  1   1   0   1   0   0   1 0       0   1   1
1   0  1  1   1   0   1   0   1   0 0       0   1   1
1   0  1  1   1   0   1   0   1   1 0       0   1   1
1   0  1  1   1   0   1   1   0   0 0       0   1   1
1   0  1  1   1   0   1   1   0   1 0       0   1   1
1   0  1  1   1   0   1   1   1   0 0       0   0   0
1   0  1  1   1   0   1   1   1   1 0       0   0   0
1   0  1  1   1   1   0   0   0   0 0       0   1   1
1   0  1  1   1   1   0   0   0   1 0       0   1   1
1   0  1  1   1   1   0   0   1   0 0       0   1   1
1   0  1  1   1   1   0   0   1   1 0       0   1   1
1   0  1  1   1   1   0   1   0   0 0       0   1   1
1   0  1  1   1   1   0   1   0   1 0       0   1   1
1   0  1  1   1   1   0   1   1   0 0       0   0   0
1   0  1  1   1   1   0   1   1   1 0       0   0   0
1   0  1  1   1   1   1   0   0   0 0       0   1   1
1   0  1  1   1   1   1   0   0   1 0       0   1   1
1   0  1  1   1   1   1   0   1   0 0       0   1   1
1   0  1  1   1   1   1   0   1   1 0       0   1   1
1   0  1  1   1   1   1   1   0   0 0       0   1   1
1   0  1  1   1   1   1   1   0   1 0       0   1   1
1   0  1  1   1   1   1   1   1   0 0       0   0   0
1   0  1  1   1   1   1   1   1   1 0       0   0   0
1   1  0  0   0   0   0   0   0   0 0       1   0   0
1   1  0  0   0   0   0   0   0   1 0       1   0   0
1   1  0  0   0   0   0   0   1   0 0       1   0   0
1   1  0  0   0   0   0   0   1   1 0       1   0   0
1   1  0  0   0   0   0   1   0   0 0       1   0   0
1   1  0  0   0   0   0   1   0   1 0       1   0   0
1   1  0  0   0   0   0   1   1   0 0       0   0   0
1   1  0  0   0   0   0   1   1   1 0       0   0   0
1   1  0  0   0   0   1   0   0   0 0       1   0   0
1   1  0  0   0   0   1   0   0   1 0       1   0   0
1   1  0  0   0   0   1   0   1   0 0       1   0   0
1   1  0  0   0   0   1   0   1   1 0       1   0   0
1   1  0  0   0   0   1   1   0   0 0       1   0   0
1   1  0  0   0   0   1   1   0   1 0       1   0   0
1   1  0  0   0   0   1   1   1   0 0       0   0   0
1   1  0  0   0   0   1   1   1   1 0       0   0   0
1   1  0  0   0   1   0   0   0   0 0       1   0   0
1   1  0  0   0   1   0   0   0   1 0       1   0   0
1   1  0  0   0   1   0   0   1   0 0       1   0   0
1   1  0  0   0   1   0   0   1   1 0       1   0   0
1   1  0  0   0   1   0   1   0   0 0       1   0   0
1   1  0  0   0   1   0   1   0   1 0       1   0   0
1   1  0  0   0   1   0   1   1   0 0       0   0   0
1   1  0  0   0   1   0   1   1   1 0       0   0   0
1   1  0  0   0   1   1   0   0   0 0       1   0   0
1   1  0  0   0   1   1   0   0   1 0       1   0   0
1   1  0  0   0   1   1   0   1   0 0       1   0   0
1   1  0  0   0   1   1   0   1   1 0       1   0   0
1   1  0  0   0   1   1   1   0   0 0       1   0   0
1   1  0  0   0   1   1   1   0   1 0       1   0   0
1   1  0  0   0   1   1   1   1   0 0       0   0   0
1   1  0  0   0   1   1   1   1   1 0       0   0   0
1   1  0  0   1   0   0   0   0   0 0       1   0   0
1   1  0  0   1   0   0   0   0   1 0       1   0   0
1   1  0  0   1   0   0   0   1   0 0       1   0   0
1   1  0  0   1   0   0   0   1   1 0       1   0   0
1   1  0  0   1   0   0   1   0   0 0       1   0   0
1   1  0  0   1   0   0   1   0   1 0       1   0   0
1   1  0  0   1   0   0   1   1   0 0       0   0   0
1   1  0  0   1   0   0   1   1   1 0       0   0   0
1   1  0  0   1   0   1   0   0   0 0       1   0   0
1   1  0  0   1   0   1   0   0   1 0       1   0   0
1   1  0  0   1   0   1   0   1   0 0       1   0   0
1   1  0  0   1   0   1   0   1   1 0       1   0   0
1   1  0  0   1   0   1   1   0   0 0       1   0   0
1   1  0  0   1   0   1   1   0   1 0       1   0   0
1   1  0  0   1   0   1   1   1   0 0       0   0   0
1   1  0  0   1   0   1   1   1   1 0       0   0   0
1   1  0  0   1   1   0   0   0   0 0       1   0   0
1   1  0  0   1   1   0   0   0   1 0       1   0   0
1   1  0  0   1   1   0   0   1   0 0       1   0   0
1   1  0  0   1   1   0   0   1   1 0       1   0   0
1   1  0  0   1   1   0   1   0   0 0       1   0   0
1   1  0  0   1   1   0   1   0   1 0       1   0   0
1   1  0  0   1   1   0   1   1   0 0       0   0   0
1   1  0  0   1   1   0   1   1   1 0       0   0   0
1   1  0  0   1   1   1   0   0   0 0       1   0   0
1   1  0  0   1   1   1   0   0   1 0       1   0   0
1   1  0  0   1   1   1   0   1   0 0       1   0   0
1   1  0  0   1   1   1   0   1   1 0       1   0   0
1   1  0  0   1   1   1   1   0   0 0       1   0   0
1   1  0  0   1   1   1   1   0   1 0       1   0   0
1   1  0  0   1   1   1   1   1   0 0       0   0   0
1   1  0  0   1   1   1   1   1   1 0       0   0   0
1   1  0  1   0   0   0   0   0   0 1       0   0   0
1   1  0  1   0   0   0   0   0   1 1       0   0   0
1   1  0  1   0   0   0   0   1   0 1       0   0   0
1   1  0  1   0   0   0   0   1   1 1       0   0   0
1   1  0  1   0   0   0   1   0   0 1       0   0   0
1   1  0  1   0   0   0   1   0   1 1       0   0   0
1   1  0  1   0   0   0   1   1   0 0       0   0   0
1   1  0  1   0   0   0   1   1   1 0       0   0   0
1   1  0  1   0   0   1   0   0   0 0       1   0   0
1   1  0  1   0   0   1   0   0   1 0       1   0   0
1   1  0  1   0   0   1   0   1   0 0       1   0   0
1   1  0  1   0   0   1   0   1   1 0       1   0   0
1   1  0  1   0   0   1   1   0   0 0       1   0   0
1   1  0  1   0   0   1   1   0   1 0       1   0   0
1   1  0  1   0   0   1   1   1   0 0       0   0   0
1   1  0  1   0   0   1   1   1   1 0       0   0   0
1   1  0  1   0   1   0   0   0   0 0       1   0   0
1   1  0  1   0   1   0   0   0   1 0       1   0   0
1   1  0  1   0   1   0   0   1   0 0       1   0   0
1   1  0  1   0   1   0   0   1   1 0       1   0   0
1   1  0  1   0   1   0   1   0   0 0       1   0   0
1   1  0  1   0   1   0   1   0   1 0       1   0   0
1   1  0  1   0   1   0   1   1   0 0       0   0   0
1   1  0  1   0   1   0   1   1   1 0       0   0   0
1   1  0  1   0   1   1   0   0   0 0       1   0   0
1   1  0  1   0   1   1   0   0   1 0       1   0   0
1   1  0  1   0   1   1   0   1   0 0       1   0   0
1   1  0  1   0   1   1   0   1   1 0       1   0   0
1   1  0  1   0   1   1   1   0   0 0       1   0   0
1   1  0  1   0   1   1   1   0   1 0       1   0   0
1   1  0  1   0   1   1   1   1   0 0       0   0   0
1   1  0  1   0   1   1   1   1   1 0       0   0   0
1   1  0  1   1   0   0   0   0   0 0       1   0   0
1   1  0  1   1   0   0   0   0   1 0       1   0   0
1   1  0  1   1   0   0   0   1   0 0       1   0   0
1   1  0  1   1   0   0   0   1   1 0       1   0   0
1   1  0  1   1   0   0   1   0   0 0       1   0   0
1   1  0  1   1   0   0   1   0   1 0       1   0   0
1   1  0  1   1   0   0   1   1   0 0       0   0   0
1   1  0  1   1   0   0   1   1   1 0       0   0   0
1   1  0  1   1   0   1   0   0   0 0       1   0   0
1   1  0  1   1   0   1   0   0   1 0       1   0   0
1   1  0  1   1   0   1   0   1   0 0       1   0   0
1   1  0  1   1   0   1   0   1   1 0       1   0   0
1   1  0  1   1   0   1   1   0   0 0       1   0   0
1   1  0  1   1   0   1   1   0   1 0       1   0   0
1   1  0  1   1   0   1   1   1   0 0       0   0   0
1   1  0  1   1   0   1   1   1   1 0       0   0   0
1   1  0  1   1   1   0   0   0   0 0       1   0   0
1   1  0  1   1   1   0   0   0   1 0       1   0   0
1   1  0  1   1   1   0   0   1   0 0       1   0   0
1   1  0  1   1   1   0   0   1   1 0       1   0   0
1   1  0  1   1   1   0   1   0   0 0       1   0   0
1   1  0  1   1   1   0   1   0   1 0       1   0   0
1   1  0  1   1   1   0   1   1   0 0       0   0   0
1   1  0  1   1   1   0   1   1   1 0       0   0   0
1   1  0  1   1   1   1   0   0   0 0       1   0   0
1   1  0  1   1   1   1   0   0   1 0       1   0   0
1   1  0  1   1   1   1   0   1   0 0       1   0   0
1   1  0  1   1   1   1   0   1   1 0       1   0   0
1   1  0  1   1   1   1   1   0   0 0       1   0   0
1   1  0  1   1   1   1   1   0   1 0       1   0   0
1   1  0  1   1   1   1   1   1   0 0       0   0   0
1   1  0  1   1   1   1   1   1   1 0       0   0   0
1   1  1  0   0   0   0   0   0   0 0       1   0   1
1   1  1  0   0   0   0   0   0   1 0       1   0   1
1   1  1  0   0   0   0   0   1   0 0       1   0   1
1   1  1  0   0   0   0   0   1   1 0       1   0   1
1   1  1  0   0   0   0   1   0   0 0       1   0   1
1   1  1  0   0   0   0   1   0   1 0       1   0   1
1   1  1  0   0   0   0   1   1   0 0       0   0   0
1   1  1  0   0   0   0   1   1   1 0       0   0   0
1   1  1  0   0   0   1   0   0   0 0       1   0   1
1   1  1  0   0   0   1   0   0   1 0       1   0   1
1   1  1  0   0   0   1   0   1   0 0       1   0   1
1   1  1  0   0   0   1   0   1   1 0       1   0   1
1   1  1  0   0   0   1   1   0   0 0       1   0   1
1   1  1  0   0   0   1   1   0   1 0       1   0   1
1   1  1  0   0   0   1   1   1   0 0       0   0   0
1   1  1  0   0   0   1   1   1   1 0       0   0   0
1   1  1  0   0   1   0   0   0   0 0       1   0   1
1   1  1  0   0   1   0   0   0   1 0       1   0   1
1   1  1  0   0   1   0   0   1   0 0       1   0   1
1   1  1  0   0   1   0   0   1   1 0       1   0   1
1   1  1  0   0   1   0   1   0   0 0       1   0   1
1   1  1  0   0   1   0   1   0   1 0       1   0   1
1   1  1  0   0   1   0   1   1   0 0       0   0   0
1   1  1  0   0   1   0   1   1   1 0       0   0   0
1   1  1  0   0   1   1   0   0   0 0       1   0   1
1   1  1  0   0   1   1   0   0   1 0       1   0   1
1   1  1  0   0   1   1   0   1   0 0       1   0   1
1   1  1  0   0   1   1   0   1   1 0       1   0   1
1   1  1  0   0   1   1   1   0   0 0       1   0   1
1   1  1  0   0   1   1   1   0   1 0       1   0   1
1   1  1  0   0   1   1   1   1   0 0       0   0   0
1   1  1  0   0   1   1   1   1   1 0       0   0   0
1   1  1  0   1   0   0   0   0   0 0       1   0   1
1   1  1  0   1   0   0   0   0   1 0       1   0   1
1   1  1  0   1   0   0   0   1   0 0       1   0   1
1   1  1  0   1   0   0   0   1   1 0       1   0   1
1   1  1  0   1   0   0   1   0   0 0       1   0   1
1   1  1  0   1   0   0   1   0   1 0       1   0   1
1   1  1  0   1   0   0   1   1   0 0       0   0   0
1   1  1  0   1   0   0   1   1   1 0       0   0   0
1   1  1  0   1   0   1   0   0   0 0       1   0   1
1   1  1  0   1   0   1   0   0   1 0       1   0   1
1   1  1  0   1   0   1   0   1   0 0       1   0   1
1   1  1  0   1   0   1   0   1   1 0       1   0   1
1   1  1  0   1   0   1   1   0   0 0       1   0   1
1   1  1  0   1   0   1   1   0   1 0       1   0   1
1   1  1  0   1   0   1   1   1   0 0       0   0   0
1   1  1  0   1   0   1   1   1   1 0       0   0   0
1   1  1  0   1   1   0   0   0   0 0       1   0   1
1   1  1  0   1   1   0   0   0   1 0       1   0   1
1   1  1  0   1   1   0   0   1   0 0       1   0   1
1   1  1  0   1   1   0   0   1   1 0       1   0   1
1   1  1  0   1   1   0   1   0   0 0       1   0   1
1   1  1  0   1   1   0   1   0   1 0       1   0   1
1   1  1  0   1   1   0   1   1   0 0       0   0   0
1   1  1  0   1   1   0   1   1   1 0       0   0   0
1   1  1  0   1   1   1   0   0   0 0       1   0   1
1   1  1  0   1   1   1   0   0   1 0       1   0   1
1   1  1  0   1   1   1   0   1   0 0       1   0   1
1   1  1  0   1   1   1   0   1   1 0       1   0   1
1   1  1  0   1   1   1   1   0   0 0       1   0   1
1   1  1  0   1   1   1   1   0   1 0       1   0   1
1   1  1  0   1   1   1   1   1   0 0       0   0   0
1   1  1  0   1   1   1   1   1   1 0       0   0   0
1   1  1  1   0   0   0   0   0   0 1       0   0   1
1   1  1  1   0   0   0   0   0   1 0       1   0   1
1   1  1  1   0   0   0   0   1   0 1       0   0   1
1   1  1  1   0   0   0   0   1   1 0       1   0   1
1   1  1  1   0   0   0   1   0   0 1       0   0   1
1   1  1  1   0   0   0   1   0   1 0       1   0   1
1   1  1  1   0   0   0   1   1   0 0       0   0   0
1   1  1  1   0   0   0   1   1   1 0       0   0   0
1   1  1  1   0   0   1   0   0   0 0       1   0   1
1   1  1  1   0   0   1   0   0   1 0       1   0   1
1   1  1  1   0   0   1   0   1   0 0       1   0   1
1   1  1  1   0   0   1   0   1   1 0       1   0   1
1   1  1  1   0   0   1   1   0   0 0       1   0   1
1   1  1  1   0   0   1   1   0   1 0       1   0   1
1   1  1  1   0   0   1   1   1   0 0       0   0   0
1   1  1  1   0   0   1   1   1   1 0       0   0   0
1   1  1  1   0   1   0   0   0   0 0       1   0   1
1   1  1  1   0   1   0   0   0   1 0       1   0   1
1   1  1  1   0   1   0   0   1   0 0       1   0   1
1   1  1  1   0   1   0   0   1   1 0       1   0   1
1   1  1  1   0   1   0   1   0   0 0       1   0   1
1   1  1  1   0   1   0   1   0   1 0       1   0   1
1   1  1  1   0   1   0   1   1   0 0       0   0   0
1   1  1  1   0   1   0   1   1   1 0       0   0   0
1   1  1  1   0   1   1   0   0   0 0       1   0   1
1   1  1  1   0   1   1   0   0   1 0       1   0   1
1   1  1  1   0   1   1   0   1   0 0       1   0   1
1   1  1  1   0   1   1   0   1   1 0       1   0   1
1   1  1  1   0   1   1   1   0   0 0       1   0   1
1   1  1  1   0   1   1   1   0   1 0       1   0   1
1   1  1  1   0   1   1   1   1   0 0       0   0   0
1   1  1  1   0   1   1   1   1   1 0       0   0   0
1   1  1  1   1   0   0   0   0   0 0       1   0   1
1   1  1  1   1   0   0   0   0   1 0       1   0   1
1   1  1  1   1   0   0   0   1   0 0       1   0   1
1   1  1  1   1   0   0   0   1   1 0       1   0   1
1   1  1  1   1   0   0   1   0   0 0       1   0   1
1   1  1  1   1   0   0   1   0   1 0       1   0   1
1   1  1  1   1   0   0   1   1   0 0       0   0   0
1   1  1  1   1   0   0   1   1   1 0       0   0   0
1   1  1  1   1   0   1   0   0   0 0       1   0   1
1   1  1  1   1   0   1   0   0   1 0       1   0   1
1   1  1  1   1   0   1   0   1   0 0       1   0   1
1   1  1  1   1   0   1   0   1   1 0       1   0   1
1   1  1  1   1   0   1   1   0   0 0       1   0   1
1   1  1  1   1   0   1   1   0   1 0       1   0   1
1   1  1  1   1   0   1   1   1   0 0       0   0   0
1   1  1  1   1   0   1   1   1   1 0       0   0   0
1   1  1  1   1   1   0   0   0   0 0       1   0   1
1   1  1  1   1   1   0   0   0   1 0       1   0   1
1   1  1  1   1   1   0   0   1   0 0       1   0   1
1   1  1  1   1   1   0   0   1   1 0       1   0   1
1   1  1  1   1   1   0   1   0   0 0       1   0   1
1   1  1  1   1   1   0   1   0   1 0       1   0   1
1   1  1  1   1   1   0   1   1   0 0       0   0   0
1   1  1  1   1   1   0   1   1   1 0       0   0   0
1   1  1  1   1   1   1   0   0   0 0       1   0   1
1   1  1  1   1   1   1   0   0   1 0       1   0   1
1   1  1  1   1   1   1   0   1   0 0       1   0   1
1   1  1  1   1   1   1   0   1   1 0       1   0   1
1   1  1  1   1   1   1   1   0   0 0       1   0   1
1   1  1  1   1   1   1   1   0   1 0       1   0   1
1   1  1  1   1   1   1   1   1   0 0       0   0   0
1   1  1  1   1   1   1   1   1   1 0       0   0   0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="660" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>