<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,4-4,5-5,6-6,7-7,8-8,9-11</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,8-8,9-9,10-10,11-11</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CP=0 PAGE ZERO
CP=1 CURRENT PAGE</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IA=0 DIRECT
IA=1 INDIRECT</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1 pcs 7402 Quad 2-input NOR
1 pcs 7404 Hex inverter
1 pcs 7408 Quad 2-input AND
1 pcs 7411 Triple 3-input AND
1 pcs 7427 Triple 3-input NOR
1 pcs 74238 Decoder 3-to-8</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>64</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>45</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR DECODER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCHED_PC</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_IR</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>++IND</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IND</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MP</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TAD</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ISZ</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DCA</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMS</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOT</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPR</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>