<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TXCLK</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-1860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_DATA8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_STB</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_BUSY</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_FULL</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>,7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_DATA8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_ACK</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>http://digitarworld.uw.hu/circuits.html</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2280" y="0"/>
      <p2 x="-1980" y="0"/>
    </wire>
    <wire>
      <p1 x="-1880" y="0"/>
      <p2 x="-1780" y="0"/>
    </wire>
    <wire>
      <p1 x="1860" y="-260"/>
      <p2 x="1880" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-520"/>
      <p2 x="1540" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-520"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="1540" y="-520"/>
      <p2 x="1560" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-140"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-780"/>
      <p2 x="1080" y="-780"/>
    </wire>
    <wire>
      <p1 x="1180" y="-780"/>
      <p2 x="1200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="140"/>
      <p2 x="-1620" y="140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="140"/>
      <p2 x="-1480" y="140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1400" y="140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="140"/>
      <p2 x="-1260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1180" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-960" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-320" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-820" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="140"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="140"/>
      <p2 x="-1360" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1620" y="140"/>
      <p2 x="-1580" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="140"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1800" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-400"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1900" y="-400"/>
      <p2 x="2060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1820" y="400"/>
      <p2 x="-1800" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-660"/>
      <p2 x="1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2000" y="20"/>
      <p2 x="-1980" y="20"/>
    </wire>
    <wire>
      <p1 x="-1920" y="20"/>
      <p2 x="-1880" y="20"/>
    </wire>
    <wire>
      <p1 x="-1720" y="20"/>
      <p2 x="-1680" y="20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="20"/>
      <p2 x="-1160" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1020" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="20"/>
      <p2 x="-1240" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="20"/>
      <p2 x="-1600" y="20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="20"/>
      <p2 x="-940" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="20"/>
      <p2 x="-1460" y="20"/>
    </wire>
    <wire>
      <p1 x="-940" y="20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-520" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-280"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1640" y="-280"/>
      <p2 x="1860" y="-280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-540"/>
      <p2 x="1960" y="-540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="-800"/>
      <p2 x="1080" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="160"/>
      <p2 x="-1360" y="160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="160"/>
      <p2 x="-1580" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="160"/>
      <p2 x="-920" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="160"/>
      <p2 x="-1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="160"/>
      <p2 x="-1500" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-340" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-640" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="420"/>
      <p2 x="-800" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-680"/>
      <p2 x="1080" y="-680"/>
    </wire>
    <wire>
      <p1 x="1820" y="-680"/>
      <p2 x="1840" y="-680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1820" y="40"/>
      <p2 x="-1800" y="40"/>
    </wire>
    <wire>
      <p1 x="-1880" y="40"/>
      <p2 x="-1860" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-300"/>
      <p2 x="1880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="-2180" y="300"/>
      <p2 x="-2160" y="300"/>
    </wire>
    <wire>
      <p1 x="-2100" y="300"/>
      <p2 x="-2060" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-560"/>
      <p2 x="1240" y="-560"/>
    </wire>
    <wire>
      <p1 x="2020" y="-560"/>
      <p2 x="2040" y="-560"/>
    </wire>
    <wire>
      <p1 x="1940" y="-560"/>
      <p2 x="1960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-720" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="-820"/>
      <p2 x="1080" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="180"/>
      <p2 x="-1580" y="180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1360" y="180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="180"/>
      <p2 x="-1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-640" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="-440"/>
      <p2 x="1940" y="-440"/>
    </wire>
    <wire>
      <p1 x="1660" y="-440"/>
      <p2 x="1780" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-440"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-440"/>
      <p2 x="1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1080" y="-700"/>
    </wire>
    <wire>
      <p1 x="1920" y="-700"/>
      <p2 x="1940" y="-700"/>
    </wire>
    <wire>
      <p1 x="1180" y="-700"/>
      <p2 x="1200" y="-700"/>
    </wire>
    <wire>
      <p1 x="1860" y="-320"/>
      <p2 x="1880" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="320"/>
      <p2 x="-2240" y="320"/>
    </wire>
    <wire>
      <p1 x="-2040" y="320"/>
      <p2 x="-2000" y="320"/>
    </wire>
    <wire>
      <p1 x="-2240" y="320"/>
      <p2 x="-2160" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="-960" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="200"/>
      <p2 x="-1580" y="200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="200"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="200"/>
      <p2 x="-1140" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-460"/>
      <p2 x="1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-460"/>
      <p2 x="1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-460"/>
      <p2 x="1200" y="-460"/>
    </wire>
    <wire>
      <p1 x="1260" y="-460"/>
      <p2 x="1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="460"/>
      <p2 x="-720" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="1080" y="-720"/>
    </wire>
    <wire>
      <p1 x="1760" y="-720"/>
      <p2 x="1860" y="-720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-720"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="340"/>
      <p2 x="-1640" y="340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="340"/>
      <p2 x="-1420" y="340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="340"/>
      <p2 x="-1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-980" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="-2180" y="340"/>
      <p2 x="-2160" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="-600"/>
      <p2 x="1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="1120" y="-600"/>
      <p2 x="1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2240" y="220"/>
      <p2 x="-2200" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="-480"/>
      <p2 x="1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="1180" y="-480"/>
      <p2 x="1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1880" y="-480"/>
      <p2 x="1940" y="-480"/>
    </wire>
    <wire>
      <p1 x="1800" y="-480"/>
      <p2 x="1840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="480"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-100"/>
      <p2 x="-980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-740"/>
      <p2 x="1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="1180" y="-740"/>
      <p2 x="1200" y="-740"/>
    </wire>
    <wire>
      <p1 x="1060" y="-740"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1820" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="100"/>
      <p2 x="-1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-1260" y="100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="100"/>
      <p2 x="-1480" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="-540" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-360"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-360"/>
      <p2 x="-2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1680" y="360"/>
      <p2 x="-1600" y="360"/>
    </wire>
    <wire>
      <p1 x="-1460" y="360"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="360"/>
      <p2 x="-1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="360"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="-2000" y="360"/>
      <p2 x="-1800" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1640" y="-500"/>
      <p2 x="1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="1040" y="-500"/>
      <p2 x="1080" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1500" y="500"/>
      <p2 x="-800" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-120"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-760"/>
      <p2 x="1080" y="-760"/>
    </wire>
    <wire>
      <p1 x="1180" y="-760"/>
      <p2 x="1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-380"/>
      <p2 x="1680" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-380"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1740" y="380"/>
      <p2 x="-1700" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1480" y="380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="380"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="380"/>
      <p2 x="-1040" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="380"/>
      <p2 x="-1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-640"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="1760" y="-640"/>
      <p2 x="1840" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="1540" y="-520"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-480"/>
      <p2 x="1800" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-1040" y="380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-300"/>
      <p2 x="-1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="100"/>
      <p2 x="-1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="400"/>
      <p2 x="-1820" y="740"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="100"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="-540" y="140"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="160"/>
      <p2 x="-1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-740"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-400"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="1840" y="-640"/>
      <p2 x="1840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-820" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="20"/>
      <p2 x="-1600" y="40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="320"/>
      <p2 x="-1600" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-320" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="-280"/>
      <p2 x="1860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="-1620" y="100"/>
      <p2 x="-1620" y="140"/>
    </wire>
    <wire>
      <p1 x="-1620" y="200"/>
      <p2 x="-1620" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="0"/>
      <p2 x="-1880" y="20"/>
    </wire>
    <wire>
      <p1 x="-1880" y="20"/>
      <p2 x="-1880" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="-540"/>
      <p2 x="1880" y="-480"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-300"/>
      <p2 x="-1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-620"/>
      <p2 x="1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="20"/>
      <p2 x="-1380" y="40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="320"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-100"/>
      <p2 x="-1640" y="40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="320"/>
      <p2 x="-1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-360"/>
      <p2 x="1900" y="-340"/>
    </wire>
    <wire>
      <p1 x="1900" y="-400"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="100"/>
      <p2 x="-1400" y="140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="200"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="-1660" y="140"/>
      <p2 x="-1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="-460"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1660" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="-360"/>
      <p2 x="1920" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="320"/>
      <p2 x="-1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-300"/>
      <p2 x="-1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="320"/>
      <p2 x="-1420" y="340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-100"/>
      <p2 x="-1420" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1680" y="20"/>
      <p2 x="-1680" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-360"/>
      <p2 x="1940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1940" y="-440"/>
    </wire>
    <wire>
      <p1 x="1940" y="-700"/>
      <p2 x="1940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-380"/>
      <p2 x="-2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="100"/>
      <p2 x="-1180" y="140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="200"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1440" y="340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="180"/>
      <p2 x="-1700" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="-360"/>
      <p2 x="1960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-940" y="20"/>
      <p2 x="-940" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="320"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="320"/>
      <p2 x="-1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-300"/>
      <p2 x="-1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="20"/>
      <p2 x="-1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="-480"/>
      <p2 x="1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="320"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="-120"/>
      <p2 x="-700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="-360"/>
      <p2 x="1980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2240" y="220"/>
      <p2 x="-2240" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="100"/>
      <p2 x="-960" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1480" y="380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1480" y="140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="140"/>
      <p2 x="-1480" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="-2000" y="20"/>
      <p2 x="-2000" y="320"/>
    </wire>
    <wire>
      <p1 x="-2000" y="320"/>
      <p2 x="-2000" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="460"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="2000" y="-360"/>
      <p2 x="2000" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-100"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="320"/>
      <p2 x="-980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="-600"/>
      <p2 x="980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="20"/>
      <p2 x="-1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-760"/>
      <p2 x="1240" y="-560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-560"/>
      <p2 x="1240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="160"/>
      <p2 x="-1500" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="-720"/>
      <p2 x="1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="-360"/>
      <p2 x="2020" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-1000" y="340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-300"/>
      <p2 x="-1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-560"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="180"/>
      <p2 x="-1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-1260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="-600"/>
      <p2 x="1780" y="-440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-440"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="2040" y="-360"/>
      <p2 x="2040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="20"/>
      <p2 x="-1020" y="360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="160"/>
      <p2 x="-1280" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>