<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="660" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="1540"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="1560"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="440" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1540"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="420" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="1560"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="540" y="1580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>