<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="460" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bits of parallel data from the received serial stream. Controlled by the OE input</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Goes high when a full byte of data has been received at the RX. Cleared at the rising edge of the ACK input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The Serial Receiver is based on
http://digitarworld.uw.hu/circuits.html</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial data input</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RX</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2 pcs 7474 Dual D- Flip-Flop
4 pcs 7400 Quad 2-input NAND
2 pcs 74393 Dual 4-bit counter
1 pcs 74165 PISO Shift register
1 pcs 74595 SIPO Shift counter</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>74165.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="200" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="200" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rising edge acknowledges that the received data has been read. Causes the RDY output to go low.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ACK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="360" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial data output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>TX</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High level enables the parallel output on DOUT of of the received data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bit of parallel data to be sent</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-100" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="0" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="780" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High while the TX output is transmidding start/data/stopbits.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUSY</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="360" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="360" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-20" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="80" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="80" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="80" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-20" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1120" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rising edge latches the parallel data at DIN and starts the serial output stream at TX</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>STB</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="580" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16 times the desired baudrate</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="-1740"/>
      <p2 x="300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="300" y="-1740"/>
      <p2 x="240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="460" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-1200"/>
      <p2 x="180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="160" y="-1220"/>
      <p2 x="180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="340" y="-1540"/>
      <p2 x="780" y="-1540"/>
    </wire>
    <wire>
      <p1 x="780" y="-1540"/>
      <p2 x="860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="280" y="-900"/>
      <p2 x="360" y="-900"/>
    </wire>
    <wire>
      <p1 x="760" y="-1800"/>
      <p2 x="780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="280" y="-1800"/>
      <p2 x="300" y="-1800"/>
    </wire>
    <wire>
      <p1 x="420" y="-1800"/>
      <p2 x="660" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1800"/>
      <p2 x="-100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1800"/>
      <p2 x="0" y="-1800"/>
    </wire>
    <wire>
      <p1 x="300" y="-1800"/>
      <p2 x="360" y="-1800"/>
    </wire>
    <wire>
      <p1 x="960" y="-1160"/>
      <p2 x="980" y="-1160"/>
    </wire>
    <wire>
      <p1 x="840" y="-1160"/>
      <p2 x="860" y="-1160"/>
    </wire>
    <wire>
      <p1 x="160" y="-1160"/>
      <p2 x="180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="800" y="-1420"/>
      <p2 x="860" y="-1420"/>
    </wire>
    <wire>
      <p1 x="440" y="-780"/>
      <p2 x="460" y="-780"/>
    </wire>
    <wire>
      <p1 x="-40" y="-780"/>
      <p2 x="80" y="-780"/>
    </wire>
    <wire>
      <p1 x="180" y="-1680"/>
      <p2 x="200" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1040"/>
      <p2 x="40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="40" y="-1040"/>
      <p2 x="760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="280" y="-1300"/>
      <p2 x="300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1300"/>
      <p2 x="-20" y="-1300"/>
    </wire>
    <wire>
      <p1 x="840" y="-1560"/>
      <p2 x="860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="960" y="-1180"/>
      <p2 x="980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-1180"/>
      <p2 x="460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="60" y="-1180"/>
      <p2 x="80" y="-1180"/>
    </wire>
    <wire>
      <p1 x="780" y="-1180"/>
      <p2 x="860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="560" y="-1180"/>
      <p2 x="580" y="-1180"/>
    </wire>
    <wire>
      <p1 x="80" y="-1820"/>
      <p2 x="200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="520" y="-1820"/>
      <p2 x="660" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1820"/>
      <p2 x="-120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="860" y="-1820"/>
      <p2 x="920" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1820"/>
      <p2 x="1260" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1820"/>
      <p2 x="-100" y="-1820"/>
    </wire>
    <wire>
      <p1 x="920" y="-1820"/>
      <p2 x="1100" y="-1820"/>
    </wire>
    <wire>
      <p1 x="800" y="-1440"/>
      <p2 x="860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="340" y="-800"/>
      <p2 x="360" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-1700"/>
      <p2 x="300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="340" y="-1960"/>
      <p2 x="500" y="-1960"/>
    </wire>
    <wire>
      <p1 x="540" y="-1960"/>
      <p2 x="920" y="-1960"/>
    </wire>
    <wire>
      <p1 x="280" y="-1320"/>
      <p2 x="300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="820" y="-1580"/>
      <p2 x="860" y="-1580"/>
    </wire>
    <wire>
      <p1 x="660" y="-1200"/>
      <p2 x="680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="960" y="-1200"/>
      <p2 x="980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="60" y="-1200"/>
      <p2 x="160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="540" y="-1200"/>
      <p2 x="560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="680" y="-1200"/>
      <p2 x="860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="640" y="-1840"/>
      <p2 x="660" y="-1840"/>
    </wire>
    <wire>
      <p1 x="760" y="-1840"/>
      <p2 x="780" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1840"/>
      <p2 x="0" y="-1840"/>
    </wire>
    <wire>
      <p1 x="800" y="-1460"/>
      <p2 x="860" y="-1460"/>
    </wire>
    <wire>
      <p1 x="340" y="-820"/>
      <p2 x="440" y="-820"/>
    </wire>
    <wire>
      <p1 x="760" y="-1720"/>
      <p2 x="780" y="-1720"/>
    </wire>
    <wire>
      <p1 x="180" y="-1720"/>
      <p2 x="200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1720"/>
      <p2 x="1120" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1080"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="840" y="-1340"/>
      <p2 x="860" y="-1340"/>
    </wire>
    <wire>
      <p1 x="960" y="-1600"/>
      <p2 x="1000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="820" y="-1600"/>
      <p2 x="860" y="-1600"/>
    </wire>
    <wire>
      <p1 x="640" y="-960"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="640" y="-1860"/>
      <p2 x="660" y="-1860"/>
    </wire>
    <wire>
      <p1 x="960" y="-1220"/>
      <p2 x="980" y="-1220"/>
    </wire>
    <wire>
      <p1 x="60" y="-1220"/>
      <p2 x="160" y="-1220"/>
    </wire>
    <wire>
      <p1 x="440" y="-1220"/>
      <p2 x="460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="280" y="-1220"/>
      <p2 x="300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="740" y="-1220"/>
      <p2 x="860" y="-1220"/>
    </wire>
    <wire>
      <p1 x="560" y="-1220"/>
      <p2 x="580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="800" y="-1480"/>
      <p2 x="860" y="-1480"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="440" y="-840"/>
    </wire>
    <wire>
      <p1 x="960" y="-1100"/>
      <p2 x="980" y="-1100"/>
    </wire>
    <wire>
      <p1 x="180" y="-1740"/>
      <p2 x="240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1740"/>
      <p2 x="1260" y="-1740"/>
    </wire>
    <wire>
      <p1 x="840" y="-1360"/>
      <p2 x="860" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1620"/>
      <p2 x="1100" y="-1620"/>
    </wire>
    <wire>
      <p1 x="740" y="-980"/>
      <p2 x="780" y="-980"/>
    </wire>
    <wire>
      <p1 x="-240" y="-980"/>
      <p2 x="640" y="-980"/>
    </wire>
    <wire>
      <p1 x="960" y="-1240"/>
      <p2 x="980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1240"/>
      <p2 x="1240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="60" y="-1240"/>
      <p2 x="80" y="-1240"/>
    </wire>
    <wire>
      <p1 x="400" y="-1240"/>
      <p2 x="440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="260" y="-1240"/>
      <p2 x="300" y="-1240"/>
    </wire>
    <wire>
      <p1 x="760" y="-1240"/>
      <p2 x="860" y="-1240"/>
    </wire>
    <wire>
      <p1 x="340" y="-860"/>
      <p2 x="360" y="-860"/>
    </wire>
    <wire>
      <p1 x="800" y="-1500"/>
      <p2 x="860" y="-1500"/>
    </wire>
    <wire>
      <p1 x="960" y="-1120"/>
      <p2 x="980" y="-1120"/>
    </wire>
    <wire>
      <p1 x="840" y="-1120"/>
      <p2 x="860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="180" y="-1760"/>
      <p2 x="240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="640" y="-1760"/>
      <p2 x="660" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1760"/>
      <p2 x="1120" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-740"/>
      <p2 x="-20" y="-740"/>
    </wire>
    <wire>
      <p1 x="40" y="-740"/>
      <p2 x="80" y="-740"/>
    </wire>
    <wire>
      <p1 x="800" y="-1380"/>
      <p2 x="860" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1380"/>
      <p2 x="680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1640"/>
      <p2 x="-200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="180" y="-1640"/>
      <p2 x="440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="520" y="-1640"/>
      <p2 x="820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="820" y="-1640"/>
      <p2 x="1000" y="-1640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1000"/>
      <p2 x="660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="400" y="-1260"/>
      <p2 x="420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1260"/>
      <p2 x="-20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="160" y="-1260"/>
      <p2 x="180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="180" y="-1260"/>
      <p2 x="280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="280" y="-1260"/>
      <p2 x="300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="460" y="-880"/>
    </wire>
    <wire>
      <p1 x="460" y="-880"/>
      <p2 x="1240" y="-880"/>
    </wire>
    <wire>
      <p1 x="800" y="-1520"/>
      <p2 x="820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="840" y="-1520"/>
      <p2 x="860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1520"/>
      <p2 x="780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="40" y="-1140"/>
      <p2 x="80" y="-1140"/>
    </wire>
    <wire>
      <p1 x="960" y="-1140"/>
      <p2 x="980" y="-1140"/>
    </wire>
    <wire>
      <p1 x="820" y="-1140"/>
      <p2 x="840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="840" y="-1140"/>
      <p2 x="860" y="-1140"/>
    </wire>
    <wire>
      <p1 x="640" y="-1780"/>
      <p2 x="660" y="-1780"/>
    </wire>
    <wire>
      <p1 x="180" y="-1780"/>
      <p2 x="200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="420" y="-1780"/>
      <p2 x="440" y="-1780"/>
    </wire>
    <wire>
      <p1 x="340" y="-1780"/>
      <p2 x="360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="440" y="-1780"/>
      <p2 x="520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="160" y="-760"/>
      <p2 x="360" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-760"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-760"/>
      <p2 x="-20" y="-760"/>
    </wire>
    <wire>
      <p1 x="800" y="-1400"/>
      <p2 x="860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="60" y="-1280"/>
      <p2 x="80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="240" y="-1280"/>
      <p2 x="300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-1000"/>
      <p2 x="640" y="-980"/>
    </wire>
    <wire>
      <p1 x="640" y="-980"/>
      <p2 x="640" y="-960"/>
    </wire>
    <wire>
      <p1 x="260" y="-1240"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="520" y="-1780"/>
      <p2 x="520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="520" y="-1860"/>
      <p2 x="520" y="-1820"/>
    </wire>
    <wire>
      <p1 x="840" y="-1340"/>
      <p2 x="840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="840" y="-1120"/>
      <p2 x="840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-1160"/>
      <p2 x="840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1720"/>
      <p2 x="1100" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1820"/>
      <p2 x="1100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="780" y="-1720"/>
      <p2 x="780" y="-1540"/>
    </wire>
    <wire>
      <p1 x="780" y="-1180"/>
      <p2 x="780" y="-980"/>
    </wire>
    <wire>
      <p1 x="460" y="-820"/>
      <p2 x="460" y="-780"/>
    </wire>
    <wire>
      <p1 x="460" y="-880"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="340" y="-1960"/>
      <p2 x="340" y="-1780"/>
    </wire>
    <wire>
      <p1 x="340" y="-820"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-860"/>
      <p2 x="340" y="-840"/>
    </wire>
    <wire>
      <p1 x="340" y="-1780"/>
      <p2 x="340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="280" y="-1260"/>
      <p2 x="280" y="-1220"/>
    </wire>
    <wire>
      <p1 x="280" y="-1220"/>
      <p2 x="280" y="-900"/>
    </wire>
    <wire>
      <p1 x="920" y="-1960"/>
      <p2 x="920" y="-1820"/>
    </wire>
    <wire>
      <p1 x="540" y="-1960"/>
      <p2 x="540" y="-1940"/>
    </wire>
    <wire>
      <p1 x="420" y="-1260"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="-1220"/>
      <p2 x="740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1260"/>
      <p2 x="-40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-780"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1380"/>
      <p2 x="-40" y="-1300"/>
    </wire>
    <wire>
      <p1 x="680" y="-1380"/>
      <p2 x="680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="40" y="-1140"/>
      <p2 x="40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="300" y="-1740"/>
      <p2 x="300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="300" y="-1800"/>
      <p2 x="300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="560" y="-1220"/>
      <p2 x="560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="560" y="-1200"/>
      <p2 x="560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="820" y="-1580"/>
      <p2 x="820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="820" y="-1640"/>
      <p2 x="820" y="-1600"/>
    </wire>
    <wire>
      <p1 x="500" y="-1960"/>
      <p2 x="500" y="-1940"/>
    </wire>
    <wire>
      <p1 x="180" y="-1200"/>
      <p2 x="180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="180" y="-1260"/>
      <p2 x="180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="180" y="-1740"/>
      <p2 x="180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="180" y="-1780"/>
      <p2 x="180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="180" y="-1680"/>
      <p2 x="180" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1840"/>
      <p2 x="-120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="440" y="-1240"/>
      <p2 x="440" y="-1220"/>
    </wire>
    <wire>
      <p1 x="440" y="-1780"/>
      <p2 x="440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="760" y="-1240"/>
      <p2 x="760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="60" y="-1200"/>
      <p2 x="60" y="-1180"/>
    </wire>
    <wire>
      <p1 x="60" y="-1240"/>
      <p2 x="60" y="-1220"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>STB</string>
    <string>stb2</string>
    <string>bito</string>
    <string>FF-Q</string>
    <string>BUSY</string>
    <string>TX</string>
    <string>FULL</string>
    <string>DOUT</string>
    <string>ACK</string>
    <string>RX</string>
    <string>DIN</string>
    <string>CLK</string>
    <string>biti</string>
  </measurementOrdering>
</circuit>