<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74165.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial data output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>TX</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bit of parallel data to be sent</string>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock domain synchronizer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>10-counter, divide-by-16</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High while the TX output is transmidding start/data/stopbits.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUSY</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rising edge latches the parallel data at DIN and starts the serial output stream at TX</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>STB</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>37</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>SERIAL TRANSMITER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>87</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-160" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-160" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>