/
/ Check for existence of timeshare option.
CINT=6204
SINT=6254
CUF=6264
SUF=6274

	*0
	.-.		/ Interrupt return address
	SINT		/ User mode interrupt?
	JMP I 0		/ No, just return (interrupts off)
	CLA		/ Yes, Lose "S
	TAD POK		/ Reset message pointer
	DCA PMSG
	CUF		/ Clear User Mode
	JMP MSGLP	/ Restart message loop

	*10
PMSG,	.-.		/ Autoindex register
POK,	.
	"O
	"K
	0
PSORRY,	.
	"S
	"O
	"R
	"R
	"Y
	0

	*100
	TAD PSORRY	/ Set up to print "SORRY"
	DCA PMSG
	SUF		/ User mode
	ION		/ Interrupts on
	JMP I .+1
	MSGLP
MSGLP,	TAD I PMSG	/ Get a character
	SNA	
	JMP I C7600	/ Return to Operating System
	TLS		/ Print the character (or trap)
	TSF
	JMP .-1
C7600,	7600
	JMP MSGLP
$
